// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        (unknown)
// source: genproto/sex/v1/sex.proto

package sexpb

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type Sex int32

const (
	Sex_SEX_UNSPECIFIED Sex = 0 // —
	Sex_SEX_FEMALE      Sex = 1 // Female.
	Sex_SEX_MALE        Sex = 2 // Male.
)

// Enum value maps for Sex.
var (
	Sex_name = map[int32]string{
		0: "SEX_UNSPECIFIED",
		1: "SEX_FEMALE",
		2: "SEX_MALE",
	}
	Sex_value = map[string]int32{
		"SEX_UNSPECIFIED": 0,
		"SEX_FEMALE":      1,
		"SEX_MALE":        2,
	}
)

func (x Sex) Enum() *Sex {
	p := new(Sex)
	*p = x
	return p
}

func (x Sex) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (Sex) Descriptor() protoreflect.EnumDescriptor {
	return file_genproto_sex_v1_sex_proto_enumTypes[0].Descriptor()
}

func (Sex) Type() protoreflect.EnumType {
	return &file_genproto_sex_v1_sex_proto_enumTypes[0]
}

func (x Sex) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use Sex.Descriptor instead.
func (Sex) EnumDescriptor() ([]byte, []int) {
	return file_genproto_sex_v1_sex_proto_rawDescGZIP(), []int{0}
}

var File_genproto_sex_v1_sex_proto protoreflect.FileDescriptor

var file_genproto_sex_v1_sex_proto_rawDesc = []byte{
	0x0a, 0x19, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x73, 0x65, 0x78, 0x2f, 0x76,
	0x31, 0x2f, 0x73, 0x65, 0x78, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0f, 0x67, 0x65, 0x6e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x73, 0x65, 0x78, 0x2e, 0x76, 0x31, 0x2a, 0x38, 0x0a, 0x03,
	0x53, 0x65, 0x78, 0x12, 0x13, 0x0a, 0x0f, 0x53, 0x45, 0x58, 0x5f, 0x55, 0x4e, 0x53, 0x50, 0x45,
	0x43, 0x49, 0x46, 0x49, 0x45, 0x44, 0x10, 0x00, 0x12, 0x0e, 0x0a, 0x0a, 0x53, 0x45, 0x58, 0x5f,
	0x46, 0x45, 0x4d, 0x41, 0x4c, 0x45, 0x10, 0x01, 0x12, 0x0c, 0x0a, 0x08, 0x53, 0x45, 0x58, 0x5f,
	0x4d, 0x41, 0x4c, 0x45, 0x10, 0x02, 0x42, 0x43, 0x5a, 0x41, 0x62, 0x69, 0x74, 0x62, 0x75, 0x63,
	0x6b, 0x65, 0x74, 0x2e, 0x6f, 0x72, 0x67, 0x2f, 0x65, 0x6e, 0x74, 0x72, 0x6c, 0x63, 0x6f, 0x6d,
	0x2f, 0x6f, 0x70, 0x65, 0x6e, 0x2d, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x67,
	0x65, 0x6e, 0x2f, 0x67, 0x6f, 0x2f, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x73,
	0x65, 0x78, 0x2f, 0x76, 0x31, 0x3b, 0x73, 0x65, 0x78, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x33,
}

var (
	file_genproto_sex_v1_sex_proto_rawDescOnce sync.Once
	file_genproto_sex_v1_sex_proto_rawDescData = file_genproto_sex_v1_sex_proto_rawDesc
)

func file_genproto_sex_v1_sex_proto_rawDescGZIP() []byte {
	file_genproto_sex_v1_sex_proto_rawDescOnce.Do(func() {
		file_genproto_sex_v1_sex_proto_rawDescData = protoimpl.X.CompressGZIP(file_genproto_sex_v1_sex_proto_rawDescData)
	})
	return file_genproto_sex_v1_sex_proto_rawDescData
}

var file_genproto_sex_v1_sex_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_genproto_sex_v1_sex_proto_goTypes = []interface{}{
	(Sex)(0), // 0: genproto.sex.v1.Sex
}
var file_genproto_sex_v1_sex_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_genproto_sex_v1_sex_proto_init() }
func file_genproto_sex_v1_sex_proto_init() {
	if File_genproto_sex_v1_sex_proto != nil {
		return
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_genproto_sex_v1_sex_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   0,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_genproto_sex_v1_sex_proto_goTypes,
		DependencyIndexes: file_genproto_sex_v1_sex_proto_depIdxs,
		EnumInfos:         file_genproto_sex_v1_sex_proto_enumTypes,
	}.Build()
	File_genproto_sex_v1_sex_proto = out.File
	file_genproto_sex_v1_sex_proto_rawDesc = nil
	file_genproto_sex_v1_sex_proto_goTypes = nil
	file_genproto_sex_v1_sex_proto_depIdxs = nil
}
