// Code generated by protoc-gen-js-builder. DO NOT EDIT.
// source: genproto/latlon/v1/latlon.proto


import { LatLon } from './latlon_pb';

export const makeLatLonMessage = (
obj: Partial<LatLon.AsObject>
): LatLon => {
const message = new LatLon();
if (obj.lat) message.setLat(obj.lat);
if (obj.lon) message.setLon(obj.lon);
return message;
};
