// Code generated by protoc-gen-js-builder. DO NOT EDIT.
// source: genproto/money/v1/money.proto


import { Money } from './money_pb';

export const makeMoneyMessage = (
obj: Partial<Money.AsObject>
): Money => {
const message = new Money();
if (obj.currency) message.setCurrency(obj.currency);
if (obj.amount) message.setAmount(obj.amount);
return message;
};
