// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        (unknown)
// source: genproto/iso/639/v1/iso639_1.proto

// ISO 639-1 (language code)

package iso639pb

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type Iso639_1 int32

const (
	Iso639_1_ISO639_1_UNSPECIFIED Iso639_1 = 0
	Iso639_1_ISO639_1_AA          Iso639_1 = 1
	Iso639_1_ISO639_1_AB          Iso639_1 = 2
	Iso639_1_ISO639_1_AE          Iso639_1 = 3
	Iso639_1_ISO639_1_AF          Iso639_1 = 4
	Iso639_1_ISO639_1_AK          Iso639_1 = 5
	Iso639_1_ISO639_1_AM          Iso639_1 = 6
	Iso639_1_ISO639_1_AN          Iso639_1 = 7
	Iso639_1_ISO639_1_AR          Iso639_1 = 8
	Iso639_1_ISO639_1_AS          Iso639_1 = 9
	Iso639_1_ISO639_1_AV          Iso639_1 = 10
	Iso639_1_ISO639_1_AY          Iso639_1 = 11
	Iso639_1_ISO639_1_AZ          Iso639_1 = 12
	Iso639_1_ISO639_1_BA          Iso639_1 = 13
	Iso639_1_ISO639_1_BE          Iso639_1 = 14
	Iso639_1_ISO639_1_BG          Iso639_1 = 15
	Iso639_1_ISO639_1_BH          Iso639_1 = 16
	Iso639_1_ISO639_1_BI          Iso639_1 = 17
	Iso639_1_ISO639_1_BM          Iso639_1 = 18
	Iso639_1_ISO639_1_BN          Iso639_1 = 19
	Iso639_1_ISO639_1_BO          Iso639_1 = 20
	Iso639_1_ISO639_1_BR          Iso639_1 = 21
	Iso639_1_ISO639_1_BS          Iso639_1 = 22
	Iso639_1_ISO639_1_CA          Iso639_1 = 23
	Iso639_1_ISO639_1_CE          Iso639_1 = 24
	Iso639_1_ISO639_1_CH          Iso639_1 = 25
	Iso639_1_ISO639_1_CO          Iso639_1 = 26
	Iso639_1_ISO639_1_CR          Iso639_1 = 27
	Iso639_1_ISO639_1_CS          Iso639_1 = 28
	Iso639_1_ISO639_1_CU          Iso639_1 = 29
	Iso639_1_ISO639_1_CV          Iso639_1 = 30
	Iso639_1_ISO639_1_CY          Iso639_1 = 31
	Iso639_1_ISO639_1_DA          Iso639_1 = 32
	Iso639_1_ISO639_1_DE          Iso639_1 = 33
	Iso639_1_ISO639_1_DV          Iso639_1 = 34
	Iso639_1_ISO639_1_DZ          Iso639_1 = 35
	Iso639_1_ISO639_1_EE          Iso639_1 = 36
	Iso639_1_ISO639_1_EL          Iso639_1 = 37
	Iso639_1_ISO639_1_EN          Iso639_1 = 38
	Iso639_1_ISO639_1_EO          Iso639_1 = 39
	Iso639_1_ISO639_1_ES          Iso639_1 = 40
	Iso639_1_ISO639_1_ET          Iso639_1 = 41
	Iso639_1_ISO639_1_EU          Iso639_1 = 42
	Iso639_1_ISO639_1_FA          Iso639_1 = 43
	Iso639_1_ISO639_1_FF          Iso639_1 = 44
	Iso639_1_ISO639_1_FI          Iso639_1 = 45
	Iso639_1_ISO639_1_FJ          Iso639_1 = 46
	Iso639_1_ISO639_1_FO          Iso639_1 = 47
	Iso639_1_ISO639_1_FR          Iso639_1 = 48
	Iso639_1_ISO639_1_FY          Iso639_1 = 49
	Iso639_1_ISO639_1_GA          Iso639_1 = 50
	Iso639_1_ISO639_1_GD          Iso639_1 = 51
	Iso639_1_ISO639_1_GL          Iso639_1 = 52
	Iso639_1_ISO639_1_GN          Iso639_1 = 53
	Iso639_1_ISO639_1_GU          Iso639_1 = 54
	Iso639_1_ISO639_1_GV          Iso639_1 = 55
	Iso639_1_ISO639_1_HA          Iso639_1 = 56
	Iso639_1_ISO639_1_HE          Iso639_1 = 57
	Iso639_1_ISO639_1_HI          Iso639_1 = 58
	Iso639_1_ISO639_1_HO          Iso639_1 = 59
	Iso639_1_ISO639_1_HR          Iso639_1 = 60
	Iso639_1_ISO639_1_HT          Iso639_1 = 61
	Iso639_1_ISO639_1_HU          Iso639_1 = 62
	Iso639_1_ISO639_1_HY          Iso639_1 = 63
	Iso639_1_ISO639_1_HZ          Iso639_1 = 64
	Iso639_1_ISO639_1_IA          Iso639_1 = 65
	Iso639_1_ISO639_1_ID          Iso639_1 = 66
	Iso639_1_ISO639_1_IE          Iso639_1 = 67
	Iso639_1_ISO639_1_IG          Iso639_1 = 68
	Iso639_1_ISO639_1_II          Iso639_1 = 69
	Iso639_1_ISO639_1_IK          Iso639_1 = 70
	Iso639_1_ISO639_1_IO          Iso639_1 = 71
	Iso639_1_ISO639_1_IS          Iso639_1 = 72
	Iso639_1_ISO639_1_IT          Iso639_1 = 73
	Iso639_1_ISO639_1_IU          Iso639_1 = 74
	Iso639_1_ISO639_1_JA          Iso639_1 = 75
	Iso639_1_ISO639_1_JV          Iso639_1 = 76
	Iso639_1_ISO639_1_KA          Iso639_1 = 77
	Iso639_1_ISO639_1_KG          Iso639_1 = 78
	Iso639_1_ISO639_1_KI          Iso639_1 = 79
	Iso639_1_ISO639_1_KJ          Iso639_1 = 80
	Iso639_1_ISO639_1_KK          Iso639_1 = 81
	Iso639_1_ISO639_1_KL          Iso639_1 = 82
	Iso639_1_ISO639_1_KM          Iso639_1 = 83
	Iso639_1_ISO639_1_KN          Iso639_1 = 84
	Iso639_1_ISO639_1_KO          Iso639_1 = 85
	Iso639_1_ISO639_1_KR          Iso639_1 = 86
	Iso639_1_ISO639_1_KS          Iso639_1 = 87
	Iso639_1_ISO639_1_KU          Iso639_1 = 88
	Iso639_1_ISO639_1_KV          Iso639_1 = 89
	Iso639_1_ISO639_1_KW          Iso639_1 = 90
	Iso639_1_ISO639_1_KY          Iso639_1 = 91
	Iso639_1_ISO639_1_LA          Iso639_1 = 92
	Iso639_1_ISO639_1_LB          Iso639_1 = 93
	Iso639_1_ISO639_1_LG          Iso639_1 = 94
	Iso639_1_ISO639_1_LI          Iso639_1 = 95
	Iso639_1_ISO639_1_LN          Iso639_1 = 96
	Iso639_1_ISO639_1_LO          Iso639_1 = 97
	Iso639_1_ISO639_1_LT          Iso639_1 = 98
	Iso639_1_ISO639_1_LU          Iso639_1 = 99
	Iso639_1_ISO639_1_LV          Iso639_1 = 100
	Iso639_1_ISO639_1_MG          Iso639_1 = 101
	Iso639_1_ISO639_1_MH          Iso639_1 = 102
	Iso639_1_ISO639_1_MI          Iso639_1 = 103
	Iso639_1_ISO639_1_MK          Iso639_1 = 104
	Iso639_1_ISO639_1_ML          Iso639_1 = 105
	Iso639_1_ISO639_1_MN          Iso639_1 = 106
	Iso639_1_ISO639_1_MR          Iso639_1 = 107
	Iso639_1_ISO639_1_MS          Iso639_1 = 108
	Iso639_1_ISO639_1_MT          Iso639_1 = 109
	Iso639_1_ISO639_1_MY          Iso639_1 = 110
	Iso639_1_ISO639_1_NA          Iso639_1 = 111
	Iso639_1_ISO639_1_NB          Iso639_1 = 112
	Iso639_1_ISO639_1_ND          Iso639_1 = 113
	Iso639_1_ISO639_1_NE          Iso639_1 = 114
	Iso639_1_ISO639_1_NG          Iso639_1 = 115
	Iso639_1_ISO639_1_NL          Iso639_1 = 116
	Iso639_1_ISO639_1_NN          Iso639_1 = 117
	Iso639_1_ISO639_1_NO          Iso639_1 = 118
	Iso639_1_ISO639_1_NR          Iso639_1 = 119
	Iso639_1_ISO639_1_NV          Iso639_1 = 120
	Iso639_1_ISO639_1_NY          Iso639_1 = 121
	Iso639_1_ISO639_1_OC          Iso639_1 = 122
	Iso639_1_ISO639_1_OJ          Iso639_1 = 123
	Iso639_1_ISO639_1_OM          Iso639_1 = 124
	Iso639_1_ISO639_1_OR          Iso639_1 = 125
	Iso639_1_ISO639_1_OS          Iso639_1 = 126
	Iso639_1_ISO639_1_PA          Iso639_1 = 127
	Iso639_1_ISO639_1_PI          Iso639_1 = 128
	Iso639_1_ISO639_1_PL          Iso639_1 = 129
	Iso639_1_ISO639_1_PS          Iso639_1 = 130
	Iso639_1_ISO639_1_PT          Iso639_1 = 131
	Iso639_1_ISO639_1_QU          Iso639_1 = 132
	Iso639_1_ISO639_1_RM          Iso639_1 = 133
	Iso639_1_ISO639_1_RN          Iso639_1 = 134
	Iso639_1_ISO639_1_RO          Iso639_1 = 135
	Iso639_1_ISO639_1_RU          Iso639_1 = 136
	Iso639_1_ISO639_1_RW          Iso639_1 = 137
	Iso639_1_ISO639_1_SA          Iso639_1 = 138
	Iso639_1_ISO639_1_SC          Iso639_1 = 139
	Iso639_1_ISO639_1_SD          Iso639_1 = 140
	Iso639_1_ISO639_1_SE          Iso639_1 = 141
	Iso639_1_ISO639_1_SG          Iso639_1 = 142
	Iso639_1_ISO639_1_SI          Iso639_1 = 143
	Iso639_1_ISO639_1_SK          Iso639_1 = 144
	Iso639_1_ISO639_1_SL          Iso639_1 = 145
	Iso639_1_ISO639_1_SM          Iso639_1 = 146
	Iso639_1_ISO639_1_SN          Iso639_1 = 147
	Iso639_1_ISO639_1_SO          Iso639_1 = 148
	Iso639_1_ISO639_1_SQ          Iso639_1 = 149
	Iso639_1_ISO639_1_SR          Iso639_1 = 150
	Iso639_1_ISO639_1_SS          Iso639_1 = 151
	Iso639_1_ISO639_1_ST          Iso639_1 = 152
	Iso639_1_ISO639_1_SU          Iso639_1 = 153
	Iso639_1_ISO639_1_SV          Iso639_1 = 154
	Iso639_1_ISO639_1_SW          Iso639_1 = 155
	Iso639_1_ISO639_1_TA          Iso639_1 = 156
	Iso639_1_ISO639_1_TE          Iso639_1 = 157
	Iso639_1_ISO639_1_TG          Iso639_1 = 158
	Iso639_1_ISO639_1_TH          Iso639_1 = 159
	Iso639_1_ISO639_1_TI          Iso639_1 = 160
	Iso639_1_ISO639_1_TK          Iso639_1 = 161
	Iso639_1_ISO639_1_TL          Iso639_1 = 162
	Iso639_1_ISO639_1_TN          Iso639_1 = 163
	Iso639_1_ISO639_1_TO          Iso639_1 = 164
	Iso639_1_ISO639_1_TR          Iso639_1 = 165
	Iso639_1_ISO639_1_TS          Iso639_1 = 166
	Iso639_1_ISO639_1_TT          Iso639_1 = 167
	Iso639_1_ISO639_1_TW          Iso639_1 = 168
	Iso639_1_ISO639_1_TY          Iso639_1 = 169
	Iso639_1_ISO639_1_UG          Iso639_1 = 170
	Iso639_1_ISO639_1_UK          Iso639_1 = 171
	Iso639_1_ISO639_1_UR          Iso639_1 = 172
	Iso639_1_ISO639_1_UZ          Iso639_1 = 173
	Iso639_1_ISO639_1_VE          Iso639_1 = 174
	Iso639_1_ISO639_1_VI          Iso639_1 = 175
	Iso639_1_ISO639_1_VO          Iso639_1 = 176
	Iso639_1_ISO639_1_WA          Iso639_1 = 177
	Iso639_1_ISO639_1_WO          Iso639_1 = 178
	Iso639_1_ISO639_1_XH          Iso639_1 = 179
	Iso639_1_ISO639_1_YI          Iso639_1 = 180
	Iso639_1_ISO639_1_YO          Iso639_1 = 181
	Iso639_1_ISO639_1_ZA          Iso639_1 = 182
	Iso639_1_ISO639_1_ZH          Iso639_1 = 183
	Iso639_1_ISO639_1_ZU          Iso639_1 = 184
)

// Enum value maps for Iso639_1.
var (
	Iso639_1_name = map[int32]string{
		0:   "ISO639_1_UNSPECIFIED",
		1:   "ISO639_1_AA",
		2:   "ISO639_1_AB",
		3:   "ISO639_1_AE",
		4:   "ISO639_1_AF",
		5:   "ISO639_1_AK",
		6:   "ISO639_1_AM",
		7:   "ISO639_1_AN",
		8:   "ISO639_1_AR",
		9:   "ISO639_1_AS",
		10:  "ISO639_1_AV",
		11:  "ISO639_1_AY",
		12:  "ISO639_1_AZ",
		13:  "ISO639_1_BA",
		14:  "ISO639_1_BE",
		15:  "ISO639_1_BG",
		16:  "ISO639_1_BH",
		17:  "ISO639_1_BI",
		18:  "ISO639_1_BM",
		19:  "ISO639_1_BN",
		20:  "ISO639_1_BO",
		21:  "ISO639_1_BR",
		22:  "ISO639_1_BS",
		23:  "ISO639_1_CA",
		24:  "ISO639_1_CE",
		25:  "ISO639_1_CH",
		26:  "ISO639_1_CO",
		27:  "ISO639_1_CR",
		28:  "ISO639_1_CS",
		29:  "ISO639_1_CU",
		30:  "ISO639_1_CV",
		31:  "ISO639_1_CY",
		32:  "ISO639_1_DA",
		33:  "ISO639_1_DE",
		34:  "ISO639_1_DV",
		35:  "ISO639_1_DZ",
		36:  "ISO639_1_EE",
		37:  "ISO639_1_EL",
		38:  "ISO639_1_EN",
		39:  "ISO639_1_EO",
		40:  "ISO639_1_ES",
		41:  "ISO639_1_ET",
		42:  "ISO639_1_EU",
		43:  "ISO639_1_FA",
		44:  "ISO639_1_FF",
		45:  "ISO639_1_FI",
		46:  "ISO639_1_FJ",
		47:  "ISO639_1_FO",
		48:  "ISO639_1_FR",
		49:  "ISO639_1_FY",
		50:  "ISO639_1_GA",
		51:  "ISO639_1_GD",
		52:  "ISO639_1_GL",
		53:  "ISO639_1_GN",
		54:  "ISO639_1_GU",
		55:  "ISO639_1_GV",
		56:  "ISO639_1_HA",
		57:  "ISO639_1_HE",
		58:  "ISO639_1_HI",
		59:  "ISO639_1_HO",
		60:  "ISO639_1_HR",
		61:  "ISO639_1_HT",
		62:  "ISO639_1_HU",
		63:  "ISO639_1_HY",
		64:  "ISO639_1_HZ",
		65:  "ISO639_1_IA",
		66:  "ISO639_1_ID",
		67:  "ISO639_1_IE",
		68:  "ISO639_1_IG",
		69:  "ISO639_1_II",
		70:  "ISO639_1_IK",
		71:  "ISO639_1_IO",
		72:  "ISO639_1_IS",
		73:  "ISO639_1_IT",
		74:  "ISO639_1_IU",
		75:  "ISO639_1_JA",
		76:  "ISO639_1_JV",
		77:  "ISO639_1_KA",
		78:  "ISO639_1_KG",
		79:  "ISO639_1_KI",
		80:  "ISO639_1_KJ",
		81:  "ISO639_1_KK",
		82:  "ISO639_1_KL",
		83:  "ISO639_1_KM",
		84:  "ISO639_1_KN",
		85:  "ISO639_1_KO",
		86:  "ISO639_1_KR",
		87:  "ISO639_1_KS",
		88:  "ISO639_1_KU",
		89:  "ISO639_1_KV",
		90:  "ISO639_1_KW",
		91:  "ISO639_1_KY",
		92:  "ISO639_1_LA",
		93:  "ISO639_1_LB",
		94:  "ISO639_1_LG",
		95:  "ISO639_1_LI",
		96:  "ISO639_1_LN",
		97:  "ISO639_1_LO",
		98:  "ISO639_1_LT",
		99:  "ISO639_1_LU",
		100: "ISO639_1_LV",
		101: "ISO639_1_MG",
		102: "ISO639_1_MH",
		103: "ISO639_1_MI",
		104: "ISO639_1_MK",
		105: "ISO639_1_ML",
		106: "ISO639_1_MN",
		107: "ISO639_1_MR",
		108: "ISO639_1_MS",
		109: "ISO639_1_MT",
		110: "ISO639_1_MY",
		111: "ISO639_1_NA",
		112: "ISO639_1_NB",
		113: "ISO639_1_ND",
		114: "ISO639_1_NE",
		115: "ISO639_1_NG",
		116: "ISO639_1_NL",
		117: "ISO639_1_NN",
		118: "ISO639_1_NO",
		119: "ISO639_1_NR",
		120: "ISO639_1_NV",
		121: "ISO639_1_NY",
		122: "ISO639_1_OC",
		123: "ISO639_1_OJ",
		124: "ISO639_1_OM",
		125: "ISO639_1_OR",
		126: "ISO639_1_OS",
		127: "ISO639_1_PA",
		128: "ISO639_1_PI",
		129: "ISO639_1_PL",
		130: "ISO639_1_PS",
		131: "ISO639_1_PT",
		132: "ISO639_1_QU",
		133: "ISO639_1_RM",
		134: "ISO639_1_RN",
		135: "ISO639_1_RO",
		136: "ISO639_1_RU",
		137: "ISO639_1_RW",
		138: "ISO639_1_SA",
		139: "ISO639_1_SC",
		140: "ISO639_1_SD",
		141: "ISO639_1_SE",
		142: "ISO639_1_SG",
		143: "ISO639_1_SI",
		144: "ISO639_1_SK",
		145: "ISO639_1_SL",
		146: "ISO639_1_SM",
		147: "ISO639_1_SN",
		148: "ISO639_1_SO",
		149: "ISO639_1_SQ",
		150: "ISO639_1_SR",
		151: "ISO639_1_SS",
		152: "ISO639_1_ST",
		153: "ISO639_1_SU",
		154: "ISO639_1_SV",
		155: "ISO639_1_SW",
		156: "ISO639_1_TA",
		157: "ISO639_1_TE",
		158: "ISO639_1_TG",
		159: "ISO639_1_TH",
		160: "ISO639_1_TI",
		161: "ISO639_1_TK",
		162: "ISO639_1_TL",
		163: "ISO639_1_TN",
		164: "ISO639_1_TO",
		165: "ISO639_1_TR",
		166: "ISO639_1_TS",
		167: "ISO639_1_TT",
		168: "ISO639_1_TW",
		169: "ISO639_1_TY",
		170: "ISO639_1_UG",
		171: "ISO639_1_UK",
		172: "ISO639_1_UR",
		173: "ISO639_1_UZ",
		174: "ISO639_1_VE",
		175: "ISO639_1_VI",
		176: "ISO639_1_VO",
		177: "ISO639_1_WA",
		178: "ISO639_1_WO",
		179: "ISO639_1_XH",
		180: "ISO639_1_YI",
		181: "ISO639_1_YO",
		182: "ISO639_1_ZA",
		183: "ISO639_1_ZH",
		184: "ISO639_1_ZU",
	}
	Iso639_1_value = map[string]int32{
		"ISO639_1_UNSPECIFIED": 0,
		"ISO639_1_AA":          1,
		"ISO639_1_AB":          2,
		"ISO639_1_AE":          3,
		"ISO639_1_AF":          4,
		"ISO639_1_AK":          5,
		"ISO639_1_AM":          6,
		"ISO639_1_AN":          7,
		"ISO639_1_AR":          8,
		"ISO639_1_AS":          9,
		"ISO639_1_AV":          10,
		"ISO639_1_AY":          11,
		"ISO639_1_AZ":          12,
		"ISO639_1_BA":          13,
		"ISO639_1_BE":          14,
		"ISO639_1_BG":          15,
		"ISO639_1_BH":          16,
		"ISO639_1_BI":          17,
		"ISO639_1_BM":          18,
		"ISO639_1_BN":          19,
		"ISO639_1_BO":          20,
		"ISO639_1_BR":          21,
		"ISO639_1_BS":          22,
		"ISO639_1_CA":          23,
		"ISO639_1_CE":          24,
		"ISO639_1_CH":          25,
		"ISO639_1_CO":          26,
		"ISO639_1_CR":          27,
		"ISO639_1_CS":          28,
		"ISO639_1_CU":          29,
		"ISO639_1_CV":          30,
		"ISO639_1_CY":          31,
		"ISO639_1_DA":          32,
		"ISO639_1_DE":          33,
		"ISO639_1_DV":          34,
		"ISO639_1_DZ":          35,
		"ISO639_1_EE":          36,
		"ISO639_1_EL":          37,
		"ISO639_1_EN":          38,
		"ISO639_1_EO":          39,
		"ISO639_1_ES":          40,
		"ISO639_1_ET":          41,
		"ISO639_1_EU":          42,
		"ISO639_1_FA":          43,
		"ISO639_1_FF":          44,
		"ISO639_1_FI":          45,
		"ISO639_1_FJ":          46,
		"ISO639_1_FO":          47,
		"ISO639_1_FR":          48,
		"ISO639_1_FY":          49,
		"ISO639_1_GA":          50,
		"ISO639_1_GD":          51,
		"ISO639_1_GL":          52,
		"ISO639_1_GN":          53,
		"ISO639_1_GU":          54,
		"ISO639_1_GV":          55,
		"ISO639_1_HA":          56,
		"ISO639_1_HE":          57,
		"ISO639_1_HI":          58,
		"ISO639_1_HO":          59,
		"ISO639_1_HR":          60,
		"ISO639_1_HT":          61,
		"ISO639_1_HU":          62,
		"ISO639_1_HY":          63,
		"ISO639_1_HZ":          64,
		"ISO639_1_IA":          65,
		"ISO639_1_ID":          66,
		"ISO639_1_IE":          67,
		"ISO639_1_IG":          68,
		"ISO639_1_II":          69,
		"ISO639_1_IK":          70,
		"ISO639_1_IO":          71,
		"ISO639_1_IS":          72,
		"ISO639_1_IT":          73,
		"ISO639_1_IU":          74,
		"ISO639_1_JA":          75,
		"ISO639_1_JV":          76,
		"ISO639_1_KA":          77,
		"ISO639_1_KG":          78,
		"ISO639_1_KI":          79,
		"ISO639_1_KJ":          80,
		"ISO639_1_KK":          81,
		"ISO639_1_KL":          82,
		"ISO639_1_KM":          83,
		"ISO639_1_KN":          84,
		"ISO639_1_KO":          85,
		"ISO639_1_KR":          86,
		"ISO639_1_KS":          87,
		"ISO639_1_KU":          88,
		"ISO639_1_KV":          89,
		"ISO639_1_KW":          90,
		"ISO639_1_KY":          91,
		"ISO639_1_LA":          92,
		"ISO639_1_LB":          93,
		"ISO639_1_LG":          94,
		"ISO639_1_LI":          95,
		"ISO639_1_LN":          96,
		"ISO639_1_LO":          97,
		"ISO639_1_LT":          98,
		"ISO639_1_LU":          99,
		"ISO639_1_LV":          100,
		"ISO639_1_MG":          101,
		"ISO639_1_MH":          102,
		"ISO639_1_MI":          103,
		"ISO639_1_MK":          104,
		"ISO639_1_ML":          105,
		"ISO639_1_MN":          106,
		"ISO639_1_MR":          107,
		"ISO639_1_MS":          108,
		"ISO639_1_MT":          109,
		"ISO639_1_MY":          110,
		"ISO639_1_NA":          111,
		"ISO639_1_NB":          112,
		"ISO639_1_ND":          113,
		"ISO639_1_NE":          114,
		"ISO639_1_NG":          115,
		"ISO639_1_NL":          116,
		"ISO639_1_NN":          117,
		"ISO639_1_NO":          118,
		"ISO639_1_NR":          119,
		"ISO639_1_NV":          120,
		"ISO639_1_NY":          121,
		"ISO639_1_OC":          122,
		"ISO639_1_OJ":          123,
		"ISO639_1_OM":          124,
		"ISO639_1_OR":          125,
		"ISO639_1_OS":          126,
		"ISO639_1_PA":          127,
		"ISO639_1_PI":          128,
		"ISO639_1_PL":          129,
		"ISO639_1_PS":          130,
		"ISO639_1_PT":          131,
		"ISO639_1_QU":          132,
		"ISO639_1_RM":          133,
		"ISO639_1_RN":          134,
		"ISO639_1_RO":          135,
		"ISO639_1_RU":          136,
		"ISO639_1_RW":          137,
		"ISO639_1_SA":          138,
		"ISO639_1_SC":          139,
		"ISO639_1_SD":          140,
		"ISO639_1_SE":          141,
		"ISO639_1_SG":          142,
		"ISO639_1_SI":          143,
		"ISO639_1_SK":          144,
		"ISO639_1_SL":          145,
		"ISO639_1_SM":          146,
		"ISO639_1_SN":          147,
		"ISO639_1_SO":          148,
		"ISO639_1_SQ":          149,
		"ISO639_1_SR":          150,
		"ISO639_1_SS":          151,
		"ISO639_1_ST":          152,
		"ISO639_1_SU":          153,
		"ISO639_1_SV":          154,
		"ISO639_1_SW":          155,
		"ISO639_1_TA":          156,
		"ISO639_1_TE":          157,
		"ISO639_1_TG":          158,
		"ISO639_1_TH":          159,
		"ISO639_1_TI":          160,
		"ISO639_1_TK":          161,
		"ISO639_1_TL":          162,
		"ISO639_1_TN":          163,
		"ISO639_1_TO":          164,
		"ISO639_1_TR":          165,
		"ISO639_1_TS":          166,
		"ISO639_1_TT":          167,
		"ISO639_1_TW":          168,
		"ISO639_1_TY":          169,
		"ISO639_1_UG":          170,
		"ISO639_1_UK":          171,
		"ISO639_1_UR":          172,
		"ISO639_1_UZ":          173,
		"ISO639_1_VE":          174,
		"ISO639_1_VI":          175,
		"ISO639_1_VO":          176,
		"ISO639_1_WA":          177,
		"ISO639_1_WO":          178,
		"ISO639_1_XH":          179,
		"ISO639_1_YI":          180,
		"ISO639_1_YO":          181,
		"ISO639_1_ZA":          182,
		"ISO639_1_ZH":          183,
		"ISO639_1_ZU":          184,
	}
)

func (x Iso639_1) Enum() *Iso639_1 {
	p := new(Iso639_1)
	*p = x
	return p
}

func (x Iso639_1) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (Iso639_1) Descriptor() protoreflect.EnumDescriptor {
	return file_genproto_iso_639_v1_iso639_1_proto_enumTypes[0].Descriptor()
}

func (Iso639_1) Type() protoreflect.EnumType {
	return &file_genproto_iso_639_v1_iso639_1_proto_enumTypes[0]
}

func (x Iso639_1) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use Iso639_1.Descriptor instead.
func (Iso639_1) EnumDescriptor() ([]byte, []int) {
	return file_genproto_iso_639_v1_iso639_1_proto_rawDescGZIP(), []int{0}
}

var File_genproto_iso_639_v1_iso639_1_proto protoreflect.FileDescriptor

var file_genproto_iso_639_v1_iso639_1_proto_rawDesc = []byte{
	0x0a, 0x22, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x69, 0x73, 0x6f, 0x2f, 0x36,
	0x33, 0x39, 0x2f, 0x76, 0x31, 0x2f, 0x69, 0x73, 0x6f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x12, 0x16, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x69,
	0x73, 0x6f, 0x2e, 0x69, 0x73, 0x6f, 0x36, 0x33, 0x39, 0x2e, 0x76, 0x31, 0x2a, 0x95, 0x19, 0x0a,
	0x08, 0x49, 0x73, 0x6f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x12, 0x18, 0x0a, 0x14, 0x49, 0x53, 0x4f,
	0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f, 0x55, 0x4e, 0x53, 0x50, 0x45, 0x43, 0x49, 0x46, 0x49, 0x45,
	0x44, 0x10, 0x00, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f,
	0x41, 0x41, 0x10, 0x01, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31,
	0x5f, 0x41, 0x42, 0x10, 0x02, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f,
	0x31, 0x5f, 0x41, 0x45, 0x10, 0x03, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33, 0x39,
	0x5f, 0x31, 0x5f, 0x41, 0x46, 0x10, 0x04, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33,
	0x39, 0x5f, 0x31, 0x5f, 0x41, 0x4b, 0x10, 0x05, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36,
	0x33, 0x39, 0x5f, 0x31, 0x5f, 0x41, 0x4d, 0x10, 0x06, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f,
	0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f, 0x41, 0x4e, 0x10, 0x07, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53,
	0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f, 0x41, 0x52, 0x10, 0x08, 0x12, 0x0f, 0x0a, 0x0b, 0x49,
	0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f, 0x41, 0x53, 0x10, 0x09, 0x12, 0x0f, 0x0a, 0x0b,
	0x49, 0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f, 0x41, 0x56, 0x10, 0x0a, 0x12, 0x0f, 0x0a,
	0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f, 0x41, 0x59, 0x10, 0x0b, 0x12, 0x0f,
	0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f, 0x41, 0x5a, 0x10, 0x0c, 0x12,
	0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f, 0x42, 0x41, 0x10, 0x0d,
	0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f, 0x42, 0x45, 0x10,
	0x0e, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f, 0x42, 0x47,
	0x10, 0x0f, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f, 0x42,
	0x48, 0x10, 0x10, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f,
	0x42, 0x49, 0x10, 0x11, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31,
	0x5f, 0x42, 0x4d, 0x10, 0x12, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f,
	0x31, 0x5f, 0x42, 0x4e, 0x10, 0x13, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33, 0x39,
	0x5f, 0x31, 0x5f, 0x42, 0x4f, 0x10, 0x14, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33,
	0x39, 0x5f, 0x31, 0x5f, 0x42, 0x52, 0x10, 0x15, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36,
	0x33, 0x39, 0x5f, 0x31, 0x5f, 0x42, 0x53, 0x10, 0x16, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f,
	0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f, 0x43, 0x41, 0x10, 0x17, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53,
	0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f, 0x43, 0x45, 0x10, 0x18, 0x12, 0x0f, 0x0a, 0x0b, 0x49,
	0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f, 0x43, 0x48, 0x10, 0x19, 0x12, 0x0f, 0x0a, 0x0b,
	0x49, 0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f, 0x43, 0x4f, 0x10, 0x1a, 0x12, 0x0f, 0x0a,
	0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f, 0x43, 0x52, 0x10, 0x1b, 0x12, 0x0f,
	0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f, 0x43, 0x53, 0x10, 0x1c, 0x12,
	0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f, 0x43, 0x55, 0x10, 0x1d,
	0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f, 0x43, 0x56, 0x10,
	0x1e, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f, 0x43, 0x59,
	0x10, 0x1f, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f, 0x44,
	0x41, 0x10, 0x20, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f,
	0x44, 0x45, 0x10, 0x21, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31,
	0x5f, 0x44, 0x56, 0x10, 0x22, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f,
	0x31, 0x5f, 0x44, 0x5a, 0x10, 0x23, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33, 0x39,
	0x5f, 0x31, 0x5f, 0x45, 0x45, 0x10, 0x24, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33,
	0x39, 0x5f, 0x31, 0x5f, 0x45, 0x4c, 0x10, 0x25, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36,
	0x33, 0x39, 0x5f, 0x31, 0x5f, 0x45, 0x4e, 0x10, 0x26, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f,
	0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f, 0x45, 0x4f, 0x10, 0x27, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53,
	0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f, 0x45, 0x53, 0x10, 0x28, 0x12, 0x0f, 0x0a, 0x0b, 0x49,
	0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f, 0x45, 0x54, 0x10, 0x29, 0x12, 0x0f, 0x0a, 0x0b,
	0x49, 0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f, 0x45, 0x55, 0x10, 0x2a, 0x12, 0x0f, 0x0a,
	0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f, 0x46, 0x41, 0x10, 0x2b, 0x12, 0x0f,
	0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f, 0x46, 0x46, 0x10, 0x2c, 0x12,
	0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f, 0x46, 0x49, 0x10, 0x2d,
	0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f, 0x46, 0x4a, 0x10,
	0x2e, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f, 0x46, 0x4f,
	0x10, 0x2f, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f, 0x46,
	0x52, 0x10, 0x30, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f,
	0x46, 0x59, 0x10, 0x31, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31,
	0x5f, 0x47, 0x41, 0x10, 0x32, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f,
	0x31, 0x5f, 0x47, 0x44, 0x10, 0x33, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33, 0x39,
	0x5f, 0x31, 0x5f, 0x47, 0x4c, 0x10, 0x34, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33,
	0x39, 0x5f, 0x31, 0x5f, 0x47, 0x4e, 0x10, 0x35, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36,
	0x33, 0x39, 0x5f, 0x31, 0x5f, 0x47, 0x55, 0x10, 0x36, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f,
	0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f, 0x47, 0x56, 0x10, 0x37, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53,
	0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f, 0x48, 0x41, 0x10, 0x38, 0x12, 0x0f, 0x0a, 0x0b, 0x49,
	0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f, 0x48, 0x45, 0x10, 0x39, 0x12, 0x0f, 0x0a, 0x0b,
	0x49, 0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f, 0x48, 0x49, 0x10, 0x3a, 0x12, 0x0f, 0x0a,
	0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f, 0x48, 0x4f, 0x10, 0x3b, 0x12, 0x0f,
	0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f, 0x48, 0x52, 0x10, 0x3c, 0x12,
	0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f, 0x48, 0x54, 0x10, 0x3d,
	0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f, 0x48, 0x55, 0x10,
	0x3e, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f, 0x48, 0x59,
	0x10, 0x3f, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f, 0x48,
	0x5a, 0x10, 0x40, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f,
	0x49, 0x41, 0x10, 0x41, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31,
	0x5f, 0x49, 0x44, 0x10, 0x42, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f,
	0x31, 0x5f, 0x49, 0x45, 0x10, 0x43, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33, 0x39,
	0x5f, 0x31, 0x5f, 0x49, 0x47, 0x10, 0x44, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33,
	0x39, 0x5f, 0x31, 0x5f, 0x49, 0x49, 0x10, 0x45, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36,
	0x33, 0x39, 0x5f, 0x31, 0x5f, 0x49, 0x4b, 0x10, 0x46, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f,
	0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f, 0x49, 0x4f, 0x10, 0x47, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53,
	0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f, 0x49, 0x53, 0x10, 0x48, 0x12, 0x0f, 0x0a, 0x0b, 0x49,
	0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f, 0x49, 0x54, 0x10, 0x49, 0x12, 0x0f, 0x0a, 0x0b,
	0x49, 0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f, 0x49, 0x55, 0x10, 0x4a, 0x12, 0x0f, 0x0a,
	0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f, 0x4a, 0x41, 0x10, 0x4b, 0x12, 0x0f,
	0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f, 0x4a, 0x56, 0x10, 0x4c, 0x12,
	0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f, 0x4b, 0x41, 0x10, 0x4d,
	0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f, 0x4b, 0x47, 0x10,
	0x4e, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f, 0x4b, 0x49,
	0x10, 0x4f, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f, 0x4b,
	0x4a, 0x10, 0x50, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f,
	0x4b, 0x4b, 0x10, 0x51, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31,
	0x5f, 0x4b, 0x4c, 0x10, 0x52, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f,
	0x31, 0x5f, 0x4b, 0x4d, 0x10, 0x53, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33, 0x39,
	0x5f, 0x31, 0x5f, 0x4b, 0x4e, 0x10, 0x54, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33,
	0x39, 0x5f, 0x31, 0x5f, 0x4b, 0x4f, 0x10, 0x55, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36,
	0x33, 0x39, 0x5f, 0x31, 0x5f, 0x4b, 0x52, 0x10, 0x56, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f,
	0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f, 0x4b, 0x53, 0x10, 0x57, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53,
	0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f, 0x4b, 0x55, 0x10, 0x58, 0x12, 0x0f, 0x0a, 0x0b, 0x49,
	0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f, 0x4b, 0x56, 0x10, 0x59, 0x12, 0x0f, 0x0a, 0x0b,
	0x49, 0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f, 0x4b, 0x57, 0x10, 0x5a, 0x12, 0x0f, 0x0a,
	0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f, 0x4b, 0x59, 0x10, 0x5b, 0x12, 0x0f,
	0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f, 0x4c, 0x41, 0x10, 0x5c, 0x12,
	0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f, 0x4c, 0x42, 0x10, 0x5d,
	0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f, 0x4c, 0x47, 0x10,
	0x5e, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f, 0x4c, 0x49,
	0x10, 0x5f, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f, 0x4c,
	0x4e, 0x10, 0x60, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f,
	0x4c, 0x4f, 0x10, 0x61, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31,
	0x5f, 0x4c, 0x54, 0x10, 0x62, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f,
	0x31, 0x5f, 0x4c, 0x55, 0x10, 0x63, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33, 0x39,
	0x5f, 0x31, 0x5f, 0x4c, 0x56, 0x10, 0x64, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33,
	0x39, 0x5f, 0x31, 0x5f, 0x4d, 0x47, 0x10, 0x65, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36,
	0x33, 0x39, 0x5f, 0x31, 0x5f, 0x4d, 0x48, 0x10, 0x66, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f,
	0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f, 0x4d, 0x49, 0x10, 0x67, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53,
	0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f, 0x4d, 0x4b, 0x10, 0x68, 0x12, 0x0f, 0x0a, 0x0b, 0x49,
	0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f, 0x4d, 0x4c, 0x10, 0x69, 0x12, 0x0f, 0x0a, 0x0b,
	0x49, 0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f, 0x4d, 0x4e, 0x10, 0x6a, 0x12, 0x0f, 0x0a,
	0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f, 0x4d, 0x52, 0x10, 0x6b, 0x12, 0x0f,
	0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f, 0x4d, 0x53, 0x10, 0x6c, 0x12,
	0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f, 0x4d, 0x54, 0x10, 0x6d,
	0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f, 0x4d, 0x59, 0x10,
	0x6e, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f, 0x4e, 0x41,
	0x10, 0x6f, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f, 0x4e,
	0x42, 0x10, 0x70, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f,
	0x4e, 0x44, 0x10, 0x71, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31,
	0x5f, 0x4e, 0x45, 0x10, 0x72, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f,
	0x31, 0x5f, 0x4e, 0x47, 0x10, 0x73, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33, 0x39,
	0x5f, 0x31, 0x5f, 0x4e, 0x4c, 0x10, 0x74, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33,
	0x39, 0x5f, 0x31, 0x5f, 0x4e, 0x4e, 0x10, 0x75, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36,
	0x33, 0x39, 0x5f, 0x31, 0x5f, 0x4e, 0x4f, 0x10, 0x76, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f,
	0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f, 0x4e, 0x52, 0x10, 0x77, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53,
	0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f, 0x4e, 0x56, 0x10, 0x78, 0x12, 0x0f, 0x0a, 0x0b, 0x49,
	0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f, 0x4e, 0x59, 0x10, 0x79, 0x12, 0x0f, 0x0a, 0x0b,
	0x49, 0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f, 0x4f, 0x43, 0x10, 0x7a, 0x12, 0x0f, 0x0a,
	0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f, 0x4f, 0x4a, 0x10, 0x7b, 0x12, 0x0f,
	0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f, 0x4f, 0x4d, 0x10, 0x7c, 0x12,
	0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f, 0x4f, 0x52, 0x10, 0x7d,
	0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f, 0x4f, 0x53, 0x10,
	0x7e, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f, 0x50, 0x41,
	0x10, 0x7f, 0x12, 0x10, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f, 0x50,
	0x49, 0x10, 0x80, 0x01, 0x12, 0x10, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31,
	0x5f, 0x50, 0x4c, 0x10, 0x81, 0x01, 0x12, 0x10, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33, 0x39,
	0x5f, 0x31, 0x5f, 0x50, 0x53, 0x10, 0x82, 0x01, 0x12, 0x10, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36,
	0x33, 0x39, 0x5f, 0x31, 0x5f, 0x50, 0x54, 0x10, 0x83, 0x01, 0x12, 0x10, 0x0a, 0x0b, 0x49, 0x53,
	0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f, 0x51, 0x55, 0x10, 0x84, 0x01, 0x12, 0x10, 0x0a, 0x0b,
	0x49, 0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f, 0x52, 0x4d, 0x10, 0x85, 0x01, 0x12, 0x10,
	0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f, 0x52, 0x4e, 0x10, 0x86, 0x01,
	0x12, 0x10, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f, 0x52, 0x4f, 0x10,
	0x87, 0x01, 0x12, 0x10, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f, 0x52,
	0x55, 0x10, 0x88, 0x01, 0x12, 0x10, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31,
	0x5f, 0x52, 0x57, 0x10, 0x89, 0x01, 0x12, 0x10, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33, 0x39,
	0x5f, 0x31, 0x5f, 0x53, 0x41, 0x10, 0x8a, 0x01, 0x12, 0x10, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36,
	0x33, 0x39, 0x5f, 0x31, 0x5f, 0x53, 0x43, 0x10, 0x8b, 0x01, 0x12, 0x10, 0x0a, 0x0b, 0x49, 0x53,
	0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f, 0x53, 0x44, 0x10, 0x8c, 0x01, 0x12, 0x10, 0x0a, 0x0b,
	0x49, 0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f, 0x53, 0x45, 0x10, 0x8d, 0x01, 0x12, 0x10,
	0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f, 0x53, 0x47, 0x10, 0x8e, 0x01,
	0x12, 0x10, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f, 0x53, 0x49, 0x10,
	0x8f, 0x01, 0x12, 0x10, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f, 0x53,
	0x4b, 0x10, 0x90, 0x01, 0x12, 0x10, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31,
	0x5f, 0x53, 0x4c, 0x10, 0x91, 0x01, 0x12, 0x10, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33, 0x39,
	0x5f, 0x31, 0x5f, 0x53, 0x4d, 0x10, 0x92, 0x01, 0x12, 0x10, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36,
	0x33, 0x39, 0x5f, 0x31, 0x5f, 0x53, 0x4e, 0x10, 0x93, 0x01, 0x12, 0x10, 0x0a, 0x0b, 0x49, 0x53,
	0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f, 0x53, 0x4f, 0x10, 0x94, 0x01, 0x12, 0x10, 0x0a, 0x0b,
	0x49, 0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f, 0x53, 0x51, 0x10, 0x95, 0x01, 0x12, 0x10,
	0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f, 0x53, 0x52, 0x10, 0x96, 0x01,
	0x12, 0x10, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f, 0x53, 0x53, 0x10,
	0x97, 0x01, 0x12, 0x10, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f, 0x53,
	0x54, 0x10, 0x98, 0x01, 0x12, 0x10, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31,
	0x5f, 0x53, 0x55, 0x10, 0x99, 0x01, 0x12, 0x10, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33, 0x39,
	0x5f, 0x31, 0x5f, 0x53, 0x56, 0x10, 0x9a, 0x01, 0x12, 0x10, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36,
	0x33, 0x39, 0x5f, 0x31, 0x5f, 0x53, 0x57, 0x10, 0x9b, 0x01, 0x12, 0x10, 0x0a, 0x0b, 0x49, 0x53,
	0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f, 0x54, 0x41, 0x10, 0x9c, 0x01, 0x12, 0x10, 0x0a, 0x0b,
	0x49, 0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f, 0x54, 0x45, 0x10, 0x9d, 0x01, 0x12, 0x10,
	0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f, 0x54, 0x47, 0x10, 0x9e, 0x01,
	0x12, 0x10, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f, 0x54, 0x48, 0x10,
	0x9f, 0x01, 0x12, 0x10, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f, 0x54,
	0x49, 0x10, 0xa0, 0x01, 0x12, 0x10, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31,
	0x5f, 0x54, 0x4b, 0x10, 0xa1, 0x01, 0x12, 0x10, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33, 0x39,
	0x5f, 0x31, 0x5f, 0x54, 0x4c, 0x10, 0xa2, 0x01, 0x12, 0x10, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36,
	0x33, 0x39, 0x5f, 0x31, 0x5f, 0x54, 0x4e, 0x10, 0xa3, 0x01, 0x12, 0x10, 0x0a, 0x0b, 0x49, 0x53,
	0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f, 0x54, 0x4f, 0x10, 0xa4, 0x01, 0x12, 0x10, 0x0a, 0x0b,
	0x49, 0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f, 0x54, 0x52, 0x10, 0xa5, 0x01, 0x12, 0x10,
	0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f, 0x54, 0x53, 0x10, 0xa6, 0x01,
	0x12, 0x10, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f, 0x54, 0x54, 0x10,
	0xa7, 0x01, 0x12, 0x10, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f, 0x54,
	0x57, 0x10, 0xa8, 0x01, 0x12, 0x10, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31,
	0x5f, 0x54, 0x59, 0x10, 0xa9, 0x01, 0x12, 0x10, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33, 0x39,
	0x5f, 0x31, 0x5f, 0x55, 0x47, 0x10, 0xaa, 0x01, 0x12, 0x10, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36,
	0x33, 0x39, 0x5f, 0x31, 0x5f, 0x55, 0x4b, 0x10, 0xab, 0x01, 0x12, 0x10, 0x0a, 0x0b, 0x49, 0x53,
	0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f, 0x55, 0x52, 0x10, 0xac, 0x01, 0x12, 0x10, 0x0a, 0x0b,
	0x49, 0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f, 0x55, 0x5a, 0x10, 0xad, 0x01, 0x12, 0x10,
	0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f, 0x56, 0x45, 0x10, 0xae, 0x01,
	0x12, 0x10, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f, 0x56, 0x49, 0x10,
	0xaf, 0x01, 0x12, 0x10, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f, 0x56,
	0x4f, 0x10, 0xb0, 0x01, 0x12, 0x10, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31,
	0x5f, 0x57, 0x41, 0x10, 0xb1, 0x01, 0x12, 0x10, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33, 0x39,
	0x5f, 0x31, 0x5f, 0x57, 0x4f, 0x10, 0xb2, 0x01, 0x12, 0x10, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36,
	0x33, 0x39, 0x5f, 0x31, 0x5f, 0x58, 0x48, 0x10, 0xb3, 0x01, 0x12, 0x10, 0x0a, 0x0b, 0x49, 0x53,
	0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f, 0x59, 0x49, 0x10, 0xb4, 0x01, 0x12, 0x10, 0x0a, 0x0b,
	0x49, 0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f, 0x59, 0x4f, 0x10, 0xb5, 0x01, 0x12, 0x10,
	0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f, 0x5a, 0x41, 0x10, 0xb6, 0x01,
	0x12, 0x10, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f, 0x5a, 0x48, 0x10,
	0xb7, 0x01, 0x12, 0x10, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x36, 0x33, 0x39, 0x5f, 0x31, 0x5f, 0x5a,
	0x55, 0x10, 0xb8, 0x01, 0x42, 0x4a, 0x5a, 0x48, 0x62, 0x69, 0x74, 0x62, 0x75, 0x63, 0x6b, 0x65,
	0x74, 0x2e, 0x6f, 0x72, 0x67, 0x2f, 0x65, 0x6e, 0x74, 0x72, 0x6c, 0x63, 0x6f, 0x6d, 0x2f, 0x6f,
	0x70, 0x65, 0x6e, 0x2d, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x67, 0x65, 0x6e,
	0x2f, 0x67, 0x6f, 0x2f, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x69, 0x73, 0x6f,
	0x2f, 0x36, 0x33, 0x39, 0x2f, 0x76, 0x31, 0x3b, 0x69, 0x73, 0x6f, 0x36, 0x33, 0x39, 0x70, 0x62,
	0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_genproto_iso_639_v1_iso639_1_proto_rawDescOnce sync.Once
	file_genproto_iso_639_v1_iso639_1_proto_rawDescData = file_genproto_iso_639_v1_iso639_1_proto_rawDesc
)

func file_genproto_iso_639_v1_iso639_1_proto_rawDescGZIP() []byte {
	file_genproto_iso_639_v1_iso639_1_proto_rawDescOnce.Do(func() {
		file_genproto_iso_639_v1_iso639_1_proto_rawDescData = protoimpl.X.CompressGZIP(file_genproto_iso_639_v1_iso639_1_proto_rawDescData)
	})
	return file_genproto_iso_639_v1_iso639_1_proto_rawDescData
}

var file_genproto_iso_639_v1_iso639_1_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_genproto_iso_639_v1_iso639_1_proto_goTypes = []interface{}{
	(Iso639_1)(0), // 0: genproto.iso.iso639.v1.Iso639_1
}
var file_genproto_iso_639_v1_iso639_1_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_genproto_iso_639_v1_iso639_1_proto_init() }
func file_genproto_iso_639_v1_iso639_1_proto_init() {
	if File_genproto_iso_639_v1_iso639_1_proto != nil {
		return
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_genproto_iso_639_v1_iso639_1_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   0,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_genproto_iso_639_v1_iso639_1_proto_goTypes,
		DependencyIndexes: file_genproto_iso_639_v1_iso639_1_proto_depIdxs,
		EnumInfos:         file_genproto_iso_639_v1_iso639_1_proto_enumTypes,
	}.Build()
	File_genproto_iso_639_v1_iso639_1_proto = out.File
	file_genproto_iso_639_v1_iso639_1_proto_rawDesc = nil
	file_genproto_iso_639_v1_iso639_1_proto_goTypes = nil
	file_genproto_iso_639_v1_iso639_1_proto_depIdxs = nil
}
