// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        (unknown)
// source: genproto/iso/3166/v1/iso3166_1alpha2.proto

// ISO 3166 (country code)

package iso3166pb

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type Iso3166_1Alpha2 int32

const (
	Iso3166_1Alpha2_ISO3166_1Alpha2_UNSPECIFIED Iso3166_1Alpha2 = 0
	Iso3166_1Alpha2_ISO3166_1Alpha2_AF          Iso3166_1Alpha2 = 1
	Iso3166_1Alpha2_ISO3166_1Alpha2_AD          Iso3166_1Alpha2 = 2
	Iso3166_1Alpha2_ISO3166_1Alpha2_AE          Iso3166_1Alpha2 = 3
	Iso3166_1Alpha2_ISO3166_1Alpha2_AG          Iso3166_1Alpha2 = 4
	Iso3166_1Alpha2_ISO3166_1Alpha2_AI          Iso3166_1Alpha2 = 5
	Iso3166_1Alpha2_ISO3166_1Alpha2_AL          Iso3166_1Alpha2 = 6
	Iso3166_1Alpha2_ISO3166_1Alpha2_AM          Iso3166_1Alpha2 = 7
	Iso3166_1Alpha2_ISO3166_1Alpha2_AO          Iso3166_1Alpha2 = 8
	Iso3166_1Alpha2_ISO3166_1Alpha2_AQ          Iso3166_1Alpha2 = 9
	Iso3166_1Alpha2_ISO3166_1Alpha2_AR          Iso3166_1Alpha2 = 10
	Iso3166_1Alpha2_ISO3166_1Alpha2_AS          Iso3166_1Alpha2 = 11
	Iso3166_1Alpha2_ISO3166_1Alpha2_AT          Iso3166_1Alpha2 = 12
	Iso3166_1Alpha2_ISO3166_1Alpha2_AU          Iso3166_1Alpha2 = 13
	Iso3166_1Alpha2_ISO3166_1Alpha2_AW          Iso3166_1Alpha2 = 14
	Iso3166_1Alpha2_ISO3166_1Alpha2_AX          Iso3166_1Alpha2 = 15
	Iso3166_1Alpha2_ISO3166_1Alpha2_AZ          Iso3166_1Alpha2 = 16
	Iso3166_1Alpha2_ISO3166_1Alpha2_BA          Iso3166_1Alpha2 = 17
	Iso3166_1Alpha2_ISO3166_1Alpha2_BB          Iso3166_1Alpha2 = 18
	Iso3166_1Alpha2_ISO3166_1Alpha2_BD          Iso3166_1Alpha2 = 19
	Iso3166_1Alpha2_ISO3166_1Alpha2_BE          Iso3166_1Alpha2 = 20
	Iso3166_1Alpha2_ISO3166_1Alpha2_BF          Iso3166_1Alpha2 = 21
	Iso3166_1Alpha2_ISO3166_1Alpha2_BG          Iso3166_1Alpha2 = 22
	Iso3166_1Alpha2_ISO3166_1Alpha2_BH          Iso3166_1Alpha2 = 23
	Iso3166_1Alpha2_ISO3166_1Alpha2_BI          Iso3166_1Alpha2 = 24
	Iso3166_1Alpha2_ISO3166_1Alpha2_BJ          Iso3166_1Alpha2 = 25
	Iso3166_1Alpha2_ISO3166_1Alpha2_BL          Iso3166_1Alpha2 = 26
	Iso3166_1Alpha2_ISO3166_1Alpha2_BM          Iso3166_1Alpha2 = 27
	Iso3166_1Alpha2_ISO3166_1Alpha2_BN          Iso3166_1Alpha2 = 28
	Iso3166_1Alpha2_ISO3166_1Alpha2_BO          Iso3166_1Alpha2 = 29
	Iso3166_1Alpha2_ISO3166_1Alpha2_BQ          Iso3166_1Alpha2 = 30
	Iso3166_1Alpha2_ISO3166_1Alpha2_BR          Iso3166_1Alpha2 = 31
	Iso3166_1Alpha2_ISO3166_1Alpha2_BS          Iso3166_1Alpha2 = 32
	Iso3166_1Alpha2_ISO3166_1Alpha2_BT          Iso3166_1Alpha2 = 33
	Iso3166_1Alpha2_ISO3166_1Alpha2_BV          Iso3166_1Alpha2 = 34
	Iso3166_1Alpha2_ISO3166_1Alpha2_BW          Iso3166_1Alpha2 = 35
	Iso3166_1Alpha2_ISO3166_1Alpha2_BY          Iso3166_1Alpha2 = 36
	Iso3166_1Alpha2_ISO3166_1Alpha2_BZ          Iso3166_1Alpha2 = 37
	Iso3166_1Alpha2_ISO3166_1Alpha2_CA          Iso3166_1Alpha2 = 38
	Iso3166_1Alpha2_ISO3166_1Alpha2_CC          Iso3166_1Alpha2 = 39
	Iso3166_1Alpha2_ISO3166_1Alpha2_CD          Iso3166_1Alpha2 = 40
	Iso3166_1Alpha2_ISO3166_1Alpha2_CF          Iso3166_1Alpha2 = 41
	Iso3166_1Alpha2_ISO3166_1Alpha2_CG          Iso3166_1Alpha2 = 42
	Iso3166_1Alpha2_ISO3166_1Alpha2_CH          Iso3166_1Alpha2 = 43
	Iso3166_1Alpha2_ISO3166_1Alpha2_CI          Iso3166_1Alpha2 = 44
	Iso3166_1Alpha2_ISO3166_1Alpha2_CK          Iso3166_1Alpha2 = 45
	Iso3166_1Alpha2_ISO3166_1Alpha2_CL          Iso3166_1Alpha2 = 46
	Iso3166_1Alpha2_ISO3166_1Alpha2_CM          Iso3166_1Alpha2 = 47
	Iso3166_1Alpha2_ISO3166_1Alpha2_CN          Iso3166_1Alpha2 = 48
	Iso3166_1Alpha2_ISO3166_1Alpha2_CO          Iso3166_1Alpha2 = 49
	Iso3166_1Alpha2_ISO3166_1Alpha2_CR          Iso3166_1Alpha2 = 50
	Iso3166_1Alpha2_ISO3166_1Alpha2_CU          Iso3166_1Alpha2 = 51
	Iso3166_1Alpha2_ISO3166_1Alpha2_CV          Iso3166_1Alpha2 = 52
	Iso3166_1Alpha2_ISO3166_1Alpha2_CW          Iso3166_1Alpha2 = 53
	Iso3166_1Alpha2_ISO3166_1Alpha2_CX          Iso3166_1Alpha2 = 54
	Iso3166_1Alpha2_ISO3166_1Alpha2_CY          Iso3166_1Alpha2 = 55
	Iso3166_1Alpha2_ISO3166_1Alpha2_CZ          Iso3166_1Alpha2 = 56
	Iso3166_1Alpha2_ISO3166_1Alpha2_DE          Iso3166_1Alpha2 = 57
	Iso3166_1Alpha2_ISO3166_1Alpha2_DJ          Iso3166_1Alpha2 = 58
	Iso3166_1Alpha2_ISO3166_1Alpha2_DK          Iso3166_1Alpha2 = 59
	Iso3166_1Alpha2_ISO3166_1Alpha2_DM          Iso3166_1Alpha2 = 60
	Iso3166_1Alpha2_ISO3166_1Alpha2_DO          Iso3166_1Alpha2 = 61
	Iso3166_1Alpha2_ISO3166_1Alpha2_DZ          Iso3166_1Alpha2 = 62
	Iso3166_1Alpha2_ISO3166_1Alpha2_EC          Iso3166_1Alpha2 = 63
	Iso3166_1Alpha2_ISO3166_1Alpha2_EE          Iso3166_1Alpha2 = 64
	Iso3166_1Alpha2_ISO3166_1Alpha2_EG          Iso3166_1Alpha2 = 65
	Iso3166_1Alpha2_ISO3166_1Alpha2_EH          Iso3166_1Alpha2 = 66
	Iso3166_1Alpha2_ISO3166_1Alpha2_ER          Iso3166_1Alpha2 = 67
	Iso3166_1Alpha2_ISO3166_1Alpha2_ES          Iso3166_1Alpha2 = 68
	Iso3166_1Alpha2_ISO3166_1Alpha2_ET          Iso3166_1Alpha2 = 69
	Iso3166_1Alpha2_ISO3166_1Alpha2_FI          Iso3166_1Alpha2 = 70
	Iso3166_1Alpha2_ISO3166_1Alpha2_FJ          Iso3166_1Alpha2 = 71
	Iso3166_1Alpha2_ISO3166_1Alpha2_FK          Iso3166_1Alpha2 = 72
	Iso3166_1Alpha2_ISO3166_1Alpha2_FM          Iso3166_1Alpha2 = 73
	Iso3166_1Alpha2_ISO3166_1Alpha2_FO          Iso3166_1Alpha2 = 74
	Iso3166_1Alpha2_ISO3166_1Alpha2_FR          Iso3166_1Alpha2 = 75
	Iso3166_1Alpha2_ISO3166_1Alpha2_GA          Iso3166_1Alpha2 = 76
	Iso3166_1Alpha2_ISO3166_1Alpha2_GB          Iso3166_1Alpha2 = 77
	Iso3166_1Alpha2_ISO3166_1Alpha2_GD          Iso3166_1Alpha2 = 78
	Iso3166_1Alpha2_ISO3166_1Alpha2_GE          Iso3166_1Alpha2 = 79
	Iso3166_1Alpha2_ISO3166_1Alpha2_GF          Iso3166_1Alpha2 = 80
	Iso3166_1Alpha2_ISO3166_1Alpha2_GG          Iso3166_1Alpha2 = 81
	Iso3166_1Alpha2_ISO3166_1Alpha2_GH          Iso3166_1Alpha2 = 82
	Iso3166_1Alpha2_ISO3166_1Alpha2_GI          Iso3166_1Alpha2 = 83
	Iso3166_1Alpha2_ISO3166_1Alpha2_GL          Iso3166_1Alpha2 = 84
	Iso3166_1Alpha2_ISO3166_1Alpha2_GM          Iso3166_1Alpha2 = 85
	Iso3166_1Alpha2_ISO3166_1Alpha2_GN          Iso3166_1Alpha2 = 86
	Iso3166_1Alpha2_ISO3166_1Alpha2_GP          Iso3166_1Alpha2 = 87
	Iso3166_1Alpha2_ISO3166_1Alpha2_GQ          Iso3166_1Alpha2 = 88
	Iso3166_1Alpha2_ISO3166_1Alpha2_GR          Iso3166_1Alpha2 = 89
	Iso3166_1Alpha2_ISO3166_1Alpha2_GS          Iso3166_1Alpha2 = 90
	Iso3166_1Alpha2_ISO3166_1Alpha2_GT          Iso3166_1Alpha2 = 91
	Iso3166_1Alpha2_ISO3166_1Alpha2_GU          Iso3166_1Alpha2 = 92
	Iso3166_1Alpha2_ISO3166_1Alpha2_GW          Iso3166_1Alpha2 = 93
	Iso3166_1Alpha2_ISO3166_1Alpha2_GY          Iso3166_1Alpha2 = 94
	Iso3166_1Alpha2_ISO3166_1Alpha2_HK          Iso3166_1Alpha2 = 95
	Iso3166_1Alpha2_ISO3166_1Alpha2_HM          Iso3166_1Alpha2 = 96
	Iso3166_1Alpha2_ISO3166_1Alpha2_HN          Iso3166_1Alpha2 = 97
	Iso3166_1Alpha2_ISO3166_1Alpha2_HR          Iso3166_1Alpha2 = 98
	Iso3166_1Alpha2_ISO3166_1Alpha2_HT          Iso3166_1Alpha2 = 99
	Iso3166_1Alpha2_ISO3166_1Alpha2_HU          Iso3166_1Alpha2 = 100
	Iso3166_1Alpha2_ISO3166_1Alpha2_ID          Iso3166_1Alpha2 = 101
	Iso3166_1Alpha2_ISO3166_1Alpha2_IE          Iso3166_1Alpha2 = 102
	Iso3166_1Alpha2_ISO3166_1Alpha2_IL          Iso3166_1Alpha2 = 103
	Iso3166_1Alpha2_ISO3166_1Alpha2_IM          Iso3166_1Alpha2 = 104
	Iso3166_1Alpha2_ISO3166_1Alpha2_IN          Iso3166_1Alpha2 = 105
	Iso3166_1Alpha2_ISO3166_1Alpha2_IO          Iso3166_1Alpha2 = 106
	Iso3166_1Alpha2_ISO3166_1Alpha2_IQ          Iso3166_1Alpha2 = 107
	Iso3166_1Alpha2_ISO3166_1Alpha2_IR          Iso3166_1Alpha2 = 108
	Iso3166_1Alpha2_ISO3166_1Alpha2_IS          Iso3166_1Alpha2 = 109
	Iso3166_1Alpha2_ISO3166_1Alpha2_IT          Iso3166_1Alpha2 = 110
	Iso3166_1Alpha2_ISO3166_1Alpha2_JE          Iso3166_1Alpha2 = 111
	Iso3166_1Alpha2_ISO3166_1Alpha2_JM          Iso3166_1Alpha2 = 112
	Iso3166_1Alpha2_ISO3166_1Alpha2_JO          Iso3166_1Alpha2 = 113
	Iso3166_1Alpha2_ISO3166_1Alpha2_JP          Iso3166_1Alpha2 = 114
	Iso3166_1Alpha2_ISO3166_1Alpha2_KE          Iso3166_1Alpha2 = 115
	Iso3166_1Alpha2_ISO3166_1Alpha2_KG          Iso3166_1Alpha2 = 116
	Iso3166_1Alpha2_ISO3166_1Alpha2_KH          Iso3166_1Alpha2 = 117
	Iso3166_1Alpha2_ISO3166_1Alpha2_KI          Iso3166_1Alpha2 = 118
	Iso3166_1Alpha2_ISO3166_1Alpha2_KM          Iso3166_1Alpha2 = 119
	Iso3166_1Alpha2_ISO3166_1Alpha2_KN          Iso3166_1Alpha2 = 120
	Iso3166_1Alpha2_ISO3166_1Alpha2_KP          Iso3166_1Alpha2 = 121
	Iso3166_1Alpha2_ISO3166_1Alpha2_KR          Iso3166_1Alpha2 = 122
	Iso3166_1Alpha2_ISO3166_1Alpha2_KW          Iso3166_1Alpha2 = 123
	Iso3166_1Alpha2_ISO3166_1Alpha2_KY          Iso3166_1Alpha2 = 124
	Iso3166_1Alpha2_ISO3166_1Alpha2_KZ          Iso3166_1Alpha2 = 125
	Iso3166_1Alpha2_ISO3166_1Alpha2_LA          Iso3166_1Alpha2 = 126
	Iso3166_1Alpha2_ISO3166_1Alpha2_LB          Iso3166_1Alpha2 = 127
	Iso3166_1Alpha2_ISO3166_1Alpha2_LC          Iso3166_1Alpha2 = 128
	Iso3166_1Alpha2_ISO3166_1Alpha2_LI          Iso3166_1Alpha2 = 129
	Iso3166_1Alpha2_ISO3166_1Alpha2_LK          Iso3166_1Alpha2 = 130
	Iso3166_1Alpha2_ISO3166_1Alpha2_LR          Iso3166_1Alpha2 = 131
	Iso3166_1Alpha2_ISO3166_1Alpha2_LS          Iso3166_1Alpha2 = 132
	Iso3166_1Alpha2_ISO3166_1Alpha2_LT          Iso3166_1Alpha2 = 133
	Iso3166_1Alpha2_ISO3166_1Alpha2_LU          Iso3166_1Alpha2 = 134
	Iso3166_1Alpha2_ISO3166_1Alpha2_LV          Iso3166_1Alpha2 = 135
	Iso3166_1Alpha2_ISO3166_1Alpha2_LY          Iso3166_1Alpha2 = 136
	Iso3166_1Alpha2_ISO3166_1Alpha2_MA          Iso3166_1Alpha2 = 137
	Iso3166_1Alpha2_ISO3166_1Alpha2_MC          Iso3166_1Alpha2 = 138
	Iso3166_1Alpha2_ISO3166_1Alpha2_MD          Iso3166_1Alpha2 = 139
	Iso3166_1Alpha2_ISO3166_1Alpha2_ME          Iso3166_1Alpha2 = 140
	Iso3166_1Alpha2_ISO3166_1Alpha2_MF          Iso3166_1Alpha2 = 141
	Iso3166_1Alpha2_ISO3166_1Alpha2_MG          Iso3166_1Alpha2 = 142
	Iso3166_1Alpha2_ISO3166_1Alpha2_MH          Iso3166_1Alpha2 = 143
	Iso3166_1Alpha2_ISO3166_1Alpha2_MK          Iso3166_1Alpha2 = 144
	Iso3166_1Alpha2_ISO3166_1Alpha2_ML          Iso3166_1Alpha2 = 145
	Iso3166_1Alpha2_ISO3166_1Alpha2_MM          Iso3166_1Alpha2 = 146
	Iso3166_1Alpha2_ISO3166_1Alpha2_MN          Iso3166_1Alpha2 = 147
	Iso3166_1Alpha2_ISO3166_1Alpha2_MO          Iso3166_1Alpha2 = 148
	Iso3166_1Alpha2_ISO3166_1Alpha2_MP          Iso3166_1Alpha2 = 149
	Iso3166_1Alpha2_ISO3166_1Alpha2_MQ          Iso3166_1Alpha2 = 150
	Iso3166_1Alpha2_ISO3166_1Alpha2_MR          Iso3166_1Alpha2 = 151
	Iso3166_1Alpha2_ISO3166_1Alpha2_MS          Iso3166_1Alpha2 = 152
	Iso3166_1Alpha2_ISO3166_1Alpha2_MT          Iso3166_1Alpha2 = 153
	Iso3166_1Alpha2_ISO3166_1Alpha2_MU          Iso3166_1Alpha2 = 154
	Iso3166_1Alpha2_ISO3166_1Alpha2_MV          Iso3166_1Alpha2 = 155
	Iso3166_1Alpha2_ISO3166_1Alpha2_MW          Iso3166_1Alpha2 = 156
	Iso3166_1Alpha2_ISO3166_1Alpha2_MX          Iso3166_1Alpha2 = 157
	Iso3166_1Alpha2_ISO3166_1Alpha2_MY          Iso3166_1Alpha2 = 158
	Iso3166_1Alpha2_ISO3166_1Alpha2_MZ          Iso3166_1Alpha2 = 159
	Iso3166_1Alpha2_ISO3166_1Alpha2_NA          Iso3166_1Alpha2 = 160
	Iso3166_1Alpha2_ISO3166_1Alpha2_NC          Iso3166_1Alpha2 = 161
	Iso3166_1Alpha2_ISO3166_1Alpha2_NE          Iso3166_1Alpha2 = 162
	Iso3166_1Alpha2_ISO3166_1Alpha2_NF          Iso3166_1Alpha2 = 163
	Iso3166_1Alpha2_ISO3166_1Alpha2_NG          Iso3166_1Alpha2 = 164
	Iso3166_1Alpha2_ISO3166_1Alpha2_NI          Iso3166_1Alpha2 = 165
	Iso3166_1Alpha2_ISO3166_1Alpha2_NL          Iso3166_1Alpha2 = 166
	Iso3166_1Alpha2_ISO3166_1Alpha2_NO          Iso3166_1Alpha2 = 167
	Iso3166_1Alpha2_ISO3166_1Alpha2_NP          Iso3166_1Alpha2 = 168
	Iso3166_1Alpha2_ISO3166_1Alpha2_NR          Iso3166_1Alpha2 = 169
	Iso3166_1Alpha2_ISO3166_1Alpha2_NU          Iso3166_1Alpha2 = 170
	Iso3166_1Alpha2_ISO3166_1Alpha2_NZ          Iso3166_1Alpha2 = 171
	Iso3166_1Alpha2_ISO3166_1Alpha2_OM          Iso3166_1Alpha2 = 172
	Iso3166_1Alpha2_ISO3166_1Alpha2_PA          Iso3166_1Alpha2 = 173
	Iso3166_1Alpha2_ISO3166_1Alpha2_PE          Iso3166_1Alpha2 = 174
	Iso3166_1Alpha2_ISO3166_1Alpha2_PF          Iso3166_1Alpha2 = 175
	Iso3166_1Alpha2_ISO3166_1Alpha2_PG          Iso3166_1Alpha2 = 176
	Iso3166_1Alpha2_ISO3166_1Alpha2_PH          Iso3166_1Alpha2 = 177
	Iso3166_1Alpha2_ISO3166_1Alpha2_PK          Iso3166_1Alpha2 = 178
	Iso3166_1Alpha2_ISO3166_1Alpha2_PL          Iso3166_1Alpha2 = 179
	Iso3166_1Alpha2_ISO3166_1Alpha2_PM          Iso3166_1Alpha2 = 180
	Iso3166_1Alpha2_ISO3166_1Alpha2_PN          Iso3166_1Alpha2 = 181
	Iso3166_1Alpha2_ISO3166_1Alpha2_PR          Iso3166_1Alpha2 = 182
	Iso3166_1Alpha2_ISO3166_1Alpha2_PS          Iso3166_1Alpha2 = 183
	Iso3166_1Alpha2_ISO3166_1Alpha2_PT          Iso3166_1Alpha2 = 184
	Iso3166_1Alpha2_ISO3166_1Alpha2_PW          Iso3166_1Alpha2 = 185
	Iso3166_1Alpha2_ISO3166_1Alpha2_PY          Iso3166_1Alpha2 = 186
	Iso3166_1Alpha2_ISO3166_1Alpha2_QA          Iso3166_1Alpha2 = 187
	Iso3166_1Alpha2_ISO3166_1Alpha2_RE          Iso3166_1Alpha2 = 188
	Iso3166_1Alpha2_ISO3166_1Alpha2_RO          Iso3166_1Alpha2 = 189
	Iso3166_1Alpha2_ISO3166_1Alpha2_RS          Iso3166_1Alpha2 = 190
	Iso3166_1Alpha2_ISO3166_1Alpha2_RU          Iso3166_1Alpha2 = 191
	Iso3166_1Alpha2_ISO3166_1Alpha2_RW          Iso3166_1Alpha2 = 192
	Iso3166_1Alpha2_ISO3166_1Alpha2_SA          Iso3166_1Alpha2 = 193
	Iso3166_1Alpha2_ISO3166_1Alpha2_SB          Iso3166_1Alpha2 = 194
	Iso3166_1Alpha2_ISO3166_1Alpha2_SC          Iso3166_1Alpha2 = 195
	Iso3166_1Alpha2_ISO3166_1Alpha2_SD          Iso3166_1Alpha2 = 196
	Iso3166_1Alpha2_ISO3166_1Alpha2_SE          Iso3166_1Alpha2 = 197
	Iso3166_1Alpha2_ISO3166_1Alpha2_SG          Iso3166_1Alpha2 = 198
	Iso3166_1Alpha2_ISO3166_1Alpha2_SH          Iso3166_1Alpha2 = 199
	Iso3166_1Alpha2_ISO3166_1Alpha2_SI          Iso3166_1Alpha2 = 200
	Iso3166_1Alpha2_ISO3166_1Alpha2_SJ          Iso3166_1Alpha2 = 201
	Iso3166_1Alpha2_ISO3166_1Alpha2_SK          Iso3166_1Alpha2 = 202
	Iso3166_1Alpha2_ISO3166_1Alpha2_SL          Iso3166_1Alpha2 = 203
	Iso3166_1Alpha2_ISO3166_1Alpha2_SM          Iso3166_1Alpha2 = 204
	Iso3166_1Alpha2_ISO3166_1Alpha2_SN          Iso3166_1Alpha2 = 205
	Iso3166_1Alpha2_ISO3166_1Alpha2_SO          Iso3166_1Alpha2 = 206
	Iso3166_1Alpha2_ISO3166_1Alpha2_SR          Iso3166_1Alpha2 = 207
	Iso3166_1Alpha2_ISO3166_1Alpha2_SS          Iso3166_1Alpha2 = 208
	Iso3166_1Alpha2_ISO3166_1Alpha2_ST          Iso3166_1Alpha2 = 209
	Iso3166_1Alpha2_ISO3166_1Alpha2_SV          Iso3166_1Alpha2 = 210
	Iso3166_1Alpha2_ISO3166_1Alpha2_SX          Iso3166_1Alpha2 = 211
	Iso3166_1Alpha2_ISO3166_1Alpha2_SY          Iso3166_1Alpha2 = 212
	Iso3166_1Alpha2_ISO3166_1Alpha2_SZ          Iso3166_1Alpha2 = 213
	Iso3166_1Alpha2_ISO3166_1Alpha2_TC          Iso3166_1Alpha2 = 214
	Iso3166_1Alpha2_ISO3166_1Alpha2_TD          Iso3166_1Alpha2 = 215
	Iso3166_1Alpha2_ISO3166_1Alpha2_TF          Iso3166_1Alpha2 = 216
	Iso3166_1Alpha2_ISO3166_1Alpha2_TG          Iso3166_1Alpha2 = 217
	Iso3166_1Alpha2_ISO3166_1Alpha2_TH          Iso3166_1Alpha2 = 218
	Iso3166_1Alpha2_ISO3166_1Alpha2_TJ          Iso3166_1Alpha2 = 219
	Iso3166_1Alpha2_ISO3166_1Alpha2_TK          Iso3166_1Alpha2 = 220
	Iso3166_1Alpha2_ISO3166_1Alpha2_TL          Iso3166_1Alpha2 = 221
	Iso3166_1Alpha2_ISO3166_1Alpha2_TM          Iso3166_1Alpha2 = 222
	Iso3166_1Alpha2_ISO3166_1Alpha2_TN          Iso3166_1Alpha2 = 223
	Iso3166_1Alpha2_ISO3166_1Alpha2_TO          Iso3166_1Alpha2 = 224
	Iso3166_1Alpha2_ISO3166_1Alpha2_TR          Iso3166_1Alpha2 = 225
	Iso3166_1Alpha2_ISO3166_1Alpha2_TT          Iso3166_1Alpha2 = 226
	Iso3166_1Alpha2_ISO3166_1Alpha2_TV          Iso3166_1Alpha2 = 227
	Iso3166_1Alpha2_ISO3166_1Alpha2_TW          Iso3166_1Alpha2 = 228
	Iso3166_1Alpha2_ISO3166_1Alpha2_TZ          Iso3166_1Alpha2 = 229
	Iso3166_1Alpha2_ISO3166_1Alpha2_UA          Iso3166_1Alpha2 = 230
	Iso3166_1Alpha2_ISO3166_1Alpha2_UG          Iso3166_1Alpha2 = 231
	Iso3166_1Alpha2_ISO3166_1Alpha2_UM          Iso3166_1Alpha2 = 232
	Iso3166_1Alpha2_ISO3166_1Alpha2_US          Iso3166_1Alpha2 = 233
	Iso3166_1Alpha2_ISO3166_1Alpha2_UZ          Iso3166_1Alpha2 = 234
	Iso3166_1Alpha2_ISO3166_1Alpha2_VA          Iso3166_1Alpha2 = 235
	Iso3166_1Alpha2_ISO3166_1Alpha2_VC          Iso3166_1Alpha2 = 236
	Iso3166_1Alpha2_ISO3166_1Alpha2_VE          Iso3166_1Alpha2 = 237
	Iso3166_1Alpha2_ISO3166_1Alpha2_VG          Iso3166_1Alpha2 = 238
	Iso3166_1Alpha2_ISO3166_1Alpha2_VI          Iso3166_1Alpha2 = 239
	Iso3166_1Alpha2_ISO3166_1Alpha2_VN          Iso3166_1Alpha2 = 240
	Iso3166_1Alpha2_ISO3166_1Alpha2_VU          Iso3166_1Alpha2 = 241
	Iso3166_1Alpha2_ISO3166_1Alpha2_WF          Iso3166_1Alpha2 = 242
	Iso3166_1Alpha2_ISO3166_1Alpha2_WS          Iso3166_1Alpha2 = 243
	Iso3166_1Alpha2_ISO3166_1Alpha2_YE          Iso3166_1Alpha2 = 244
	Iso3166_1Alpha2_ISO3166_1Alpha2_YT          Iso3166_1Alpha2 = 245
	Iso3166_1Alpha2_ISO3166_1Alpha2_ZA          Iso3166_1Alpha2 = 246
	Iso3166_1Alpha2_ISO3166_1Alpha2_ZM          Iso3166_1Alpha2 = 247
	Iso3166_1Alpha2_ISO3166_1Alpha2_ZW          Iso3166_1Alpha2 = 248
)

// Enum value maps for Iso3166_1Alpha2.
var (
	Iso3166_1Alpha2_name = map[int32]string{
		0:   "ISO3166_1Alpha2_UNSPECIFIED",
		1:   "ISO3166_1Alpha2_AF",
		2:   "ISO3166_1Alpha2_AD",
		3:   "ISO3166_1Alpha2_AE",
		4:   "ISO3166_1Alpha2_AG",
		5:   "ISO3166_1Alpha2_AI",
		6:   "ISO3166_1Alpha2_AL",
		7:   "ISO3166_1Alpha2_AM",
		8:   "ISO3166_1Alpha2_AO",
		9:   "ISO3166_1Alpha2_AQ",
		10:  "ISO3166_1Alpha2_AR",
		11:  "ISO3166_1Alpha2_AS",
		12:  "ISO3166_1Alpha2_AT",
		13:  "ISO3166_1Alpha2_AU",
		14:  "ISO3166_1Alpha2_AW",
		15:  "ISO3166_1Alpha2_AX",
		16:  "ISO3166_1Alpha2_AZ",
		17:  "ISO3166_1Alpha2_BA",
		18:  "ISO3166_1Alpha2_BB",
		19:  "ISO3166_1Alpha2_BD",
		20:  "ISO3166_1Alpha2_BE",
		21:  "ISO3166_1Alpha2_BF",
		22:  "ISO3166_1Alpha2_BG",
		23:  "ISO3166_1Alpha2_BH",
		24:  "ISO3166_1Alpha2_BI",
		25:  "ISO3166_1Alpha2_BJ",
		26:  "ISO3166_1Alpha2_BL",
		27:  "ISO3166_1Alpha2_BM",
		28:  "ISO3166_1Alpha2_BN",
		29:  "ISO3166_1Alpha2_BO",
		30:  "ISO3166_1Alpha2_BQ",
		31:  "ISO3166_1Alpha2_BR",
		32:  "ISO3166_1Alpha2_BS",
		33:  "ISO3166_1Alpha2_BT",
		34:  "ISO3166_1Alpha2_BV",
		35:  "ISO3166_1Alpha2_BW",
		36:  "ISO3166_1Alpha2_BY",
		37:  "ISO3166_1Alpha2_BZ",
		38:  "ISO3166_1Alpha2_CA",
		39:  "ISO3166_1Alpha2_CC",
		40:  "ISO3166_1Alpha2_CD",
		41:  "ISO3166_1Alpha2_CF",
		42:  "ISO3166_1Alpha2_CG",
		43:  "ISO3166_1Alpha2_CH",
		44:  "ISO3166_1Alpha2_CI",
		45:  "ISO3166_1Alpha2_CK",
		46:  "ISO3166_1Alpha2_CL",
		47:  "ISO3166_1Alpha2_CM",
		48:  "ISO3166_1Alpha2_CN",
		49:  "ISO3166_1Alpha2_CO",
		50:  "ISO3166_1Alpha2_CR",
		51:  "ISO3166_1Alpha2_CU",
		52:  "ISO3166_1Alpha2_CV",
		53:  "ISO3166_1Alpha2_CW",
		54:  "ISO3166_1Alpha2_CX",
		55:  "ISO3166_1Alpha2_CY",
		56:  "ISO3166_1Alpha2_CZ",
		57:  "ISO3166_1Alpha2_DE",
		58:  "ISO3166_1Alpha2_DJ",
		59:  "ISO3166_1Alpha2_DK",
		60:  "ISO3166_1Alpha2_DM",
		61:  "ISO3166_1Alpha2_DO",
		62:  "ISO3166_1Alpha2_DZ",
		63:  "ISO3166_1Alpha2_EC",
		64:  "ISO3166_1Alpha2_EE",
		65:  "ISO3166_1Alpha2_EG",
		66:  "ISO3166_1Alpha2_EH",
		67:  "ISO3166_1Alpha2_ER",
		68:  "ISO3166_1Alpha2_ES",
		69:  "ISO3166_1Alpha2_ET",
		70:  "ISO3166_1Alpha2_FI",
		71:  "ISO3166_1Alpha2_FJ",
		72:  "ISO3166_1Alpha2_FK",
		73:  "ISO3166_1Alpha2_FM",
		74:  "ISO3166_1Alpha2_FO",
		75:  "ISO3166_1Alpha2_FR",
		76:  "ISO3166_1Alpha2_GA",
		77:  "ISO3166_1Alpha2_GB",
		78:  "ISO3166_1Alpha2_GD",
		79:  "ISO3166_1Alpha2_GE",
		80:  "ISO3166_1Alpha2_GF",
		81:  "ISO3166_1Alpha2_GG",
		82:  "ISO3166_1Alpha2_GH",
		83:  "ISO3166_1Alpha2_GI",
		84:  "ISO3166_1Alpha2_GL",
		85:  "ISO3166_1Alpha2_GM",
		86:  "ISO3166_1Alpha2_GN",
		87:  "ISO3166_1Alpha2_GP",
		88:  "ISO3166_1Alpha2_GQ",
		89:  "ISO3166_1Alpha2_GR",
		90:  "ISO3166_1Alpha2_GS",
		91:  "ISO3166_1Alpha2_GT",
		92:  "ISO3166_1Alpha2_GU",
		93:  "ISO3166_1Alpha2_GW",
		94:  "ISO3166_1Alpha2_GY",
		95:  "ISO3166_1Alpha2_HK",
		96:  "ISO3166_1Alpha2_HM",
		97:  "ISO3166_1Alpha2_HN",
		98:  "ISO3166_1Alpha2_HR",
		99:  "ISO3166_1Alpha2_HT",
		100: "ISO3166_1Alpha2_HU",
		101: "ISO3166_1Alpha2_ID",
		102: "ISO3166_1Alpha2_IE",
		103: "ISO3166_1Alpha2_IL",
		104: "ISO3166_1Alpha2_IM",
		105: "ISO3166_1Alpha2_IN",
		106: "ISO3166_1Alpha2_IO",
		107: "ISO3166_1Alpha2_IQ",
		108: "ISO3166_1Alpha2_IR",
		109: "ISO3166_1Alpha2_IS",
		110: "ISO3166_1Alpha2_IT",
		111: "ISO3166_1Alpha2_JE",
		112: "ISO3166_1Alpha2_JM",
		113: "ISO3166_1Alpha2_JO",
		114: "ISO3166_1Alpha2_JP",
		115: "ISO3166_1Alpha2_KE",
		116: "ISO3166_1Alpha2_KG",
		117: "ISO3166_1Alpha2_KH",
		118: "ISO3166_1Alpha2_KI",
		119: "ISO3166_1Alpha2_KM",
		120: "ISO3166_1Alpha2_KN",
		121: "ISO3166_1Alpha2_KP",
		122: "ISO3166_1Alpha2_KR",
		123: "ISO3166_1Alpha2_KW",
		124: "ISO3166_1Alpha2_KY",
		125: "ISO3166_1Alpha2_KZ",
		126: "ISO3166_1Alpha2_LA",
		127: "ISO3166_1Alpha2_LB",
		128: "ISO3166_1Alpha2_LC",
		129: "ISO3166_1Alpha2_LI",
		130: "ISO3166_1Alpha2_LK",
		131: "ISO3166_1Alpha2_LR",
		132: "ISO3166_1Alpha2_LS",
		133: "ISO3166_1Alpha2_LT",
		134: "ISO3166_1Alpha2_LU",
		135: "ISO3166_1Alpha2_LV",
		136: "ISO3166_1Alpha2_LY",
		137: "ISO3166_1Alpha2_MA",
		138: "ISO3166_1Alpha2_MC",
		139: "ISO3166_1Alpha2_MD",
		140: "ISO3166_1Alpha2_ME",
		141: "ISO3166_1Alpha2_MF",
		142: "ISO3166_1Alpha2_MG",
		143: "ISO3166_1Alpha2_MH",
		144: "ISO3166_1Alpha2_MK",
		145: "ISO3166_1Alpha2_ML",
		146: "ISO3166_1Alpha2_MM",
		147: "ISO3166_1Alpha2_MN",
		148: "ISO3166_1Alpha2_MO",
		149: "ISO3166_1Alpha2_MP",
		150: "ISO3166_1Alpha2_MQ",
		151: "ISO3166_1Alpha2_MR",
		152: "ISO3166_1Alpha2_MS",
		153: "ISO3166_1Alpha2_MT",
		154: "ISO3166_1Alpha2_MU",
		155: "ISO3166_1Alpha2_MV",
		156: "ISO3166_1Alpha2_MW",
		157: "ISO3166_1Alpha2_MX",
		158: "ISO3166_1Alpha2_MY",
		159: "ISO3166_1Alpha2_MZ",
		160: "ISO3166_1Alpha2_NA",
		161: "ISO3166_1Alpha2_NC",
		162: "ISO3166_1Alpha2_NE",
		163: "ISO3166_1Alpha2_NF",
		164: "ISO3166_1Alpha2_NG",
		165: "ISO3166_1Alpha2_NI",
		166: "ISO3166_1Alpha2_NL",
		167: "ISO3166_1Alpha2_NO",
		168: "ISO3166_1Alpha2_NP",
		169: "ISO3166_1Alpha2_NR",
		170: "ISO3166_1Alpha2_NU",
		171: "ISO3166_1Alpha2_NZ",
		172: "ISO3166_1Alpha2_OM",
		173: "ISO3166_1Alpha2_PA",
		174: "ISO3166_1Alpha2_PE",
		175: "ISO3166_1Alpha2_PF",
		176: "ISO3166_1Alpha2_PG",
		177: "ISO3166_1Alpha2_PH",
		178: "ISO3166_1Alpha2_PK",
		179: "ISO3166_1Alpha2_PL",
		180: "ISO3166_1Alpha2_PM",
		181: "ISO3166_1Alpha2_PN",
		182: "ISO3166_1Alpha2_PR",
		183: "ISO3166_1Alpha2_PS",
		184: "ISO3166_1Alpha2_PT",
		185: "ISO3166_1Alpha2_PW",
		186: "ISO3166_1Alpha2_PY",
		187: "ISO3166_1Alpha2_QA",
		188: "ISO3166_1Alpha2_RE",
		189: "ISO3166_1Alpha2_RO",
		190: "ISO3166_1Alpha2_RS",
		191: "ISO3166_1Alpha2_RU",
		192: "ISO3166_1Alpha2_RW",
		193: "ISO3166_1Alpha2_SA",
		194: "ISO3166_1Alpha2_SB",
		195: "ISO3166_1Alpha2_SC",
		196: "ISO3166_1Alpha2_SD",
		197: "ISO3166_1Alpha2_SE",
		198: "ISO3166_1Alpha2_SG",
		199: "ISO3166_1Alpha2_SH",
		200: "ISO3166_1Alpha2_SI",
		201: "ISO3166_1Alpha2_SJ",
		202: "ISO3166_1Alpha2_SK",
		203: "ISO3166_1Alpha2_SL",
		204: "ISO3166_1Alpha2_SM",
		205: "ISO3166_1Alpha2_SN",
		206: "ISO3166_1Alpha2_SO",
		207: "ISO3166_1Alpha2_SR",
		208: "ISO3166_1Alpha2_SS",
		209: "ISO3166_1Alpha2_ST",
		210: "ISO3166_1Alpha2_SV",
		211: "ISO3166_1Alpha2_SX",
		212: "ISO3166_1Alpha2_SY",
		213: "ISO3166_1Alpha2_SZ",
		214: "ISO3166_1Alpha2_TC",
		215: "ISO3166_1Alpha2_TD",
		216: "ISO3166_1Alpha2_TF",
		217: "ISO3166_1Alpha2_TG",
		218: "ISO3166_1Alpha2_TH",
		219: "ISO3166_1Alpha2_TJ",
		220: "ISO3166_1Alpha2_TK",
		221: "ISO3166_1Alpha2_TL",
		222: "ISO3166_1Alpha2_TM",
		223: "ISO3166_1Alpha2_TN",
		224: "ISO3166_1Alpha2_TO",
		225: "ISO3166_1Alpha2_TR",
		226: "ISO3166_1Alpha2_TT",
		227: "ISO3166_1Alpha2_TV",
		228: "ISO3166_1Alpha2_TW",
		229: "ISO3166_1Alpha2_TZ",
		230: "ISO3166_1Alpha2_UA",
		231: "ISO3166_1Alpha2_UG",
		232: "ISO3166_1Alpha2_UM",
		233: "ISO3166_1Alpha2_US",
		234: "ISO3166_1Alpha2_UZ",
		235: "ISO3166_1Alpha2_VA",
		236: "ISO3166_1Alpha2_VC",
		237: "ISO3166_1Alpha2_VE",
		238: "ISO3166_1Alpha2_VG",
		239: "ISO3166_1Alpha2_VI",
		240: "ISO3166_1Alpha2_VN",
		241: "ISO3166_1Alpha2_VU",
		242: "ISO3166_1Alpha2_WF",
		243: "ISO3166_1Alpha2_WS",
		244: "ISO3166_1Alpha2_YE",
		245: "ISO3166_1Alpha2_YT",
		246: "ISO3166_1Alpha2_ZA",
		247: "ISO3166_1Alpha2_ZM",
		248: "ISO3166_1Alpha2_ZW",
	}
	Iso3166_1Alpha2_value = map[string]int32{
		"ISO3166_1Alpha2_UNSPECIFIED": 0,
		"ISO3166_1Alpha2_AF":          1,
		"ISO3166_1Alpha2_AD":          2,
		"ISO3166_1Alpha2_AE":          3,
		"ISO3166_1Alpha2_AG":          4,
		"ISO3166_1Alpha2_AI":          5,
		"ISO3166_1Alpha2_AL":          6,
		"ISO3166_1Alpha2_AM":          7,
		"ISO3166_1Alpha2_AO":          8,
		"ISO3166_1Alpha2_AQ":          9,
		"ISO3166_1Alpha2_AR":          10,
		"ISO3166_1Alpha2_AS":          11,
		"ISO3166_1Alpha2_AT":          12,
		"ISO3166_1Alpha2_AU":          13,
		"ISO3166_1Alpha2_AW":          14,
		"ISO3166_1Alpha2_AX":          15,
		"ISO3166_1Alpha2_AZ":          16,
		"ISO3166_1Alpha2_BA":          17,
		"ISO3166_1Alpha2_BB":          18,
		"ISO3166_1Alpha2_BD":          19,
		"ISO3166_1Alpha2_BE":          20,
		"ISO3166_1Alpha2_BF":          21,
		"ISO3166_1Alpha2_BG":          22,
		"ISO3166_1Alpha2_BH":          23,
		"ISO3166_1Alpha2_BI":          24,
		"ISO3166_1Alpha2_BJ":          25,
		"ISO3166_1Alpha2_BL":          26,
		"ISO3166_1Alpha2_BM":          27,
		"ISO3166_1Alpha2_BN":          28,
		"ISO3166_1Alpha2_BO":          29,
		"ISO3166_1Alpha2_BQ":          30,
		"ISO3166_1Alpha2_BR":          31,
		"ISO3166_1Alpha2_BS":          32,
		"ISO3166_1Alpha2_BT":          33,
		"ISO3166_1Alpha2_BV":          34,
		"ISO3166_1Alpha2_BW":          35,
		"ISO3166_1Alpha2_BY":          36,
		"ISO3166_1Alpha2_BZ":          37,
		"ISO3166_1Alpha2_CA":          38,
		"ISO3166_1Alpha2_CC":          39,
		"ISO3166_1Alpha2_CD":          40,
		"ISO3166_1Alpha2_CF":          41,
		"ISO3166_1Alpha2_CG":          42,
		"ISO3166_1Alpha2_CH":          43,
		"ISO3166_1Alpha2_CI":          44,
		"ISO3166_1Alpha2_CK":          45,
		"ISO3166_1Alpha2_CL":          46,
		"ISO3166_1Alpha2_CM":          47,
		"ISO3166_1Alpha2_CN":          48,
		"ISO3166_1Alpha2_CO":          49,
		"ISO3166_1Alpha2_CR":          50,
		"ISO3166_1Alpha2_CU":          51,
		"ISO3166_1Alpha2_CV":          52,
		"ISO3166_1Alpha2_CW":          53,
		"ISO3166_1Alpha2_CX":          54,
		"ISO3166_1Alpha2_CY":          55,
		"ISO3166_1Alpha2_CZ":          56,
		"ISO3166_1Alpha2_DE":          57,
		"ISO3166_1Alpha2_DJ":          58,
		"ISO3166_1Alpha2_DK":          59,
		"ISO3166_1Alpha2_DM":          60,
		"ISO3166_1Alpha2_DO":          61,
		"ISO3166_1Alpha2_DZ":          62,
		"ISO3166_1Alpha2_EC":          63,
		"ISO3166_1Alpha2_EE":          64,
		"ISO3166_1Alpha2_EG":          65,
		"ISO3166_1Alpha2_EH":          66,
		"ISO3166_1Alpha2_ER":          67,
		"ISO3166_1Alpha2_ES":          68,
		"ISO3166_1Alpha2_ET":          69,
		"ISO3166_1Alpha2_FI":          70,
		"ISO3166_1Alpha2_FJ":          71,
		"ISO3166_1Alpha2_FK":          72,
		"ISO3166_1Alpha2_FM":          73,
		"ISO3166_1Alpha2_FO":          74,
		"ISO3166_1Alpha2_FR":          75,
		"ISO3166_1Alpha2_GA":          76,
		"ISO3166_1Alpha2_GB":          77,
		"ISO3166_1Alpha2_GD":          78,
		"ISO3166_1Alpha2_GE":          79,
		"ISO3166_1Alpha2_GF":          80,
		"ISO3166_1Alpha2_GG":          81,
		"ISO3166_1Alpha2_GH":          82,
		"ISO3166_1Alpha2_GI":          83,
		"ISO3166_1Alpha2_GL":          84,
		"ISO3166_1Alpha2_GM":          85,
		"ISO3166_1Alpha2_GN":          86,
		"ISO3166_1Alpha2_GP":          87,
		"ISO3166_1Alpha2_GQ":          88,
		"ISO3166_1Alpha2_GR":          89,
		"ISO3166_1Alpha2_GS":          90,
		"ISO3166_1Alpha2_GT":          91,
		"ISO3166_1Alpha2_GU":          92,
		"ISO3166_1Alpha2_GW":          93,
		"ISO3166_1Alpha2_GY":          94,
		"ISO3166_1Alpha2_HK":          95,
		"ISO3166_1Alpha2_HM":          96,
		"ISO3166_1Alpha2_HN":          97,
		"ISO3166_1Alpha2_HR":          98,
		"ISO3166_1Alpha2_HT":          99,
		"ISO3166_1Alpha2_HU":          100,
		"ISO3166_1Alpha2_ID":          101,
		"ISO3166_1Alpha2_IE":          102,
		"ISO3166_1Alpha2_IL":          103,
		"ISO3166_1Alpha2_IM":          104,
		"ISO3166_1Alpha2_IN":          105,
		"ISO3166_1Alpha2_IO":          106,
		"ISO3166_1Alpha2_IQ":          107,
		"ISO3166_1Alpha2_IR":          108,
		"ISO3166_1Alpha2_IS":          109,
		"ISO3166_1Alpha2_IT":          110,
		"ISO3166_1Alpha2_JE":          111,
		"ISO3166_1Alpha2_JM":          112,
		"ISO3166_1Alpha2_JO":          113,
		"ISO3166_1Alpha2_JP":          114,
		"ISO3166_1Alpha2_KE":          115,
		"ISO3166_1Alpha2_KG":          116,
		"ISO3166_1Alpha2_KH":          117,
		"ISO3166_1Alpha2_KI":          118,
		"ISO3166_1Alpha2_KM":          119,
		"ISO3166_1Alpha2_KN":          120,
		"ISO3166_1Alpha2_KP":          121,
		"ISO3166_1Alpha2_KR":          122,
		"ISO3166_1Alpha2_KW":          123,
		"ISO3166_1Alpha2_KY":          124,
		"ISO3166_1Alpha2_KZ":          125,
		"ISO3166_1Alpha2_LA":          126,
		"ISO3166_1Alpha2_LB":          127,
		"ISO3166_1Alpha2_LC":          128,
		"ISO3166_1Alpha2_LI":          129,
		"ISO3166_1Alpha2_LK":          130,
		"ISO3166_1Alpha2_LR":          131,
		"ISO3166_1Alpha2_LS":          132,
		"ISO3166_1Alpha2_LT":          133,
		"ISO3166_1Alpha2_LU":          134,
		"ISO3166_1Alpha2_LV":          135,
		"ISO3166_1Alpha2_LY":          136,
		"ISO3166_1Alpha2_MA":          137,
		"ISO3166_1Alpha2_MC":          138,
		"ISO3166_1Alpha2_MD":          139,
		"ISO3166_1Alpha2_ME":          140,
		"ISO3166_1Alpha2_MF":          141,
		"ISO3166_1Alpha2_MG":          142,
		"ISO3166_1Alpha2_MH":          143,
		"ISO3166_1Alpha2_MK":          144,
		"ISO3166_1Alpha2_ML":          145,
		"ISO3166_1Alpha2_MM":          146,
		"ISO3166_1Alpha2_MN":          147,
		"ISO3166_1Alpha2_MO":          148,
		"ISO3166_1Alpha2_MP":          149,
		"ISO3166_1Alpha2_MQ":          150,
		"ISO3166_1Alpha2_MR":          151,
		"ISO3166_1Alpha2_MS":          152,
		"ISO3166_1Alpha2_MT":          153,
		"ISO3166_1Alpha2_MU":          154,
		"ISO3166_1Alpha2_MV":          155,
		"ISO3166_1Alpha2_MW":          156,
		"ISO3166_1Alpha2_MX":          157,
		"ISO3166_1Alpha2_MY":          158,
		"ISO3166_1Alpha2_MZ":          159,
		"ISO3166_1Alpha2_NA":          160,
		"ISO3166_1Alpha2_NC":          161,
		"ISO3166_1Alpha2_NE":          162,
		"ISO3166_1Alpha2_NF":          163,
		"ISO3166_1Alpha2_NG":          164,
		"ISO3166_1Alpha2_NI":          165,
		"ISO3166_1Alpha2_NL":          166,
		"ISO3166_1Alpha2_NO":          167,
		"ISO3166_1Alpha2_NP":          168,
		"ISO3166_1Alpha2_NR":          169,
		"ISO3166_1Alpha2_NU":          170,
		"ISO3166_1Alpha2_NZ":          171,
		"ISO3166_1Alpha2_OM":          172,
		"ISO3166_1Alpha2_PA":          173,
		"ISO3166_1Alpha2_PE":          174,
		"ISO3166_1Alpha2_PF":          175,
		"ISO3166_1Alpha2_PG":          176,
		"ISO3166_1Alpha2_PH":          177,
		"ISO3166_1Alpha2_PK":          178,
		"ISO3166_1Alpha2_PL":          179,
		"ISO3166_1Alpha2_PM":          180,
		"ISO3166_1Alpha2_PN":          181,
		"ISO3166_1Alpha2_PR":          182,
		"ISO3166_1Alpha2_PS":          183,
		"ISO3166_1Alpha2_PT":          184,
		"ISO3166_1Alpha2_PW":          185,
		"ISO3166_1Alpha2_PY":          186,
		"ISO3166_1Alpha2_QA":          187,
		"ISO3166_1Alpha2_RE":          188,
		"ISO3166_1Alpha2_RO":          189,
		"ISO3166_1Alpha2_RS":          190,
		"ISO3166_1Alpha2_RU":          191,
		"ISO3166_1Alpha2_RW":          192,
		"ISO3166_1Alpha2_SA":          193,
		"ISO3166_1Alpha2_SB":          194,
		"ISO3166_1Alpha2_SC":          195,
		"ISO3166_1Alpha2_SD":          196,
		"ISO3166_1Alpha2_SE":          197,
		"ISO3166_1Alpha2_SG":          198,
		"ISO3166_1Alpha2_SH":          199,
		"ISO3166_1Alpha2_SI":          200,
		"ISO3166_1Alpha2_SJ":          201,
		"ISO3166_1Alpha2_SK":          202,
		"ISO3166_1Alpha2_SL":          203,
		"ISO3166_1Alpha2_SM":          204,
		"ISO3166_1Alpha2_SN":          205,
		"ISO3166_1Alpha2_SO":          206,
		"ISO3166_1Alpha2_SR":          207,
		"ISO3166_1Alpha2_SS":          208,
		"ISO3166_1Alpha2_ST":          209,
		"ISO3166_1Alpha2_SV":          210,
		"ISO3166_1Alpha2_SX":          211,
		"ISO3166_1Alpha2_SY":          212,
		"ISO3166_1Alpha2_SZ":          213,
		"ISO3166_1Alpha2_TC":          214,
		"ISO3166_1Alpha2_TD":          215,
		"ISO3166_1Alpha2_TF":          216,
		"ISO3166_1Alpha2_TG":          217,
		"ISO3166_1Alpha2_TH":          218,
		"ISO3166_1Alpha2_TJ":          219,
		"ISO3166_1Alpha2_TK":          220,
		"ISO3166_1Alpha2_TL":          221,
		"ISO3166_1Alpha2_TM":          222,
		"ISO3166_1Alpha2_TN":          223,
		"ISO3166_1Alpha2_TO":          224,
		"ISO3166_1Alpha2_TR":          225,
		"ISO3166_1Alpha2_TT":          226,
		"ISO3166_1Alpha2_TV":          227,
		"ISO3166_1Alpha2_TW":          228,
		"ISO3166_1Alpha2_TZ":          229,
		"ISO3166_1Alpha2_UA":          230,
		"ISO3166_1Alpha2_UG":          231,
		"ISO3166_1Alpha2_UM":          232,
		"ISO3166_1Alpha2_US":          233,
		"ISO3166_1Alpha2_UZ":          234,
		"ISO3166_1Alpha2_VA":          235,
		"ISO3166_1Alpha2_VC":          236,
		"ISO3166_1Alpha2_VE":          237,
		"ISO3166_1Alpha2_VG":          238,
		"ISO3166_1Alpha2_VI":          239,
		"ISO3166_1Alpha2_VN":          240,
		"ISO3166_1Alpha2_VU":          241,
		"ISO3166_1Alpha2_WF":          242,
		"ISO3166_1Alpha2_WS":          243,
		"ISO3166_1Alpha2_YE":          244,
		"ISO3166_1Alpha2_YT":          245,
		"ISO3166_1Alpha2_ZA":          246,
		"ISO3166_1Alpha2_ZM":          247,
		"ISO3166_1Alpha2_ZW":          248,
	}
)

func (x Iso3166_1Alpha2) Enum() *Iso3166_1Alpha2 {
	p := new(Iso3166_1Alpha2)
	*p = x
	return p
}

func (x Iso3166_1Alpha2) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (Iso3166_1Alpha2) Descriptor() protoreflect.EnumDescriptor {
	return file_genproto_iso_3166_v1_iso3166_1alpha2_proto_enumTypes[0].Descriptor()
}

func (Iso3166_1Alpha2) Type() protoreflect.EnumType {
	return &file_genproto_iso_3166_v1_iso3166_1alpha2_proto_enumTypes[0]
}

func (x Iso3166_1Alpha2) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use Iso3166_1Alpha2.Descriptor instead.
func (Iso3166_1Alpha2) EnumDescriptor() ([]byte, []int) {
	return file_genproto_iso_3166_v1_iso3166_1alpha2_proto_rawDescGZIP(), []int{0}
}

var File_genproto_iso_3166_v1_iso3166_1alpha2_proto protoreflect.FileDescriptor

var file_genproto_iso_3166_v1_iso3166_1alpha2_proto_rawDesc = []byte{
	0x0a, 0x2a, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x69, 0x73, 0x6f, 0x2f, 0x33,
	0x31, 0x36, 0x36, 0x2f, 0x76, 0x31, 0x2f, 0x69, 0x73, 0x6f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31,
	0x61, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x17, 0x67, 0x65,
	0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x69, 0x73, 0x6f, 0x2e, 0x69, 0x73, 0x6f, 0x33, 0x31,
	0x36, 0x36, 0x2e, 0x76, 0x31, 0x2a, 0xeb, 0x2f, 0x0a, 0x0f, 0x49, 0x73, 0x6f, 0x33, 0x31, 0x36,
	0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x12, 0x1f, 0x0a, 0x1b, 0x49, 0x53, 0x4f,
	0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x55, 0x4e, 0x53,
	0x50, 0x45, 0x43, 0x49, 0x46, 0x49, 0x45, 0x44, 0x10, 0x00, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53,
	0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x41, 0x46,
	0x10, 0x01, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41,
	0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x41, 0x44, 0x10, 0x02, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53,
	0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x41, 0x45,
	0x10, 0x03, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41,
	0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x41, 0x47, 0x10, 0x04, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53,
	0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x41, 0x49,
	0x10, 0x05, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41,
	0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x41, 0x4c, 0x10, 0x06, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53,
	0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x41, 0x4d,
	0x10, 0x07, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41,
	0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x41, 0x4f, 0x10, 0x08, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53,
	0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x41, 0x51,
	0x10, 0x09, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41,
	0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x41, 0x52, 0x10, 0x0a, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53,
	0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x41, 0x53,
	0x10, 0x0b, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41,
	0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x41, 0x54, 0x10, 0x0c, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53,
	0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x41, 0x55,
	0x10, 0x0d, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41,
	0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x41, 0x57, 0x10, 0x0e, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53,
	0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x41, 0x58,
	0x10, 0x0f, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41,
	0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x41, 0x5a, 0x10, 0x10, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53,
	0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x42, 0x41,
	0x10, 0x11, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41,
	0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x42, 0x42, 0x10, 0x12, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53,
	0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x42, 0x44,
	0x10, 0x13, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41,
	0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x42, 0x45, 0x10, 0x14, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53,
	0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x42, 0x46,
	0x10, 0x15, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41,
	0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x42, 0x47, 0x10, 0x16, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53,
	0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x42, 0x48,
	0x10, 0x17, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41,
	0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x42, 0x49, 0x10, 0x18, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53,
	0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x42, 0x4a,
	0x10, 0x19, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41,
	0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x42, 0x4c, 0x10, 0x1a, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53,
	0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x42, 0x4d,
	0x10, 0x1b, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41,
	0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x42, 0x4e, 0x10, 0x1c, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53,
	0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x42, 0x4f,
	0x10, 0x1d, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41,
	0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x42, 0x51, 0x10, 0x1e, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53,
	0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x42, 0x52,
	0x10, 0x1f, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41,
	0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x42, 0x53, 0x10, 0x20, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53,
	0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x42, 0x54,
	0x10, 0x21, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41,
	0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x42, 0x56, 0x10, 0x22, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53,
	0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x42, 0x57,
	0x10, 0x23, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41,
	0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x42, 0x59, 0x10, 0x24, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53,
	0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x42, 0x5a,
	0x10, 0x25, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41,
	0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x43, 0x41, 0x10, 0x26, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53,
	0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x43, 0x43,
	0x10, 0x27, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41,
	0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x43, 0x44, 0x10, 0x28, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53,
	0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x43, 0x46,
	0x10, 0x29, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41,
	0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x43, 0x47, 0x10, 0x2a, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53,
	0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x43, 0x48,
	0x10, 0x2b, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41,
	0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x43, 0x49, 0x10, 0x2c, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53,
	0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x43, 0x4b,
	0x10, 0x2d, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41,
	0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x43, 0x4c, 0x10, 0x2e, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53,
	0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x43, 0x4d,
	0x10, 0x2f, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41,
	0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x43, 0x4e, 0x10, 0x30, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53,
	0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x43, 0x4f,
	0x10, 0x31, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41,
	0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x43, 0x52, 0x10, 0x32, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53,
	0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x43, 0x55,
	0x10, 0x33, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41,
	0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x43, 0x56, 0x10, 0x34, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53,
	0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x43, 0x57,
	0x10, 0x35, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41,
	0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x43, 0x58, 0x10, 0x36, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53,
	0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x43, 0x59,
	0x10, 0x37, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41,
	0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x43, 0x5a, 0x10, 0x38, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53,
	0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x44, 0x45,
	0x10, 0x39, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41,
	0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x44, 0x4a, 0x10, 0x3a, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53,
	0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x44, 0x4b,
	0x10, 0x3b, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41,
	0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x44, 0x4d, 0x10, 0x3c, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53,
	0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x44, 0x4f,
	0x10, 0x3d, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41,
	0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x44, 0x5a, 0x10, 0x3e, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53,
	0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x45, 0x43,
	0x10, 0x3f, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41,
	0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x45, 0x45, 0x10, 0x40, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53,
	0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x45, 0x47,
	0x10, 0x41, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41,
	0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x45, 0x48, 0x10, 0x42, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53,
	0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x45, 0x52,
	0x10, 0x43, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41,
	0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x45, 0x53, 0x10, 0x44, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53,
	0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x45, 0x54,
	0x10, 0x45, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41,
	0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x46, 0x49, 0x10, 0x46, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53,
	0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x46, 0x4a,
	0x10, 0x47, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41,
	0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x46, 0x4b, 0x10, 0x48, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53,
	0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x46, 0x4d,
	0x10, 0x49, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41,
	0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x46, 0x4f, 0x10, 0x4a, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53,
	0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x46, 0x52,
	0x10, 0x4b, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41,
	0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x47, 0x41, 0x10, 0x4c, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53,
	0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x47, 0x42,
	0x10, 0x4d, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41,
	0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x47, 0x44, 0x10, 0x4e, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53,
	0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x47, 0x45,
	0x10, 0x4f, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41,
	0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x47, 0x46, 0x10, 0x50, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53,
	0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x47, 0x47,
	0x10, 0x51, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41,
	0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x47, 0x48, 0x10, 0x52, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53,
	0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x47, 0x49,
	0x10, 0x53, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41,
	0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x47, 0x4c, 0x10, 0x54, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53,
	0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x47, 0x4d,
	0x10, 0x55, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41,
	0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x47, 0x4e, 0x10, 0x56, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53,
	0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x47, 0x50,
	0x10, 0x57, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41,
	0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x47, 0x51, 0x10, 0x58, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53,
	0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x47, 0x52,
	0x10, 0x59, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41,
	0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x47, 0x53, 0x10, 0x5a, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53,
	0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x47, 0x54,
	0x10, 0x5b, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41,
	0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x47, 0x55, 0x10, 0x5c, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53,
	0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x47, 0x57,
	0x10, 0x5d, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41,
	0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x47, 0x59, 0x10, 0x5e, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53,
	0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x48, 0x4b,
	0x10, 0x5f, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41,
	0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x48, 0x4d, 0x10, 0x60, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53,
	0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x48, 0x4e,
	0x10, 0x61, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41,
	0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x48, 0x52, 0x10, 0x62, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53,
	0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x48, 0x54,
	0x10, 0x63, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41,
	0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x48, 0x55, 0x10, 0x64, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53,
	0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x49, 0x44,
	0x10, 0x65, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41,
	0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x49, 0x45, 0x10, 0x66, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53,
	0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x49, 0x4c,
	0x10, 0x67, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41,
	0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x49, 0x4d, 0x10, 0x68, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53,
	0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x49, 0x4e,
	0x10, 0x69, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41,
	0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x49, 0x4f, 0x10, 0x6a, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53,
	0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x49, 0x51,
	0x10, 0x6b, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41,
	0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x49, 0x52, 0x10, 0x6c, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53,
	0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x49, 0x53,
	0x10, 0x6d, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41,
	0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x49, 0x54, 0x10, 0x6e, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53,
	0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x4a, 0x45,
	0x10, 0x6f, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41,
	0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x4a, 0x4d, 0x10, 0x70, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53,
	0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x4a, 0x4f,
	0x10, 0x71, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41,
	0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x4a, 0x50, 0x10, 0x72, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53,
	0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x4b, 0x45,
	0x10, 0x73, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41,
	0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x4b, 0x47, 0x10, 0x74, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53,
	0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x4b, 0x48,
	0x10, 0x75, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41,
	0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x4b, 0x49, 0x10, 0x76, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53,
	0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x4b, 0x4d,
	0x10, 0x77, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41,
	0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x4b, 0x4e, 0x10, 0x78, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53,
	0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x4b, 0x50,
	0x10, 0x79, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41,
	0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x4b, 0x52, 0x10, 0x7a, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53,
	0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x4b, 0x57,
	0x10, 0x7b, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41,
	0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x4b, 0x59, 0x10, 0x7c, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53,
	0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x4b, 0x5a,
	0x10, 0x7d, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41,
	0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x4c, 0x41, 0x10, 0x7e, 0x12, 0x16, 0x0a, 0x12, 0x49, 0x53,
	0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x4c, 0x42,
	0x10, 0x7f, 0x12, 0x17, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41,
	0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x4c, 0x43, 0x10, 0x80, 0x01, 0x12, 0x17, 0x0a, 0x12, 0x49,
	0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x4c,
	0x49, 0x10, 0x81, 0x01, 0x12, 0x17, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f,
	0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x4c, 0x4b, 0x10, 0x82, 0x01, 0x12, 0x17, 0x0a,
	0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32,
	0x5f, 0x4c, 0x52, 0x10, 0x83, 0x01, 0x12, 0x17, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36,
	0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x4c, 0x53, 0x10, 0x84, 0x01, 0x12,
	0x17, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68,
	0x61, 0x32, 0x5f, 0x4c, 0x54, 0x10, 0x85, 0x01, 0x12, 0x17, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33,
	0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x4c, 0x55, 0x10, 0x86,
	0x01, 0x12, 0x17, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c,
	0x70, 0x68, 0x61, 0x32, 0x5f, 0x4c, 0x56, 0x10, 0x87, 0x01, 0x12, 0x17, 0x0a, 0x12, 0x49, 0x53,
	0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x4c, 0x59,
	0x10, 0x88, 0x01, 0x12, 0x17, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31,
	0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x4d, 0x41, 0x10, 0x89, 0x01, 0x12, 0x17, 0x0a, 0x12,
	0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f,
	0x4d, 0x43, 0x10, 0x8a, 0x01, 0x12, 0x17, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36,
	0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x4d, 0x44, 0x10, 0x8b, 0x01, 0x12, 0x17,
	0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61,
	0x32, 0x5f, 0x4d, 0x45, 0x10, 0x8c, 0x01, 0x12, 0x17, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31,
	0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x4d, 0x46, 0x10, 0x8d, 0x01,
	0x12, 0x17, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70,
	0x68, 0x61, 0x32, 0x5f, 0x4d, 0x47, 0x10, 0x8e, 0x01, 0x12, 0x17, 0x0a, 0x12, 0x49, 0x53, 0x4f,
	0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x4d, 0x48, 0x10,
	0x8f, 0x01, 0x12, 0x17, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41,
	0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x4d, 0x4b, 0x10, 0x90, 0x01, 0x12, 0x17, 0x0a, 0x12, 0x49,
	0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x4d,
	0x4c, 0x10, 0x91, 0x01, 0x12, 0x17, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f,
	0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x4d, 0x4d, 0x10, 0x92, 0x01, 0x12, 0x17, 0x0a,
	0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32,
	0x5f, 0x4d, 0x4e, 0x10, 0x93, 0x01, 0x12, 0x17, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36,
	0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x4d, 0x4f, 0x10, 0x94, 0x01, 0x12,
	0x17, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68,
	0x61, 0x32, 0x5f, 0x4d, 0x50, 0x10, 0x95, 0x01, 0x12, 0x17, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33,
	0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x4d, 0x51, 0x10, 0x96,
	0x01, 0x12, 0x17, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c,
	0x70, 0x68, 0x61, 0x32, 0x5f, 0x4d, 0x52, 0x10, 0x97, 0x01, 0x12, 0x17, 0x0a, 0x12, 0x49, 0x53,
	0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x4d, 0x53,
	0x10, 0x98, 0x01, 0x12, 0x17, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31,
	0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x4d, 0x54, 0x10, 0x99, 0x01, 0x12, 0x17, 0x0a, 0x12,
	0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f,
	0x4d, 0x55, 0x10, 0x9a, 0x01, 0x12, 0x17, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36,
	0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x4d, 0x56, 0x10, 0x9b, 0x01, 0x12, 0x17,
	0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61,
	0x32, 0x5f, 0x4d, 0x57, 0x10, 0x9c, 0x01, 0x12, 0x17, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31,
	0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x4d, 0x58, 0x10, 0x9d, 0x01,
	0x12, 0x17, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70,
	0x68, 0x61, 0x32, 0x5f, 0x4d, 0x59, 0x10, 0x9e, 0x01, 0x12, 0x17, 0x0a, 0x12, 0x49, 0x53, 0x4f,
	0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x4d, 0x5a, 0x10,
	0x9f, 0x01, 0x12, 0x17, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41,
	0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x4e, 0x41, 0x10, 0xa0, 0x01, 0x12, 0x17, 0x0a, 0x12, 0x49,
	0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x4e,
	0x43, 0x10, 0xa1, 0x01, 0x12, 0x17, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f,
	0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x4e, 0x45, 0x10, 0xa2, 0x01, 0x12, 0x17, 0x0a,
	0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32,
	0x5f, 0x4e, 0x46, 0x10, 0xa3, 0x01, 0x12, 0x17, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36,
	0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x4e, 0x47, 0x10, 0xa4, 0x01, 0x12,
	0x17, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68,
	0x61, 0x32, 0x5f, 0x4e, 0x49, 0x10, 0xa5, 0x01, 0x12, 0x17, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33,
	0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x4e, 0x4c, 0x10, 0xa6,
	0x01, 0x12, 0x17, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c,
	0x70, 0x68, 0x61, 0x32, 0x5f, 0x4e, 0x4f, 0x10, 0xa7, 0x01, 0x12, 0x17, 0x0a, 0x12, 0x49, 0x53,
	0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x4e, 0x50,
	0x10, 0xa8, 0x01, 0x12, 0x17, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31,
	0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x4e, 0x52, 0x10, 0xa9, 0x01, 0x12, 0x17, 0x0a, 0x12,
	0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f,
	0x4e, 0x55, 0x10, 0xaa, 0x01, 0x12, 0x17, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36,
	0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x4e, 0x5a, 0x10, 0xab, 0x01, 0x12, 0x17,
	0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61,
	0x32, 0x5f, 0x4f, 0x4d, 0x10, 0xac, 0x01, 0x12, 0x17, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31,
	0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x50, 0x41, 0x10, 0xad, 0x01,
	0x12, 0x17, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70,
	0x68, 0x61, 0x32, 0x5f, 0x50, 0x45, 0x10, 0xae, 0x01, 0x12, 0x17, 0x0a, 0x12, 0x49, 0x53, 0x4f,
	0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x50, 0x46, 0x10,
	0xaf, 0x01, 0x12, 0x17, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41,
	0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x50, 0x47, 0x10, 0xb0, 0x01, 0x12, 0x17, 0x0a, 0x12, 0x49,
	0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x50,
	0x48, 0x10, 0xb1, 0x01, 0x12, 0x17, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f,
	0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x50, 0x4b, 0x10, 0xb2, 0x01, 0x12, 0x17, 0x0a,
	0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32,
	0x5f, 0x50, 0x4c, 0x10, 0xb3, 0x01, 0x12, 0x17, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36,
	0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x50, 0x4d, 0x10, 0xb4, 0x01, 0x12,
	0x17, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68,
	0x61, 0x32, 0x5f, 0x50, 0x4e, 0x10, 0xb5, 0x01, 0x12, 0x17, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33,
	0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x50, 0x52, 0x10, 0xb6,
	0x01, 0x12, 0x17, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c,
	0x70, 0x68, 0x61, 0x32, 0x5f, 0x50, 0x53, 0x10, 0xb7, 0x01, 0x12, 0x17, 0x0a, 0x12, 0x49, 0x53,
	0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x50, 0x54,
	0x10, 0xb8, 0x01, 0x12, 0x17, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31,
	0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x50, 0x57, 0x10, 0xb9, 0x01, 0x12, 0x17, 0x0a, 0x12,
	0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f,
	0x50, 0x59, 0x10, 0xba, 0x01, 0x12, 0x17, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36,
	0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x51, 0x41, 0x10, 0xbb, 0x01, 0x12, 0x17,
	0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61,
	0x32, 0x5f, 0x52, 0x45, 0x10, 0xbc, 0x01, 0x12, 0x17, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31,
	0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x52, 0x4f, 0x10, 0xbd, 0x01,
	0x12, 0x17, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70,
	0x68, 0x61, 0x32, 0x5f, 0x52, 0x53, 0x10, 0xbe, 0x01, 0x12, 0x17, 0x0a, 0x12, 0x49, 0x53, 0x4f,
	0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x52, 0x55, 0x10,
	0xbf, 0x01, 0x12, 0x17, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41,
	0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x52, 0x57, 0x10, 0xc0, 0x01, 0x12, 0x17, 0x0a, 0x12, 0x49,
	0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x53,
	0x41, 0x10, 0xc1, 0x01, 0x12, 0x17, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f,
	0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x53, 0x42, 0x10, 0xc2, 0x01, 0x12, 0x17, 0x0a,
	0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32,
	0x5f, 0x53, 0x43, 0x10, 0xc3, 0x01, 0x12, 0x17, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36,
	0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x53, 0x44, 0x10, 0xc4, 0x01, 0x12,
	0x17, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68,
	0x61, 0x32, 0x5f, 0x53, 0x45, 0x10, 0xc5, 0x01, 0x12, 0x17, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33,
	0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x53, 0x47, 0x10, 0xc6,
	0x01, 0x12, 0x17, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c,
	0x70, 0x68, 0x61, 0x32, 0x5f, 0x53, 0x48, 0x10, 0xc7, 0x01, 0x12, 0x17, 0x0a, 0x12, 0x49, 0x53,
	0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x53, 0x49,
	0x10, 0xc8, 0x01, 0x12, 0x17, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31,
	0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x53, 0x4a, 0x10, 0xc9, 0x01, 0x12, 0x17, 0x0a, 0x12,
	0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f,
	0x53, 0x4b, 0x10, 0xca, 0x01, 0x12, 0x17, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36,
	0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x53, 0x4c, 0x10, 0xcb, 0x01, 0x12, 0x17,
	0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61,
	0x32, 0x5f, 0x53, 0x4d, 0x10, 0xcc, 0x01, 0x12, 0x17, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31,
	0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x53, 0x4e, 0x10, 0xcd, 0x01,
	0x12, 0x17, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70,
	0x68, 0x61, 0x32, 0x5f, 0x53, 0x4f, 0x10, 0xce, 0x01, 0x12, 0x17, 0x0a, 0x12, 0x49, 0x53, 0x4f,
	0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x53, 0x52, 0x10,
	0xcf, 0x01, 0x12, 0x17, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41,
	0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x53, 0x53, 0x10, 0xd0, 0x01, 0x12, 0x17, 0x0a, 0x12, 0x49,
	0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x53,
	0x54, 0x10, 0xd1, 0x01, 0x12, 0x17, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f,
	0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x53, 0x56, 0x10, 0xd2, 0x01, 0x12, 0x17, 0x0a,
	0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32,
	0x5f, 0x53, 0x58, 0x10, 0xd3, 0x01, 0x12, 0x17, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36,
	0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x53, 0x59, 0x10, 0xd4, 0x01, 0x12,
	0x17, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68,
	0x61, 0x32, 0x5f, 0x53, 0x5a, 0x10, 0xd5, 0x01, 0x12, 0x17, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33,
	0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x54, 0x43, 0x10, 0xd6,
	0x01, 0x12, 0x17, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c,
	0x70, 0x68, 0x61, 0x32, 0x5f, 0x54, 0x44, 0x10, 0xd7, 0x01, 0x12, 0x17, 0x0a, 0x12, 0x49, 0x53,
	0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x54, 0x46,
	0x10, 0xd8, 0x01, 0x12, 0x17, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31,
	0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x54, 0x47, 0x10, 0xd9, 0x01, 0x12, 0x17, 0x0a, 0x12,
	0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f,
	0x54, 0x48, 0x10, 0xda, 0x01, 0x12, 0x17, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36,
	0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x54, 0x4a, 0x10, 0xdb, 0x01, 0x12, 0x17,
	0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61,
	0x32, 0x5f, 0x54, 0x4b, 0x10, 0xdc, 0x01, 0x12, 0x17, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31,
	0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x54, 0x4c, 0x10, 0xdd, 0x01,
	0x12, 0x17, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70,
	0x68, 0x61, 0x32, 0x5f, 0x54, 0x4d, 0x10, 0xde, 0x01, 0x12, 0x17, 0x0a, 0x12, 0x49, 0x53, 0x4f,
	0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x54, 0x4e, 0x10,
	0xdf, 0x01, 0x12, 0x17, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41,
	0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x54, 0x4f, 0x10, 0xe0, 0x01, 0x12, 0x17, 0x0a, 0x12, 0x49,
	0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x54,
	0x52, 0x10, 0xe1, 0x01, 0x12, 0x17, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f,
	0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x54, 0x54, 0x10, 0xe2, 0x01, 0x12, 0x17, 0x0a,
	0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32,
	0x5f, 0x54, 0x56, 0x10, 0xe3, 0x01, 0x12, 0x17, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36,
	0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x54, 0x57, 0x10, 0xe4, 0x01, 0x12,
	0x17, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68,
	0x61, 0x32, 0x5f, 0x54, 0x5a, 0x10, 0xe5, 0x01, 0x12, 0x17, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33,
	0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x55, 0x41, 0x10, 0xe6,
	0x01, 0x12, 0x17, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c,
	0x70, 0x68, 0x61, 0x32, 0x5f, 0x55, 0x47, 0x10, 0xe7, 0x01, 0x12, 0x17, 0x0a, 0x12, 0x49, 0x53,
	0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x55, 0x4d,
	0x10, 0xe8, 0x01, 0x12, 0x17, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31,
	0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x55, 0x53, 0x10, 0xe9, 0x01, 0x12, 0x17, 0x0a, 0x12,
	0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f,
	0x55, 0x5a, 0x10, 0xea, 0x01, 0x12, 0x17, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36,
	0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x56, 0x41, 0x10, 0xeb, 0x01, 0x12, 0x17,
	0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61,
	0x32, 0x5f, 0x56, 0x43, 0x10, 0xec, 0x01, 0x12, 0x17, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31,
	0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x56, 0x45, 0x10, 0xed, 0x01,
	0x12, 0x17, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70,
	0x68, 0x61, 0x32, 0x5f, 0x56, 0x47, 0x10, 0xee, 0x01, 0x12, 0x17, 0x0a, 0x12, 0x49, 0x53, 0x4f,
	0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x56, 0x49, 0x10,
	0xef, 0x01, 0x12, 0x17, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41,
	0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x56, 0x4e, 0x10, 0xf0, 0x01, 0x12, 0x17, 0x0a, 0x12, 0x49,
	0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x56,
	0x55, 0x10, 0xf1, 0x01, 0x12, 0x17, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f,
	0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x57, 0x46, 0x10, 0xf2, 0x01, 0x12, 0x17, 0x0a,
	0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32,
	0x5f, 0x57, 0x53, 0x10, 0xf3, 0x01, 0x12, 0x17, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36,
	0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x59, 0x45, 0x10, 0xf4, 0x01, 0x12,
	0x17, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68,
	0x61, 0x32, 0x5f, 0x59, 0x54, 0x10, 0xf5, 0x01, 0x12, 0x17, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33,
	0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x5a, 0x41, 0x10, 0xf6,
	0x01, 0x12, 0x17, 0x0a, 0x12, 0x49, 0x53, 0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c,
	0x70, 0x68, 0x61, 0x32, 0x5f, 0x5a, 0x4d, 0x10, 0xf7, 0x01, 0x12, 0x17, 0x0a, 0x12, 0x49, 0x53,
	0x4f, 0x33, 0x31, 0x36, 0x36, 0x5f, 0x31, 0x41, 0x6c, 0x70, 0x68, 0x61, 0x32, 0x5f, 0x5a, 0x57,
	0x10, 0xf8, 0x01, 0x42, 0x4c, 0x5a, 0x4a, 0x62, 0x69, 0x74, 0x62, 0x75, 0x63, 0x6b, 0x65, 0x74,
	0x2e, 0x6f, 0x72, 0x67, 0x2f, 0x65, 0x6e, 0x74, 0x72, 0x6c, 0x63, 0x6f, 0x6d, 0x2f, 0x6f, 0x70,
	0x65, 0x6e, 0x2d, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x67, 0x65, 0x6e, 0x2f,
	0x67, 0x6f, 0x2f, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x69, 0x73, 0x6f, 0x2f,
	0x33, 0x31, 0x36, 0x36, 0x2f, 0x76, 0x31, 0x3b, 0x69, 0x73, 0x6f, 0x33, 0x31, 0x36, 0x36, 0x70,
	0x62, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_genproto_iso_3166_v1_iso3166_1alpha2_proto_rawDescOnce sync.Once
	file_genproto_iso_3166_v1_iso3166_1alpha2_proto_rawDescData = file_genproto_iso_3166_v1_iso3166_1alpha2_proto_rawDesc
)

func file_genproto_iso_3166_v1_iso3166_1alpha2_proto_rawDescGZIP() []byte {
	file_genproto_iso_3166_v1_iso3166_1alpha2_proto_rawDescOnce.Do(func() {
		file_genproto_iso_3166_v1_iso3166_1alpha2_proto_rawDescData = protoimpl.X.CompressGZIP(file_genproto_iso_3166_v1_iso3166_1alpha2_proto_rawDescData)
	})
	return file_genproto_iso_3166_v1_iso3166_1alpha2_proto_rawDescData
}

var file_genproto_iso_3166_v1_iso3166_1alpha2_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_genproto_iso_3166_v1_iso3166_1alpha2_proto_goTypes = []interface{}{
	(Iso3166_1Alpha2)(0), // 0: genproto.iso.iso3166.v1.Iso3166_1Alpha2
}
var file_genproto_iso_3166_v1_iso3166_1alpha2_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_genproto_iso_3166_v1_iso3166_1alpha2_proto_init() }
func file_genproto_iso_3166_v1_iso3166_1alpha2_proto_init() {
	if File_genproto_iso_3166_v1_iso3166_1alpha2_proto != nil {
		return
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_genproto_iso_3166_v1_iso3166_1alpha2_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   0,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_genproto_iso_3166_v1_iso3166_1alpha2_proto_goTypes,
		DependencyIndexes: file_genproto_iso_3166_v1_iso3166_1alpha2_proto_depIdxs,
		EnumInfos:         file_genproto_iso_3166_v1_iso3166_1alpha2_proto_enumTypes,
	}.Build()
	File_genproto_iso_3166_v1_iso3166_1alpha2_proto = out.File
	file_genproto_iso_3166_v1_iso3166_1alpha2_proto_rawDesc = nil
	file_genproto_iso_3166_v1_iso3166_1alpha2_proto_goTypes = nil
	file_genproto_iso_3166_v1_iso3166_1alpha2_proto_depIdxs = nil
}
