// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        (unknown)
// source: genproto/zodiacsign/v1/zodiacsign.proto

package zodiacsignpb

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type ZodiacSign int32

const (
	ZodiacSign_ZODIAC_SIGN_UNSPECIFIED ZodiacSign = 0  // —
	ZodiacSign_ZODIAC_SIGN_ARIES       ZodiacSign = 1  // Aries.
	ZodiacSign_ZODIAC_SIGN_TAURUS      ZodiacSign = 2  // Taurus.
	ZodiacSign_ZODIAC_SIGN_GEMINI      ZodiacSign = 3  // Gemini.
	ZodiacSign_ZODIAC_SIGN_CANCER      ZodiacSign = 4  // Cancer.
	ZodiacSign_ZODIAC_SIGN_LEO         ZodiacSign = 5  // Leo.
	ZodiacSign_ZODIAC_SIGN_VIRGO       ZodiacSign = 6  // Virgo.
	ZodiacSign_ZODIAC_SIGN_LIBRA       ZodiacSign = 7  // Libra.
	ZodiacSign_ZODIAC_SIGN_SCORPIO     ZodiacSign = 8  // Scorpio.
	ZodiacSign_ZODIAC_SIGN_SAGITTARIUS ZodiacSign = 9  // Sagittarius.
	ZodiacSign_ZODIAC_SIGN_CAPRICORN   ZodiacSign = 10 // Capricorn.
	ZodiacSign_ZODIAC_SIGN_AQUARIUS    ZodiacSign = 11 // Aquarius.
	ZodiacSign_ZODIAC_SIGN_PISCES      ZodiacSign = 12 // Pisces.
)

// Enum value maps for ZodiacSign.
var (
	ZodiacSign_name = map[int32]string{
		0:  "ZODIAC_SIGN_UNSPECIFIED",
		1:  "ZODIAC_SIGN_ARIES",
		2:  "ZODIAC_SIGN_TAURUS",
		3:  "ZODIAC_SIGN_GEMINI",
		4:  "ZODIAC_SIGN_CANCER",
		5:  "ZODIAC_SIGN_LEO",
		6:  "ZODIAC_SIGN_VIRGO",
		7:  "ZODIAC_SIGN_LIBRA",
		8:  "ZODIAC_SIGN_SCORPIO",
		9:  "ZODIAC_SIGN_SAGITTARIUS",
		10: "ZODIAC_SIGN_CAPRICORN",
		11: "ZODIAC_SIGN_AQUARIUS",
		12: "ZODIAC_SIGN_PISCES",
	}
	ZodiacSign_value = map[string]int32{
		"ZODIAC_SIGN_UNSPECIFIED": 0,
		"ZODIAC_SIGN_ARIES":       1,
		"ZODIAC_SIGN_TAURUS":      2,
		"ZODIAC_SIGN_GEMINI":      3,
		"ZODIAC_SIGN_CANCER":      4,
		"ZODIAC_SIGN_LEO":         5,
		"ZODIAC_SIGN_VIRGO":       6,
		"ZODIAC_SIGN_LIBRA":       7,
		"ZODIAC_SIGN_SCORPIO":     8,
		"ZODIAC_SIGN_SAGITTARIUS": 9,
		"ZODIAC_SIGN_CAPRICORN":   10,
		"ZODIAC_SIGN_AQUARIUS":    11,
		"ZODIAC_SIGN_PISCES":      12,
	}
)

func (x ZodiacSign) Enum() *ZodiacSign {
	p := new(ZodiacSign)
	*p = x
	return p
}

func (x ZodiacSign) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (ZodiacSign) Descriptor() protoreflect.EnumDescriptor {
	return file_genproto_zodiacsign_v1_zodiacsign_proto_enumTypes[0].Descriptor()
}

func (ZodiacSign) Type() protoreflect.EnumType {
	return &file_genproto_zodiacsign_v1_zodiacsign_proto_enumTypes[0]
}

func (x ZodiacSign) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use ZodiacSign.Descriptor instead.
func (ZodiacSign) EnumDescriptor() ([]byte, []int) {
	return file_genproto_zodiacsign_v1_zodiacsign_proto_rawDescGZIP(), []int{0}
}

var File_genproto_zodiacsign_v1_zodiacsign_proto protoreflect.FileDescriptor

var file_genproto_zodiacsign_v1_zodiacsign_proto_rawDesc = []byte{
	0x0a, 0x27, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x7a, 0x6f, 0x64, 0x69, 0x61,
	0x63, 0x73, 0x69, 0x67, 0x6e, 0x2f, 0x76, 0x31, 0x2f, 0x7a, 0x6f, 0x64, 0x69, 0x61, 0x63, 0x73,
	0x69, 0x67, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x16, 0x67, 0x65, 0x6e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x2e, 0x7a, 0x6f, 0x64, 0x69, 0x61, 0x63, 0x73, 0x69, 0x67, 0x6e, 0x2e, 0x76,
	0x31, 0x2a, 0xce, 0x02, 0x0a, 0x0a, 0x5a, 0x6f, 0x64, 0x69, 0x61, 0x63, 0x53, 0x69, 0x67, 0x6e,
	0x12, 0x1b, 0x0a, 0x17, 0x5a, 0x4f, 0x44, 0x49, 0x41, 0x43, 0x5f, 0x53, 0x49, 0x47, 0x4e, 0x5f,
	0x55, 0x4e, 0x53, 0x50, 0x45, 0x43, 0x49, 0x46, 0x49, 0x45, 0x44, 0x10, 0x00, 0x12, 0x15, 0x0a,
	0x11, 0x5a, 0x4f, 0x44, 0x49, 0x41, 0x43, 0x5f, 0x53, 0x49, 0x47, 0x4e, 0x5f, 0x41, 0x52, 0x49,
	0x45, 0x53, 0x10, 0x01, 0x12, 0x16, 0x0a, 0x12, 0x5a, 0x4f, 0x44, 0x49, 0x41, 0x43, 0x5f, 0x53,
	0x49, 0x47, 0x4e, 0x5f, 0x54, 0x41, 0x55, 0x52, 0x55, 0x53, 0x10, 0x02, 0x12, 0x16, 0x0a, 0x12,
	0x5a, 0x4f, 0x44, 0x49, 0x41, 0x43, 0x5f, 0x53, 0x49, 0x47, 0x4e, 0x5f, 0x47, 0x45, 0x4d, 0x49,
	0x4e, 0x49, 0x10, 0x03, 0x12, 0x16, 0x0a, 0x12, 0x5a, 0x4f, 0x44, 0x49, 0x41, 0x43, 0x5f, 0x53,
	0x49, 0x47, 0x4e, 0x5f, 0x43, 0x41, 0x4e, 0x43, 0x45, 0x52, 0x10, 0x04, 0x12, 0x13, 0x0a, 0x0f,
	0x5a, 0x4f, 0x44, 0x49, 0x41, 0x43, 0x5f, 0x53, 0x49, 0x47, 0x4e, 0x5f, 0x4c, 0x45, 0x4f, 0x10,
	0x05, 0x12, 0x15, 0x0a, 0x11, 0x5a, 0x4f, 0x44, 0x49, 0x41, 0x43, 0x5f, 0x53, 0x49, 0x47, 0x4e,
	0x5f, 0x56, 0x49, 0x52, 0x47, 0x4f, 0x10, 0x06, 0x12, 0x15, 0x0a, 0x11, 0x5a, 0x4f, 0x44, 0x49,
	0x41, 0x43, 0x5f, 0x53, 0x49, 0x47, 0x4e, 0x5f, 0x4c, 0x49, 0x42, 0x52, 0x41, 0x10, 0x07, 0x12,
	0x17, 0x0a, 0x13, 0x5a, 0x4f, 0x44, 0x49, 0x41, 0x43, 0x5f, 0x53, 0x49, 0x47, 0x4e, 0x5f, 0x53,
	0x43, 0x4f, 0x52, 0x50, 0x49, 0x4f, 0x10, 0x08, 0x12, 0x1b, 0x0a, 0x17, 0x5a, 0x4f, 0x44, 0x49,
	0x41, 0x43, 0x5f, 0x53, 0x49, 0x47, 0x4e, 0x5f, 0x53, 0x41, 0x47, 0x49, 0x54, 0x54, 0x41, 0x52,
	0x49, 0x55, 0x53, 0x10, 0x09, 0x12, 0x19, 0x0a, 0x15, 0x5a, 0x4f, 0x44, 0x49, 0x41, 0x43, 0x5f,
	0x53, 0x49, 0x47, 0x4e, 0x5f, 0x43, 0x41, 0x50, 0x52, 0x49, 0x43, 0x4f, 0x52, 0x4e, 0x10, 0x0a,
	0x12, 0x18, 0x0a, 0x14, 0x5a, 0x4f, 0x44, 0x49, 0x41, 0x43, 0x5f, 0x53, 0x49, 0x47, 0x4e, 0x5f,
	0x41, 0x51, 0x55, 0x41, 0x52, 0x49, 0x55, 0x53, 0x10, 0x0b, 0x12, 0x16, 0x0a, 0x12, 0x5a, 0x4f,
	0x44, 0x49, 0x41, 0x43, 0x5f, 0x53, 0x49, 0x47, 0x4e, 0x5f, 0x50, 0x49, 0x53, 0x43, 0x45, 0x53,
	0x10, 0x0c, 0x42, 0x51, 0x5a, 0x4f, 0x62, 0x69, 0x74, 0x62, 0x75, 0x63, 0x6b, 0x65, 0x74, 0x2e,
	0x6f, 0x72, 0x67, 0x2f, 0x65, 0x6e, 0x74, 0x72, 0x6c, 0x63, 0x6f, 0x6d, 0x2f, 0x6f, 0x70, 0x65,
	0x6e, 0x2d, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x67, 0x65, 0x6e, 0x2f, 0x67,
	0x6f, 0x2f, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x7a, 0x6f, 0x64, 0x69, 0x61,
	0x63, 0x73, 0x69, 0x67, 0x6e, 0x2f, 0x76, 0x31, 0x3b, 0x7a, 0x6f, 0x64, 0x69, 0x61, 0x63, 0x73,
	0x69, 0x67, 0x6e, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_genproto_zodiacsign_v1_zodiacsign_proto_rawDescOnce sync.Once
	file_genproto_zodiacsign_v1_zodiacsign_proto_rawDescData = file_genproto_zodiacsign_v1_zodiacsign_proto_rawDesc
)

func file_genproto_zodiacsign_v1_zodiacsign_proto_rawDescGZIP() []byte {
	file_genproto_zodiacsign_v1_zodiacsign_proto_rawDescOnce.Do(func() {
		file_genproto_zodiacsign_v1_zodiacsign_proto_rawDescData = protoimpl.X.CompressGZIP(file_genproto_zodiacsign_v1_zodiacsign_proto_rawDescData)
	})
	return file_genproto_zodiacsign_v1_zodiacsign_proto_rawDescData
}

var file_genproto_zodiacsign_v1_zodiacsign_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_genproto_zodiacsign_v1_zodiacsign_proto_goTypes = []interface{}{
	(ZodiacSign)(0), // 0: genproto.zodiacsign.v1.ZodiacSign
}
var file_genproto_zodiacsign_v1_zodiacsign_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_genproto_zodiacsign_v1_zodiacsign_proto_init() }
func file_genproto_zodiacsign_v1_zodiacsign_proto_init() {
	if File_genproto_zodiacsign_v1_zodiacsign_proto != nil {
		return
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_genproto_zodiacsign_v1_zodiacsign_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   0,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_genproto_zodiacsign_v1_zodiacsign_proto_goTypes,
		DependencyIndexes: file_genproto_zodiacsign_v1_zodiacsign_proto_depIdxs,
		EnumInfos:         file_genproto_zodiacsign_v1_zodiacsign_proto_enumTypes,
	}.Build()
	File_genproto_zodiacsign_v1_zodiacsign_proto = out.File
	file_genproto_zodiacsign_v1_zodiacsign_proto_rawDesc = nil
	file_genproto_zodiacsign_v1_zodiacsign_proto_goTypes = nil
	file_genproto_zodiacsign_v1_zodiacsign_proto_depIdxs = nil
}
