// source: genproto/iso/4217/v1/iso4217.proto
/**
 * @fileoverview
 * @enhanceable
 * @suppress {missingRequire} reports error on implicit type usages.
 * @suppress {messageConventions} JS Compiler reports an error if a variable or
 *     field starts with 'MSG_' and isn't a translatable message.
 * @public
 */
// GENERATED CODE -- DO NOT EDIT!
/* eslint-disable */
// @ts-nocheck

var jspb = require('google-protobuf');
var goog = jspb;
var global =
    (typeof globalThis !== 'undefined' && globalThis) ||
    (typeof window !== 'undefined' && window) ||
    (typeof global !== 'undefined' && global) ||
    (typeof self !== 'undefined' && self) ||
    (function () { return this; }).call(null) ||
    Function('return this')();

goog.exportSymbol('proto.genproto.iso.iso4217.v1.Iso4217', null, global);
/**
 * @enum {number}
 */
proto.genproto.iso.iso4217.v1.Iso4217 = {
  ISO4217_UNSPECIFIED: 0,
  ISO4217_AED: 1,
  ISO4217_AFN: 2,
  ISO4217_ALL: 3,
  ISO4217_AMD: 4,
  ISO4217_ANG: 5,
  ISO4217_AOA: 6,
  ISO4217_ARS: 7,
  ISO4217_AUD: 8,
  ISO4217_AWG: 9,
  ISO4217_AZN: 10,
  ISO4217_BAM: 11,
  ISO4217_BBD: 12,
  ISO4217_BDT: 13,
  ISO4217_BGN: 14,
  ISO4217_BHD: 15,
  ISO4217_BIF: 16,
  ISO4217_BMD: 17,
  ISO4217_BND: 18,
  ISO4217_BOB: 19,
  ISO4217_BOV: 20,
  ISO4217_BRL: 21,
  ISO4217_BSD: 22,
  ISO4217_BTN: 23,
  ISO4217_BWP: 24,
  ISO4217_BYN: 25,
  ISO4217_BZD: 26,
  ISO4217_CAD: 27,
  ISO4217_CDF: 28,
  ISO4217_CHE: 29,
  ISO4217_CHF: 30,
  ISO4217_CHW: 31,
  ISO4217_CLF: 32,
  ISO4217_CLP: 33,
  ISO4217_CNY: 34,
  ISO4217_COP: 35,
  ISO4217_COU: 36,
  ISO4217_CRC: 37,
  ISO4217_CUC: 38,
  ISO4217_CUP: 39,
  ISO4217_CVE: 40,
  ISO4217_CZK: 41,
  ISO4217_DJF: 42,
  ISO4217_DKK: 43,
  ISO4217_DOP: 44,
  ISO4217_DZD: 45,
  ISO4217_EGP: 46,
  ISO4217_ERN: 47,
  ISO4217_ETB: 48,
  ISO4217_EUR: 49,
  ISO4217_FJD: 50,
  ISO4217_FKP: 51,
  ISO4217_GBP: 52,
  ISO4217_GEL: 53,
  ISO4217_GHS: 54,
  ISO4217_GIP: 55,
  ISO4217_GMD: 56,
  ISO4217_GNF: 57,
  ISO4217_GTQ: 58,
  ISO4217_GYD: 59,
  ISO4217_HKD: 60,
  ISO4217_HNL: 61,
  ISO4217_HRK: 62,
  ISO4217_HTG: 63,
  ISO4217_HUF: 64,
  ISO4217_IDR: 65,
  ISO4217_ILS: 66,
  ISO4217_INR: 67,
  ISO4217_IQD: 68,
  ISO4217_IRR: 69,
  ISO4217_ISK: 70,
  ISO4217_JMD: 71,
  ISO4217_JOD: 72,
  ISO4217_JPY: 73,
  ISO4217_KES: 74,
  ISO4217_KGS: 75,
  ISO4217_KHR: 76,
  ISO4217_KMF: 77,
  ISO4217_KPW: 78,
  ISO4217_KRW: 79,
  ISO4217_KWD: 80,
  ISO4217_KYD: 81,
  ISO4217_KZT: 82,
  ISO4217_LAK: 83,
  ISO4217_LBP: 84,
  ISO4217_LKR: 85,
  ISO4217_LRD: 86,
  ISO4217_LSL: 87,
  ISO4217_LYD: 88,
  ISO4217_MAD: 89,
  ISO4217_MDL: 90,
  ISO4217_MGA: 91,
  ISO4217_MKD: 92,
  ISO4217_MMK: 93,
  ISO4217_MNT: 94,
  ISO4217_MOP: 95,
  ISO4217_MRU: 96,
  ISO4217_MUR: 97,
  ISO4217_MVR: 98,
  ISO4217_MWK: 99,
  ISO4217_MXN: 100,
  ISO4217_MXV: 101,
  ISO4217_MYR: 102,
  ISO4217_MZN: 103,
  ISO4217_NAD: 104,
  ISO4217_NGN: 105,
  ISO4217_NIO: 106,
  ISO4217_NOK: 107,
  ISO4217_NPR: 108,
  ISO4217_NZD: 109,
  ISO4217_OMR: 110,
  ISO4217_PAB: 111,
  ISO4217_PEN: 112,
  ISO4217_PGK: 113,
  ISO4217_PHP: 114,
  ISO4217_PKR: 115,
  ISO4217_PLN: 116,
  ISO4217_PYG: 117,
  ISO4217_QAR: 118,
  ISO4217_RON: 119,
  ISO4217_RSD: 120,
  ISO4217_RUB: 121,
  ISO4217_RWF: 122,
  ISO4217_SAR: 123,
  ISO4217_SBD: 124,
  ISO4217_SCR: 125,
  ISO4217_SDG: 126,
  ISO4217_SEK: 127,
  ISO4217_SGD: 128,
  ISO4217_SHP: 129,
  ISO4217_SLL: 130,
  ISO4217_SOS: 131,
  ISO4217_SRD: 132,
  ISO4217_SSP: 133,
  ISO4217_STN: 134,
  ISO4217_SVC: 135,
  ISO4217_SYP: 136,
  ISO4217_SZL: 137,
  ISO4217_THB: 138,
  ISO4217_TJS: 139,
  ISO4217_TMT: 140,
  ISO4217_TND: 141,
  ISO4217_TOP: 142,
  ISO4217_TRY: 143,
  ISO4217_TTD: 144,
  ISO4217_TWD: 145,
  ISO4217_TZS: 146,
  ISO4217_UAH: 147,
  ISO4217_UGX: 148,
  ISO4217_USD: 149,
  ISO4217_USN: 150,
  ISO4217_UYI: 151,
  ISO4217_UYU: 152,
  ISO4217_UZS: 153,
  ISO4217_VES: 154,
  ISO4217_VND: 155,
  ISO4217_VUV: 156,
  ISO4217_WST: 157,
  ISO4217_XAF: 158,
  ISO4217_XCD: 159,
  ISO4217_XDR: 160,
  ISO4217_XOF: 161,
  ISO4217_XPF: 162,
  ISO4217_XSU: 163,
  ISO4217_XUA: 164,
  ISO4217_YER: 165,
  ISO4217_ZAR: 166,
  ISO4217_ZMW: 167,
  ISO4217_ZWL: 168
};

goog.object.extend(exports, proto.genproto.iso.iso4217.v1);
