// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        (unknown)
// source: genproto/unit/v1/unit_time.proto

package unitpb

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type Time int32

const (
	Time_TIME_UNSPECIFIED Time = 0 // —
	Time_TIME_SECOND      Time = 1 // Second.
	Time_TIME_MINUTE      Time = 2 // Minute.
	Time_TIME_HOUR        Time = 3 // Hour.
	Time_TIME_DAY         Time = 4 // Dat.
	Time_TIME_WEEK        Time = 5 // Week.
	Time_TIME_MONTH       Time = 6 // Month.
	Time_TIME_YEAR        Time = 7 // Year.
)

// Enum value maps for Time.
var (
	Time_name = map[int32]string{
		0: "TIME_UNSPECIFIED",
		1: "TIME_SECOND",
		2: "TIME_MINUTE",
		3: "TIME_HOUR",
		4: "TIME_DAY",
		5: "TIME_WEEK",
		6: "TIME_MONTH",
		7: "TIME_YEAR",
	}
	Time_value = map[string]int32{
		"TIME_UNSPECIFIED": 0,
		"TIME_SECOND":      1,
		"TIME_MINUTE":      2,
		"TIME_HOUR":        3,
		"TIME_DAY":         4,
		"TIME_WEEK":        5,
		"TIME_MONTH":       6,
		"TIME_YEAR":        7,
	}
)

func (x Time) Enum() *Time {
	p := new(Time)
	*p = x
	return p
}

func (x Time) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (Time) Descriptor() protoreflect.EnumDescriptor {
	return file_genproto_unit_v1_unit_time_proto_enumTypes[0].Descriptor()
}

func (Time) Type() protoreflect.EnumType {
	return &file_genproto_unit_v1_unit_time_proto_enumTypes[0]
}

func (x Time) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use Time.Descriptor instead.
func (Time) EnumDescriptor() ([]byte, []int) {
	return file_genproto_unit_v1_unit_time_proto_rawDescGZIP(), []int{0}
}

var File_genproto_unit_v1_unit_time_proto protoreflect.FileDescriptor

var file_genproto_unit_v1_unit_time_proto_rawDesc = []byte{
	0x0a, 0x20, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x75, 0x6e, 0x69, 0x74, 0x2f,
	0x76, 0x31, 0x2f, 0x75, 0x6e, 0x69, 0x74, 0x5f, 0x74, 0x69, 0x6d, 0x65, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x12, 0x10, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x75, 0x6e, 0x69,
	0x74, 0x2e, 0x76, 0x31, 0x2a, 0x89, 0x01, 0x0a, 0x04, 0x54, 0x69, 0x6d, 0x65, 0x12, 0x14, 0x0a,
	0x10, 0x54, 0x49, 0x4d, 0x45, 0x5f, 0x55, 0x4e, 0x53, 0x50, 0x45, 0x43, 0x49, 0x46, 0x49, 0x45,
	0x44, 0x10, 0x00, 0x12, 0x0f, 0x0a, 0x0b, 0x54, 0x49, 0x4d, 0x45, 0x5f, 0x53, 0x45, 0x43, 0x4f,
	0x4e, 0x44, 0x10, 0x01, 0x12, 0x0f, 0x0a, 0x0b, 0x54, 0x49, 0x4d, 0x45, 0x5f, 0x4d, 0x49, 0x4e,
	0x55, 0x54, 0x45, 0x10, 0x02, 0x12, 0x0d, 0x0a, 0x09, 0x54, 0x49, 0x4d, 0x45, 0x5f, 0x48, 0x4f,
	0x55, 0x52, 0x10, 0x03, 0x12, 0x0c, 0x0a, 0x08, 0x54, 0x49, 0x4d, 0x45, 0x5f, 0x44, 0x41, 0x59,
	0x10, 0x04, 0x12, 0x0d, 0x0a, 0x09, 0x54, 0x49, 0x4d, 0x45, 0x5f, 0x57, 0x45, 0x45, 0x4b, 0x10,
	0x05, 0x12, 0x0e, 0x0a, 0x0a, 0x54, 0x49, 0x4d, 0x45, 0x5f, 0x4d, 0x4f, 0x4e, 0x54, 0x48, 0x10,
	0x06, 0x12, 0x0d, 0x0a, 0x09, 0x54, 0x49, 0x4d, 0x45, 0x5f, 0x59, 0x45, 0x41, 0x52, 0x10, 0x07,
	0x42, 0x45, 0x5a, 0x43, 0x62, 0x69, 0x74, 0x62, 0x75, 0x63, 0x6b, 0x65, 0x74, 0x2e, 0x6f, 0x72,
	0x67, 0x2f, 0x65, 0x6e, 0x74, 0x72, 0x6c, 0x63, 0x6f, 0x6d, 0x2f, 0x6f, 0x70, 0x65, 0x6e, 0x2d,
	0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x67, 0x65, 0x6e, 0x2f, 0x67, 0x6f, 0x2f,
	0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x75, 0x6e, 0x69, 0x74, 0x2f, 0x76, 0x31,
	0x3b, 0x75, 0x6e, 0x69, 0x74, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_genproto_unit_v1_unit_time_proto_rawDescOnce sync.Once
	file_genproto_unit_v1_unit_time_proto_rawDescData = file_genproto_unit_v1_unit_time_proto_rawDesc
)

func file_genproto_unit_v1_unit_time_proto_rawDescGZIP() []byte {
	file_genproto_unit_v1_unit_time_proto_rawDescOnce.Do(func() {
		file_genproto_unit_v1_unit_time_proto_rawDescData = protoimpl.X.CompressGZIP(file_genproto_unit_v1_unit_time_proto_rawDescData)
	})
	return file_genproto_unit_v1_unit_time_proto_rawDescData
}

var file_genproto_unit_v1_unit_time_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_genproto_unit_v1_unit_time_proto_goTypes = []interface{}{
	(Time)(0), // 0: genproto.unit.v1.Time
}
var file_genproto_unit_v1_unit_time_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_genproto_unit_v1_unit_time_proto_init() }
func file_genproto_unit_v1_unit_time_proto_init() {
	if File_genproto_unit_v1_unit_time_proto != nil {
		return
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_genproto_unit_v1_unit_time_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   0,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_genproto_unit_v1_unit_time_proto_goTypes,
		DependencyIndexes: file_genproto_unit_v1_unit_time_proto_depIdxs,
		EnumInfos:         file_genproto_unit_v1_unit_time_proto_enumTypes,
	}.Build()
	File_genproto_unit_v1_unit_time_proto = out.File
	file_genproto_unit_v1_unit_time_proto_rawDesc = nil
	file_genproto_unit_v1_unit_time_proto_goTypes = nil
	file_genproto_unit_v1_unit_time_proto_depIdxs = nil
}
