// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        (unknown)
// source: genproto/unit/v1/unit_weight.proto

package unitpb

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type Weight int32

const (
	Weight_WEIGHT_UNSPECIFIED Weight = 0 // —
	Weight_WEIGHT_MG          Weight = 1 // Milligram.
	Weight_WEIGHT_CT          Weight = 2 // Carat.
	Weight_WEIGHT_G           Weight = 3 // Gram.
	Weight_WEIGHT_OZ          Weight = 4 // Ounce.
	Weight_WEIGHT_LB          Weight = 5 // Pound.
	Weight_WEIGHT_KG          Weight = 6 // Kilogram.
	Weight_WEIGHT_TON         Weight = 7 // Ton.
)

// Enum value maps for Weight.
var (
	Weight_name = map[int32]string{
		0: "WEIGHT_UNSPECIFIED",
		1: "WEIGHT_MG",
		2: "WEIGHT_CT",
		3: "WEIGHT_G",
		4: "WEIGHT_OZ",
		5: "WEIGHT_LB",
		6: "WEIGHT_KG",
		7: "WEIGHT_TON",
	}
	Weight_value = map[string]int32{
		"WEIGHT_UNSPECIFIED": 0,
		"WEIGHT_MG":          1,
		"WEIGHT_CT":          2,
		"WEIGHT_G":           3,
		"WEIGHT_OZ":          4,
		"WEIGHT_LB":          5,
		"WEIGHT_KG":          6,
		"WEIGHT_TON":         7,
	}
)

func (x Weight) Enum() *Weight {
	p := new(Weight)
	*p = x
	return p
}

func (x Weight) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (Weight) Descriptor() protoreflect.EnumDescriptor {
	return file_genproto_unit_v1_unit_weight_proto_enumTypes[0].Descriptor()
}

func (Weight) Type() protoreflect.EnumType {
	return &file_genproto_unit_v1_unit_weight_proto_enumTypes[0]
}

func (x Weight) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use Weight.Descriptor instead.
func (Weight) EnumDescriptor() ([]byte, []int) {
	return file_genproto_unit_v1_unit_weight_proto_rawDescGZIP(), []int{0}
}

var File_genproto_unit_v1_unit_weight_proto protoreflect.FileDescriptor

var file_genproto_unit_v1_unit_weight_proto_rawDesc = []byte{
	0x0a, 0x22, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x75, 0x6e, 0x69, 0x74, 0x2f,
	0x76, 0x31, 0x2f, 0x75, 0x6e, 0x69, 0x74, 0x5f, 0x77, 0x65, 0x69, 0x67, 0x68, 0x74, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x12, 0x10, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x75,
	0x6e, 0x69, 0x74, 0x2e, 0x76, 0x31, 0x2a, 0x89, 0x01, 0x0a, 0x06, 0x57, 0x65, 0x69, 0x67, 0x68,
	0x74, 0x12, 0x16, 0x0a, 0x12, 0x57, 0x45, 0x49, 0x47, 0x48, 0x54, 0x5f, 0x55, 0x4e, 0x53, 0x50,
	0x45, 0x43, 0x49, 0x46, 0x49, 0x45, 0x44, 0x10, 0x00, 0x12, 0x0d, 0x0a, 0x09, 0x57, 0x45, 0x49,
	0x47, 0x48, 0x54, 0x5f, 0x4d, 0x47, 0x10, 0x01, 0x12, 0x0d, 0x0a, 0x09, 0x57, 0x45, 0x49, 0x47,
	0x48, 0x54, 0x5f, 0x43, 0x54, 0x10, 0x02, 0x12, 0x0c, 0x0a, 0x08, 0x57, 0x45, 0x49, 0x47, 0x48,
	0x54, 0x5f, 0x47, 0x10, 0x03, 0x12, 0x0d, 0x0a, 0x09, 0x57, 0x45, 0x49, 0x47, 0x48, 0x54, 0x5f,
	0x4f, 0x5a, 0x10, 0x04, 0x12, 0x0d, 0x0a, 0x09, 0x57, 0x45, 0x49, 0x47, 0x48, 0x54, 0x5f, 0x4c,
	0x42, 0x10, 0x05, 0x12, 0x0d, 0x0a, 0x09, 0x57, 0x45, 0x49, 0x47, 0x48, 0x54, 0x5f, 0x4b, 0x47,
	0x10, 0x06, 0x12, 0x0e, 0x0a, 0x0a, 0x57, 0x45, 0x49, 0x47, 0x48, 0x54, 0x5f, 0x54, 0x4f, 0x4e,
	0x10, 0x07, 0x42, 0x45, 0x5a, 0x43, 0x62, 0x69, 0x74, 0x62, 0x75, 0x63, 0x6b, 0x65, 0x74, 0x2e,
	0x6f, 0x72, 0x67, 0x2f, 0x65, 0x6e, 0x74, 0x72, 0x6c, 0x63, 0x6f, 0x6d, 0x2f, 0x6f, 0x70, 0x65,
	0x6e, 0x2d, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x67, 0x65, 0x6e, 0x2f, 0x67,
	0x6f, 0x2f, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x75, 0x6e, 0x69, 0x74, 0x2f,
	0x76, 0x31, 0x3b, 0x75, 0x6e, 0x69, 0x74, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x33,
}

var (
	file_genproto_unit_v1_unit_weight_proto_rawDescOnce sync.Once
	file_genproto_unit_v1_unit_weight_proto_rawDescData = file_genproto_unit_v1_unit_weight_proto_rawDesc
)

func file_genproto_unit_v1_unit_weight_proto_rawDescGZIP() []byte {
	file_genproto_unit_v1_unit_weight_proto_rawDescOnce.Do(func() {
		file_genproto_unit_v1_unit_weight_proto_rawDescData = protoimpl.X.CompressGZIP(file_genproto_unit_v1_unit_weight_proto_rawDescData)
	})
	return file_genproto_unit_v1_unit_weight_proto_rawDescData
}

var file_genproto_unit_v1_unit_weight_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_genproto_unit_v1_unit_weight_proto_goTypes = []interface{}{
	(Weight)(0), // 0: genproto.unit.v1.Weight
}
var file_genproto_unit_v1_unit_weight_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_genproto_unit_v1_unit_weight_proto_init() }
func file_genproto_unit_v1_unit_weight_proto_init() {
	if File_genproto_unit_v1_unit_weight_proto != nil {
		return
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_genproto_unit_v1_unit_weight_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   0,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_genproto_unit_v1_unit_weight_proto_goTypes,
		DependencyIndexes: file_genproto_unit_v1_unit_weight_proto_depIdxs,
		EnumInfos:         file_genproto_unit_v1_unit_weight_proto_enumTypes,
	}.Build()
	File_genproto_unit_v1_unit_weight_proto = out.File
	file_genproto_unit_v1_unit_weight_proto_rawDesc = nil
	file_genproto_unit_v1_unit_weight_proto_goTypes = nil
	file_genproto_unit_v1_unit_weight_proto_depIdxs = nil
}
