// Code generated by protoc-gen-js-builder. DO NOT EDIT.
// source: genproto/sort/v1/sort.proto


import { Sort } from './sort_pb';

export const makeSortMessage = (
obj: Partial<Sort.AsObject>
): Sort => {
const message = new Sort();
if (obj.order) message.setOrder(obj.order);
if (obj.field) message.setField(obj.field);
return message;
};
