// Code generated by protoc-gen-validator. DO NOT EDIT.
// source: genproto/money/v1/money.proto

package moneypb

import (
	v1 "bitbucket.org/entrlcom/open-genproto/gen/go/genproto/iso/4217/v1"
	validator "bitbucket.org/entrlcom/protoc-gen-validator/validator"
	errdetails "google.golang.org/genproto/googleapis/rpc/errdetails"
)

type MoneyValidator interface {
	Validate(req *Money) []*errdetails.BadRequest_FieldViolation
	ValidateCurrency(currency_ v1.Iso4217) *errdetails.BadRequest_FieldViolation
	ValidateAmount(amount_ string) *errdetails.BadRequest_FieldViolation

	Optional() MoneyValidator
	WithRuleCurrency(rule validator.NumberRule[int32]) MoneyValidator
	WithRuleAmount(rule validator.StringRule) MoneyValidator
}

type validatorMoney struct {
	optional          bool
	validatorCurrency validator.NumberRule[int32]
	validatorAmount   validator.StringRule
}

func NewMoneyValidator() MoneyValidator {
	return &validatorMoney{
		optional:          false,
		validatorCurrency: validator.NewNumberRule[int32](nil),
		validatorAmount:   validator.NewStringRule(nil),
	}
}

func (x *validatorMoney) Validate(m *Money) []*errdetails.BadRequest_FieldViolation {
	if x.optional && x == nil {
		return nil
	}
	pbFieldViolationList := make([]*errdetails.BadRequest_FieldViolation, 0)
	if v := x.ValidateCurrency(m.GetCurrency()); v != nil {
		pbFieldViolationList = append(pbFieldViolationList, v)
	}
	if v := x.ValidateAmount(m.GetAmount()); v != nil {
		pbFieldViolationList = append(pbFieldViolationList, v)
	}
	return pbFieldViolationList
}

func (x *validatorMoney) ValidateCurrency(currency_ v1.Iso4217) *errdetails.BadRequest_FieldViolation {
	if x.optional && int32(currency_) == 0 {
		return nil
	}
	if err := x.validatorCurrency.Validate(int32(currency_)); err != nil {
		return &errdetails.BadRequest_FieldViolation{
			Field:       "",
			Description: err.Error(),
		}
	}
	return nil
}

func (x *validatorMoney) ValidateAmount(amount_ string) *errdetails.BadRequest_FieldViolation {
	if x.optional && len(amount_) == 0 {
		return nil
	}
	if err := x.validatorAmount.Validate(amount_); err != nil {
		return &errdetails.BadRequest_FieldViolation{
			Field:       "",
			Description: err.Error(),
		}
	}
	return nil
}

func (x *validatorMoney) Optional() MoneyValidator {
	x.optional = true
	return x
}
func (x *validatorMoney) WithRuleCurrency(rule validator.NumberRule[int32]) MoneyValidator {
	x.validatorCurrency = rule
	return x
}

func (x *validatorMoney) WithRuleAmount(rule validator.StringRule) MoneyValidator {
	x.validatorAmount = rule
	return x
}
