// source: genproto/pagination/v1/pagination.proto
/**
 * @fileoverview
 * @enhanceable
 * @suppress {missingRequire} reports error on implicit type usages.
 * @suppress {messageConventions} JS Compiler reports an error if a variable or
 *     field starts with 'MSG_' and isn't a translatable message.
 * @public
 */
// GENERATED CODE -- DO NOT EDIT!
/* eslint-disable */
// @ts-nocheck

var jspb = require('google-protobuf');
var goog = jspb;
var global =
    (typeof globalThis !== 'undefined' && globalThis) ||
    (typeof window !== 'undefined' && window) ||
    (typeof global !== 'undefined' && global) ||
    (typeof self !== 'undefined' && self) ||
    (function () { return this; }).call(null) ||
    Function('return this')();

goog.exportSymbol('proto.genproto.pagination.v1.CursorPagination', null, global);
goog.exportSymbol('proto.genproto.pagination.v1.CursorPaginationResponse', null, global);
goog.exportSymbol('proto.genproto.pagination.v1.PagePagination', null, global);
goog.exportSymbol('proto.genproto.pagination.v1.PagePaginationResponse', null, global);
goog.exportSymbol('proto.genproto.pagination.v1.Pagination', null, global);
goog.exportSymbol('proto.genproto.pagination.v1.Pagination.PaginationCase', null, global);
goog.exportSymbol('proto.genproto.pagination.v1.PaginationDirection', null, global);
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.genproto.pagination.v1.Pagination = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, proto.genproto.pagination.v1.Pagination.oneofGroups_);
};
goog.inherits(proto.genproto.pagination.v1.Pagination, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.genproto.pagination.v1.Pagination.displayName = 'proto.genproto.pagination.v1.Pagination';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.genproto.pagination.v1.CursorPagination = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.genproto.pagination.v1.CursorPagination, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.genproto.pagination.v1.CursorPagination.displayName = 'proto.genproto.pagination.v1.CursorPagination';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.genproto.pagination.v1.CursorPaginationResponse = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.genproto.pagination.v1.CursorPaginationResponse, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.genproto.pagination.v1.CursorPaginationResponse.displayName = 'proto.genproto.pagination.v1.CursorPaginationResponse';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.genproto.pagination.v1.PagePagination = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.genproto.pagination.v1.PagePagination, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.genproto.pagination.v1.PagePagination.displayName = 'proto.genproto.pagination.v1.PagePagination';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.genproto.pagination.v1.PagePaginationResponse = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.genproto.pagination.v1.PagePaginationResponse, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.genproto.pagination.v1.PagePaginationResponse.displayName = 'proto.genproto.pagination.v1.PagePaginationResponse';
}

/**
 * Oneof group definitions for this message. Each group defines the field
 * numbers belonging to that group. When of these fields' value is set, all
 * other fields in the group are cleared. During deserialization, if multiple
 * fields are encountered for a group, only the last value seen will be kept.
 * @private {!Array<!Array<number>>}
 * @const
 */
proto.genproto.pagination.v1.Pagination.oneofGroups_ = [[1,2]];

/**
 * @enum {number}
 */
proto.genproto.pagination.v1.Pagination.PaginationCase = {
  PAGINATION_NOT_SET: 0,
  CURSOR: 1,
  PAGE: 2
};

/**
 * @return {proto.genproto.pagination.v1.Pagination.PaginationCase}
 */
proto.genproto.pagination.v1.Pagination.prototype.getPaginationCase = function() {
  return /** @type {proto.genproto.pagination.v1.Pagination.PaginationCase} */(jspb.Message.computeOneofCase(this, proto.genproto.pagination.v1.Pagination.oneofGroups_[0]));
};



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.genproto.pagination.v1.Pagination.prototype.toObject = function(opt_includeInstance) {
  return proto.genproto.pagination.v1.Pagination.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.genproto.pagination.v1.Pagination} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.genproto.pagination.v1.Pagination.toObject = function(includeInstance, msg) {
  var f, obj = {
    cursor: (f = msg.getCursor()) && proto.genproto.pagination.v1.CursorPagination.toObject(includeInstance, f),
    page: (f = msg.getPage()) && proto.genproto.pagination.v1.PagePagination.toObject(includeInstance, f)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.genproto.pagination.v1.Pagination}
 */
proto.genproto.pagination.v1.Pagination.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.genproto.pagination.v1.Pagination;
  return proto.genproto.pagination.v1.Pagination.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.genproto.pagination.v1.Pagination} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.genproto.pagination.v1.Pagination}
 */
proto.genproto.pagination.v1.Pagination.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = new proto.genproto.pagination.v1.CursorPagination;
      reader.readMessage(value,proto.genproto.pagination.v1.CursorPagination.deserializeBinaryFromReader);
      msg.setCursor(value);
      break;
    case 2:
      var value = new proto.genproto.pagination.v1.PagePagination;
      reader.readMessage(value,proto.genproto.pagination.v1.PagePagination.deserializeBinaryFromReader);
      msg.setPage(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.genproto.pagination.v1.Pagination.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.genproto.pagination.v1.Pagination.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.genproto.pagination.v1.Pagination} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.genproto.pagination.v1.Pagination.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getCursor();
  if (f != null) {
    writer.writeMessage(
      1,
      f,
      proto.genproto.pagination.v1.CursorPagination.serializeBinaryToWriter
    );
  }
  f = message.getPage();
  if (f != null) {
    writer.writeMessage(
      2,
      f,
      proto.genproto.pagination.v1.PagePagination.serializeBinaryToWriter
    );
  }
};


/**
 * optional CursorPagination cursor = 1;
 * @return {?proto.genproto.pagination.v1.CursorPagination}
 */
proto.genproto.pagination.v1.Pagination.prototype.getCursor = function() {
  return /** @type{?proto.genproto.pagination.v1.CursorPagination} */ (
    jspb.Message.getWrapperField(this, proto.genproto.pagination.v1.CursorPagination, 1));
};


/**
 * @param {?proto.genproto.pagination.v1.CursorPagination|undefined} value
 * @return {!proto.genproto.pagination.v1.Pagination} returns this
*/
proto.genproto.pagination.v1.Pagination.prototype.setCursor = function(value) {
  return jspb.Message.setOneofWrapperField(this, 1, proto.genproto.pagination.v1.Pagination.oneofGroups_[0], value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.genproto.pagination.v1.Pagination} returns this
 */
proto.genproto.pagination.v1.Pagination.prototype.clearCursor = function() {
  return this.setCursor(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.genproto.pagination.v1.Pagination.prototype.hasCursor = function() {
  return jspb.Message.getField(this, 1) != null;
};


/**
 * optional PagePagination page = 2;
 * @return {?proto.genproto.pagination.v1.PagePagination}
 */
proto.genproto.pagination.v1.Pagination.prototype.getPage = function() {
  return /** @type{?proto.genproto.pagination.v1.PagePagination} */ (
    jspb.Message.getWrapperField(this, proto.genproto.pagination.v1.PagePagination, 2));
};


/**
 * @param {?proto.genproto.pagination.v1.PagePagination|undefined} value
 * @return {!proto.genproto.pagination.v1.Pagination} returns this
*/
proto.genproto.pagination.v1.Pagination.prototype.setPage = function(value) {
  return jspb.Message.setOneofWrapperField(this, 2, proto.genproto.pagination.v1.Pagination.oneofGroups_[0], value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.genproto.pagination.v1.Pagination} returns this
 */
proto.genproto.pagination.v1.Pagination.prototype.clearPage = function() {
  return this.setPage(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.genproto.pagination.v1.Pagination.prototype.hasPage = function() {
  return jspb.Message.getField(this, 2) != null;
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.genproto.pagination.v1.CursorPagination.prototype.toObject = function(opt_includeInstance) {
  return proto.genproto.pagination.v1.CursorPagination.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.genproto.pagination.v1.CursorPagination} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.genproto.pagination.v1.CursorPagination.toObject = function(includeInstance, msg) {
  var f, obj = {
    pageToken: jspb.Message.getFieldWithDefault(msg, 1, ""),
    pageSize: jspb.Message.getFieldWithDefault(msg, 2, 0),
    direction: jspb.Message.getFieldWithDefault(msg, 3, 0)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.genproto.pagination.v1.CursorPagination}
 */
proto.genproto.pagination.v1.CursorPagination.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.genproto.pagination.v1.CursorPagination;
  return proto.genproto.pagination.v1.CursorPagination.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.genproto.pagination.v1.CursorPagination} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.genproto.pagination.v1.CursorPagination}
 */
proto.genproto.pagination.v1.CursorPagination.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setPageToken(value);
      break;
    case 2:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setPageSize(value);
      break;
    case 3:
      var value = /** @type {!proto.genproto.pagination.v1.PaginationDirection} */ (reader.readEnum());
      msg.setDirection(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.genproto.pagination.v1.CursorPagination.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.genproto.pagination.v1.CursorPagination.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.genproto.pagination.v1.CursorPagination} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.genproto.pagination.v1.CursorPagination.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getPageToken();
  if (f.length > 0) {
    writer.writeString(
      1,
      f
    );
  }
  f = message.getPageSize();
  if (f !== 0) {
    writer.writeInt32(
      2,
      f
    );
  }
  f = message.getDirection();
  if (f !== 0.0) {
    writer.writeEnum(
      3,
      f
    );
  }
};


/**
 * optional string page_token = 1;
 * @return {string}
 */
proto.genproto.pagination.v1.CursorPagination.prototype.getPageToken = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/**
 * @param {string} value
 * @return {!proto.genproto.pagination.v1.CursorPagination} returns this
 */
proto.genproto.pagination.v1.CursorPagination.prototype.setPageToken = function(value) {
  return jspb.Message.setProto3StringField(this, 1, value);
};


/**
 * optional int32 page_size = 2;
 * @return {number}
 */
proto.genproto.pagination.v1.CursorPagination.prototype.getPageSize = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 2, 0));
};


/**
 * @param {number} value
 * @return {!proto.genproto.pagination.v1.CursorPagination} returns this
 */
proto.genproto.pagination.v1.CursorPagination.prototype.setPageSize = function(value) {
  return jspb.Message.setProto3IntField(this, 2, value);
};


/**
 * optional PaginationDirection direction = 3;
 * @return {!proto.genproto.pagination.v1.PaginationDirection}
 */
proto.genproto.pagination.v1.CursorPagination.prototype.getDirection = function() {
  return /** @type {!proto.genproto.pagination.v1.PaginationDirection} */ (jspb.Message.getFieldWithDefault(this, 3, 0));
};


/**
 * @param {!proto.genproto.pagination.v1.PaginationDirection} value
 * @return {!proto.genproto.pagination.v1.CursorPagination} returns this
 */
proto.genproto.pagination.v1.CursorPagination.prototype.setDirection = function(value) {
  return jspb.Message.setProto3EnumField(this, 3, value);
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.genproto.pagination.v1.CursorPaginationResponse.prototype.toObject = function(opt_includeInstance) {
  return proto.genproto.pagination.v1.CursorPaginationResponse.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.genproto.pagination.v1.CursorPaginationResponse} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.genproto.pagination.v1.CursorPaginationResponse.toObject = function(includeInstance, msg) {
  var f, obj = {
    total: jspb.Message.getFieldWithDefault(msg, 1, 0),
    pageToken: jspb.Message.getFieldWithDefault(msg, 2, ""),
    next: jspb.Message.getBooleanFieldWithDefault(msg, 3, false),
    prev: jspb.Message.getBooleanFieldWithDefault(msg, 4, false)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.genproto.pagination.v1.CursorPaginationResponse}
 */
proto.genproto.pagination.v1.CursorPaginationResponse.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.genproto.pagination.v1.CursorPaginationResponse;
  return proto.genproto.pagination.v1.CursorPaginationResponse.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.genproto.pagination.v1.CursorPaginationResponse} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.genproto.pagination.v1.CursorPaginationResponse}
 */
proto.genproto.pagination.v1.CursorPaginationResponse.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setTotal(value);
      break;
    case 2:
      var value = /** @type {string} */ (reader.readString());
      msg.setPageToken(value);
      break;
    case 3:
      var value = /** @type {boolean} */ (reader.readBool());
      msg.setNext(value);
      break;
    case 4:
      var value = /** @type {boolean} */ (reader.readBool());
      msg.setPrev(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.genproto.pagination.v1.CursorPaginationResponse.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.genproto.pagination.v1.CursorPaginationResponse.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.genproto.pagination.v1.CursorPaginationResponse} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.genproto.pagination.v1.CursorPaginationResponse.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getTotal();
  if (f !== 0) {
    writer.writeInt32(
      1,
      f
    );
  }
  f = message.getPageToken();
  if (f.length > 0) {
    writer.writeString(
      2,
      f
    );
  }
  f = message.getNext();
  if (f) {
    writer.writeBool(
      3,
      f
    );
  }
  f = message.getPrev();
  if (f) {
    writer.writeBool(
      4,
      f
    );
  }
};


/**
 * optional int32 total = 1;
 * @return {number}
 */
proto.genproto.pagination.v1.CursorPaginationResponse.prototype.getTotal = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 1, 0));
};


/**
 * @param {number} value
 * @return {!proto.genproto.pagination.v1.CursorPaginationResponse} returns this
 */
proto.genproto.pagination.v1.CursorPaginationResponse.prototype.setTotal = function(value) {
  return jspb.Message.setProto3IntField(this, 1, value);
};


/**
 * optional string page_token = 2;
 * @return {string}
 */
proto.genproto.pagination.v1.CursorPaginationResponse.prototype.getPageToken = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 2, ""));
};


/**
 * @param {string} value
 * @return {!proto.genproto.pagination.v1.CursorPaginationResponse} returns this
 */
proto.genproto.pagination.v1.CursorPaginationResponse.prototype.setPageToken = function(value) {
  return jspb.Message.setProto3StringField(this, 2, value);
};


/**
 * optional bool next = 3;
 * @return {boolean}
 */
proto.genproto.pagination.v1.CursorPaginationResponse.prototype.getNext = function() {
  return /** @type {boolean} */ (jspb.Message.getBooleanFieldWithDefault(this, 3, false));
};


/**
 * @param {boolean} value
 * @return {!proto.genproto.pagination.v1.CursorPaginationResponse} returns this
 */
proto.genproto.pagination.v1.CursorPaginationResponse.prototype.setNext = function(value) {
  return jspb.Message.setProto3BooleanField(this, 3, value);
};


/**
 * optional bool prev = 4;
 * @return {boolean}
 */
proto.genproto.pagination.v1.CursorPaginationResponse.prototype.getPrev = function() {
  return /** @type {boolean} */ (jspb.Message.getBooleanFieldWithDefault(this, 4, false));
};


/**
 * @param {boolean} value
 * @return {!proto.genproto.pagination.v1.CursorPaginationResponse} returns this
 */
proto.genproto.pagination.v1.CursorPaginationResponse.prototype.setPrev = function(value) {
  return jspb.Message.setProto3BooleanField(this, 4, value);
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.genproto.pagination.v1.PagePagination.prototype.toObject = function(opt_includeInstance) {
  return proto.genproto.pagination.v1.PagePagination.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.genproto.pagination.v1.PagePagination} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.genproto.pagination.v1.PagePagination.toObject = function(includeInstance, msg) {
  var f, obj = {
    page: jspb.Message.getFieldWithDefault(msg, 1, 0),
    pageSize: jspb.Message.getFieldWithDefault(msg, 2, 0)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.genproto.pagination.v1.PagePagination}
 */
proto.genproto.pagination.v1.PagePagination.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.genproto.pagination.v1.PagePagination;
  return proto.genproto.pagination.v1.PagePagination.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.genproto.pagination.v1.PagePagination} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.genproto.pagination.v1.PagePagination}
 */
proto.genproto.pagination.v1.PagePagination.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setPage(value);
      break;
    case 2:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setPageSize(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.genproto.pagination.v1.PagePagination.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.genproto.pagination.v1.PagePagination.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.genproto.pagination.v1.PagePagination} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.genproto.pagination.v1.PagePagination.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getPage();
  if (f !== 0) {
    writer.writeInt32(
      1,
      f
    );
  }
  f = message.getPageSize();
  if (f !== 0) {
    writer.writeInt32(
      2,
      f
    );
  }
};


/**
 * optional int32 page = 1;
 * @return {number}
 */
proto.genproto.pagination.v1.PagePagination.prototype.getPage = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 1, 0));
};


/**
 * @param {number} value
 * @return {!proto.genproto.pagination.v1.PagePagination} returns this
 */
proto.genproto.pagination.v1.PagePagination.prototype.setPage = function(value) {
  return jspb.Message.setProto3IntField(this, 1, value);
};


/**
 * optional int32 page_size = 2;
 * @return {number}
 */
proto.genproto.pagination.v1.PagePagination.prototype.getPageSize = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 2, 0));
};


/**
 * @param {number} value
 * @return {!proto.genproto.pagination.v1.PagePagination} returns this
 */
proto.genproto.pagination.v1.PagePagination.prototype.setPageSize = function(value) {
  return jspb.Message.setProto3IntField(this, 2, value);
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.genproto.pagination.v1.PagePaginationResponse.prototype.toObject = function(opt_includeInstance) {
  return proto.genproto.pagination.v1.PagePaginationResponse.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.genproto.pagination.v1.PagePaginationResponse} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.genproto.pagination.v1.PagePaginationResponse.toObject = function(includeInstance, msg) {
  var f, obj = {
    total: jspb.Message.getFieldWithDefault(msg, 1, 0),
    next: jspb.Message.getBooleanFieldWithDefault(msg, 2, false),
    prev: jspb.Message.getBooleanFieldWithDefault(msg, 3, false)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.genproto.pagination.v1.PagePaginationResponse}
 */
proto.genproto.pagination.v1.PagePaginationResponse.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.genproto.pagination.v1.PagePaginationResponse;
  return proto.genproto.pagination.v1.PagePaginationResponse.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.genproto.pagination.v1.PagePaginationResponse} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.genproto.pagination.v1.PagePaginationResponse}
 */
proto.genproto.pagination.v1.PagePaginationResponse.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setTotal(value);
      break;
    case 2:
      var value = /** @type {boolean} */ (reader.readBool());
      msg.setNext(value);
      break;
    case 3:
      var value = /** @type {boolean} */ (reader.readBool());
      msg.setPrev(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.genproto.pagination.v1.PagePaginationResponse.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.genproto.pagination.v1.PagePaginationResponse.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.genproto.pagination.v1.PagePaginationResponse} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.genproto.pagination.v1.PagePaginationResponse.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getTotal();
  if (f !== 0) {
    writer.writeInt32(
      1,
      f
    );
  }
  f = message.getNext();
  if (f) {
    writer.writeBool(
      2,
      f
    );
  }
  f = message.getPrev();
  if (f) {
    writer.writeBool(
      3,
      f
    );
  }
};


/**
 * optional int32 total = 1;
 * @return {number}
 */
proto.genproto.pagination.v1.PagePaginationResponse.prototype.getTotal = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 1, 0));
};


/**
 * @param {number} value
 * @return {!proto.genproto.pagination.v1.PagePaginationResponse} returns this
 */
proto.genproto.pagination.v1.PagePaginationResponse.prototype.setTotal = function(value) {
  return jspb.Message.setProto3IntField(this, 1, value);
};


/**
 * optional bool next = 2;
 * @return {boolean}
 */
proto.genproto.pagination.v1.PagePaginationResponse.prototype.getNext = function() {
  return /** @type {boolean} */ (jspb.Message.getBooleanFieldWithDefault(this, 2, false));
};


/**
 * @param {boolean} value
 * @return {!proto.genproto.pagination.v1.PagePaginationResponse} returns this
 */
proto.genproto.pagination.v1.PagePaginationResponse.prototype.setNext = function(value) {
  return jspb.Message.setProto3BooleanField(this, 2, value);
};


/**
 * optional bool prev = 3;
 * @return {boolean}
 */
proto.genproto.pagination.v1.PagePaginationResponse.prototype.getPrev = function() {
  return /** @type {boolean} */ (jspb.Message.getBooleanFieldWithDefault(this, 3, false));
};


/**
 * @param {boolean} value
 * @return {!proto.genproto.pagination.v1.PagePaginationResponse} returns this
 */
proto.genproto.pagination.v1.PagePaginationResponse.prototype.setPrev = function(value) {
  return jspb.Message.setProto3BooleanField(this, 3, value);
};


/**
 * @enum {number}
 */
proto.genproto.pagination.v1.PaginationDirection = {
  PAGINATION_DIRECTION_UNSPECIFIED: 0,
  PAGINATION_DIRECTION_NEXT: 1,
  PAGINATION_DIRECTION_PREV: 2
};

goog.object.extend(exports, proto.genproto.pagination.v1);
