// Code generated by protoc-gen-js-builder. DO NOT EDIT.
// source: genproto/pagination/v1/pagination.proto


import { CursorPagination, CursorPaginationResponse, PagePagination, PagePaginationResponse, Pagination } from './pagination_pb';

export const makePaginationMessage = (
obj: Partial<Pagination.AsObject>
): Pagination => {
const message = new Pagination();
if (obj.cursor) message.setCursor(makeCursorPaginationMessage(obj.cursor));
if (obj.page) message.setPage(makePagePaginationMessage(obj.page));
return message;
};

export const makeCursorPaginationMessage = (
obj: Partial<CursorPagination.AsObject>
): CursorPagination => {
const message = new CursorPagination();
if (obj.direction) message.setDirection(obj.direction);
if (obj.pageToken) message.setPageToken(obj.pageToken);
if (obj.pageSize) message.setPageSize(obj.pageSize);
return message;
};

export const makePagePaginationMessage = (
obj: Partial<PagePagination.AsObject>
): PagePagination => {
const message = new PagePagination();
if (obj.page) message.setPage(obj.page);
if (obj.pageSize) message.setPageSize(obj.pageSize);
return message;
};

export const makeCursorPaginationResponseMessage = (
obj: Partial<CursorPaginationResponse.AsObject>
): CursorPaginationResponse => {
const message = new CursorPaginationResponse();
if (obj.total) message.setTotal(obj.total);
if (obj.pageToken) message.setPageToken(obj.pageToken);
if (obj.next) message.setNext(obj.next);
if (obj.prev) message.setPrev(obj.prev);
return message;
};

export const makePagePaginationResponseMessage = (
obj: Partial<PagePaginationResponse.AsObject>
): PagePaginationResponse => {
const message = new PagePaginationResponse();
if (obj.total) message.setTotal(obj.total);
if (obj.next) message.setNext(obj.next);
if (obj.prev) message.setPrev(obj.prev);
return message;
};
