// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        (unknown)
// source: genproto/iso/4217/v1/iso4217.proto

// ISO 4217 (currency code)

package iso4217pb

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type Iso4217 int32

const (
	Iso4217_ISO4217_UNSPECIFIED Iso4217 = 0
	Iso4217_ISO4217_AED         Iso4217 = 1
	Iso4217_ISO4217_AFN         Iso4217 = 2
	Iso4217_ISO4217_ALL         Iso4217 = 3
	Iso4217_ISO4217_AMD         Iso4217 = 4
	Iso4217_ISO4217_ANG         Iso4217 = 5
	Iso4217_ISO4217_AOA         Iso4217 = 6
	Iso4217_ISO4217_ARS         Iso4217 = 7
	Iso4217_ISO4217_AUD         Iso4217 = 8
	Iso4217_ISO4217_AWG         Iso4217 = 9
	Iso4217_ISO4217_AZN         Iso4217 = 10
	Iso4217_ISO4217_BAM         Iso4217 = 11
	Iso4217_ISO4217_BBD         Iso4217 = 12
	Iso4217_ISO4217_BDT         Iso4217 = 13
	Iso4217_ISO4217_BGN         Iso4217 = 14
	Iso4217_ISO4217_BHD         Iso4217 = 15
	Iso4217_ISO4217_BIF         Iso4217 = 16
	Iso4217_ISO4217_BMD         Iso4217 = 17
	Iso4217_ISO4217_BND         Iso4217 = 18
	Iso4217_ISO4217_BOB         Iso4217 = 19
	Iso4217_ISO4217_BOV         Iso4217 = 20
	Iso4217_ISO4217_BRL         Iso4217 = 21
	Iso4217_ISO4217_BSD         Iso4217 = 22
	Iso4217_ISO4217_BTN         Iso4217 = 23
	Iso4217_ISO4217_BWP         Iso4217 = 24
	Iso4217_ISO4217_BYN         Iso4217 = 25
	Iso4217_ISO4217_BZD         Iso4217 = 26
	Iso4217_ISO4217_CAD         Iso4217 = 27
	Iso4217_ISO4217_CDF         Iso4217 = 28
	Iso4217_ISO4217_CHE         Iso4217 = 29
	Iso4217_ISO4217_CHF         Iso4217 = 30
	Iso4217_ISO4217_CHW         Iso4217 = 31
	Iso4217_ISO4217_CLF         Iso4217 = 32
	Iso4217_ISO4217_CLP         Iso4217 = 33
	Iso4217_ISO4217_CNY         Iso4217 = 34
	Iso4217_ISO4217_COP         Iso4217 = 35
	Iso4217_ISO4217_COU         Iso4217 = 36
	Iso4217_ISO4217_CRC         Iso4217 = 37
	Iso4217_ISO4217_CUC         Iso4217 = 38
	Iso4217_ISO4217_CUP         Iso4217 = 39
	Iso4217_ISO4217_CVE         Iso4217 = 40
	Iso4217_ISO4217_CZK         Iso4217 = 41
	Iso4217_ISO4217_DJF         Iso4217 = 42
	Iso4217_ISO4217_DKK         Iso4217 = 43
	Iso4217_ISO4217_DOP         Iso4217 = 44
	Iso4217_ISO4217_DZD         Iso4217 = 45
	Iso4217_ISO4217_EGP         Iso4217 = 46
	Iso4217_ISO4217_ERN         Iso4217 = 47
	Iso4217_ISO4217_ETB         Iso4217 = 48
	Iso4217_ISO4217_EUR         Iso4217 = 49
	Iso4217_ISO4217_FJD         Iso4217 = 50
	Iso4217_ISO4217_FKP         Iso4217 = 51
	Iso4217_ISO4217_GBP         Iso4217 = 52
	Iso4217_ISO4217_GEL         Iso4217 = 53
	Iso4217_ISO4217_GHS         Iso4217 = 54
	Iso4217_ISO4217_GIP         Iso4217 = 55
	Iso4217_ISO4217_GMD         Iso4217 = 56
	Iso4217_ISO4217_GNF         Iso4217 = 57
	Iso4217_ISO4217_GTQ         Iso4217 = 58
	Iso4217_ISO4217_GYD         Iso4217 = 59
	Iso4217_ISO4217_HKD         Iso4217 = 60
	Iso4217_ISO4217_HNL         Iso4217 = 61
	Iso4217_ISO4217_HRK         Iso4217 = 62
	Iso4217_ISO4217_HTG         Iso4217 = 63
	Iso4217_ISO4217_HUF         Iso4217 = 64
	Iso4217_ISO4217_IDR         Iso4217 = 65
	Iso4217_ISO4217_ILS         Iso4217 = 66
	Iso4217_ISO4217_INR         Iso4217 = 67
	Iso4217_ISO4217_IQD         Iso4217 = 68
	Iso4217_ISO4217_IRR         Iso4217 = 69
	Iso4217_ISO4217_ISK         Iso4217 = 70
	Iso4217_ISO4217_JMD         Iso4217 = 71
	Iso4217_ISO4217_JOD         Iso4217 = 72
	Iso4217_ISO4217_JPY         Iso4217 = 73
	Iso4217_ISO4217_KES         Iso4217 = 74
	Iso4217_ISO4217_KGS         Iso4217 = 75
	Iso4217_ISO4217_KHR         Iso4217 = 76
	Iso4217_ISO4217_KMF         Iso4217 = 77
	Iso4217_ISO4217_KPW         Iso4217 = 78
	Iso4217_ISO4217_KRW         Iso4217 = 79
	Iso4217_ISO4217_KWD         Iso4217 = 80
	Iso4217_ISO4217_KYD         Iso4217 = 81
	Iso4217_ISO4217_KZT         Iso4217 = 82
	Iso4217_ISO4217_LAK         Iso4217 = 83
	Iso4217_ISO4217_LBP         Iso4217 = 84
	Iso4217_ISO4217_LKR         Iso4217 = 85
	Iso4217_ISO4217_LRD         Iso4217 = 86
	Iso4217_ISO4217_LSL         Iso4217 = 87
	Iso4217_ISO4217_LYD         Iso4217 = 88
	Iso4217_ISO4217_MAD         Iso4217 = 89
	Iso4217_ISO4217_MDL         Iso4217 = 90
	Iso4217_ISO4217_MGA         Iso4217 = 91
	Iso4217_ISO4217_MKD         Iso4217 = 92
	Iso4217_ISO4217_MMK         Iso4217 = 93
	Iso4217_ISO4217_MNT         Iso4217 = 94
	Iso4217_ISO4217_MOP         Iso4217 = 95
	Iso4217_ISO4217_MRU         Iso4217 = 96
	Iso4217_ISO4217_MUR         Iso4217 = 97
	Iso4217_ISO4217_MVR         Iso4217 = 98
	Iso4217_ISO4217_MWK         Iso4217 = 99
	Iso4217_ISO4217_MXN         Iso4217 = 100
	Iso4217_ISO4217_MXV         Iso4217 = 101
	Iso4217_ISO4217_MYR         Iso4217 = 102
	Iso4217_ISO4217_MZN         Iso4217 = 103
	Iso4217_ISO4217_NAD         Iso4217 = 104
	Iso4217_ISO4217_NGN         Iso4217 = 105
	Iso4217_ISO4217_NIO         Iso4217 = 106
	Iso4217_ISO4217_NOK         Iso4217 = 107
	Iso4217_ISO4217_NPR         Iso4217 = 108
	Iso4217_ISO4217_NZD         Iso4217 = 109
	Iso4217_ISO4217_OMR         Iso4217 = 110
	Iso4217_ISO4217_PAB         Iso4217 = 111
	Iso4217_ISO4217_PEN         Iso4217 = 112
	Iso4217_ISO4217_PGK         Iso4217 = 113
	Iso4217_ISO4217_PHP         Iso4217 = 114
	Iso4217_ISO4217_PKR         Iso4217 = 115
	Iso4217_ISO4217_PLN         Iso4217 = 116
	Iso4217_ISO4217_PYG         Iso4217 = 117
	Iso4217_ISO4217_QAR         Iso4217 = 118
	Iso4217_ISO4217_RON         Iso4217 = 119
	Iso4217_ISO4217_RSD         Iso4217 = 120
	Iso4217_ISO4217_RUB         Iso4217 = 121
	Iso4217_ISO4217_RWF         Iso4217 = 122
	Iso4217_ISO4217_SAR         Iso4217 = 123
	Iso4217_ISO4217_SBD         Iso4217 = 124
	Iso4217_ISO4217_SCR         Iso4217 = 125
	Iso4217_ISO4217_SDG         Iso4217 = 126
	Iso4217_ISO4217_SEK         Iso4217 = 127
	Iso4217_ISO4217_SGD         Iso4217 = 128
	Iso4217_ISO4217_SHP         Iso4217 = 129
	Iso4217_ISO4217_SLL         Iso4217 = 130
	Iso4217_ISO4217_SOS         Iso4217 = 131
	Iso4217_ISO4217_SRD         Iso4217 = 132
	Iso4217_ISO4217_SSP         Iso4217 = 133
	Iso4217_ISO4217_STN         Iso4217 = 134
	Iso4217_ISO4217_SVC         Iso4217 = 135
	Iso4217_ISO4217_SYP         Iso4217 = 136
	Iso4217_ISO4217_SZL         Iso4217 = 137
	Iso4217_ISO4217_THB         Iso4217 = 138
	Iso4217_ISO4217_TJS         Iso4217 = 139
	Iso4217_ISO4217_TMT         Iso4217 = 140
	Iso4217_ISO4217_TND         Iso4217 = 141
	Iso4217_ISO4217_TOP         Iso4217 = 142
	Iso4217_ISO4217_TRY         Iso4217 = 143
	Iso4217_ISO4217_TTD         Iso4217 = 144
	Iso4217_ISO4217_TWD         Iso4217 = 145
	Iso4217_ISO4217_TZS         Iso4217 = 146
	Iso4217_ISO4217_UAH         Iso4217 = 147
	Iso4217_ISO4217_UGX         Iso4217 = 148
	Iso4217_ISO4217_USD         Iso4217 = 149
	Iso4217_ISO4217_USN         Iso4217 = 150
	Iso4217_ISO4217_UYI         Iso4217 = 151
	Iso4217_ISO4217_UYU         Iso4217 = 152
	Iso4217_ISO4217_UZS         Iso4217 = 153
	Iso4217_ISO4217_VES         Iso4217 = 154
	Iso4217_ISO4217_VND         Iso4217 = 155
	Iso4217_ISO4217_VUV         Iso4217 = 156
	Iso4217_ISO4217_WST         Iso4217 = 157
	Iso4217_ISO4217_XAF         Iso4217 = 158
	Iso4217_ISO4217_XCD         Iso4217 = 159
	Iso4217_ISO4217_XDR         Iso4217 = 160
	Iso4217_ISO4217_XOF         Iso4217 = 161
	Iso4217_ISO4217_XPF         Iso4217 = 162
	Iso4217_ISO4217_XSU         Iso4217 = 163
	Iso4217_ISO4217_XUA         Iso4217 = 164
	Iso4217_ISO4217_YER         Iso4217 = 165
	Iso4217_ISO4217_ZAR         Iso4217 = 166
	Iso4217_ISO4217_ZMW         Iso4217 = 167
	Iso4217_ISO4217_ZWL         Iso4217 = 168
)

// Enum value maps for Iso4217.
var (
	Iso4217_name = map[int32]string{
		0:   "ISO4217_UNSPECIFIED",
		1:   "ISO4217_AED",
		2:   "ISO4217_AFN",
		3:   "ISO4217_ALL",
		4:   "ISO4217_AMD",
		5:   "ISO4217_ANG",
		6:   "ISO4217_AOA",
		7:   "ISO4217_ARS",
		8:   "ISO4217_AUD",
		9:   "ISO4217_AWG",
		10:  "ISO4217_AZN",
		11:  "ISO4217_BAM",
		12:  "ISO4217_BBD",
		13:  "ISO4217_BDT",
		14:  "ISO4217_BGN",
		15:  "ISO4217_BHD",
		16:  "ISO4217_BIF",
		17:  "ISO4217_BMD",
		18:  "ISO4217_BND",
		19:  "ISO4217_BOB",
		20:  "ISO4217_BOV",
		21:  "ISO4217_BRL",
		22:  "ISO4217_BSD",
		23:  "ISO4217_BTN",
		24:  "ISO4217_BWP",
		25:  "ISO4217_BYN",
		26:  "ISO4217_BZD",
		27:  "ISO4217_CAD",
		28:  "ISO4217_CDF",
		29:  "ISO4217_CHE",
		30:  "ISO4217_CHF",
		31:  "ISO4217_CHW",
		32:  "ISO4217_CLF",
		33:  "ISO4217_CLP",
		34:  "ISO4217_CNY",
		35:  "ISO4217_COP",
		36:  "ISO4217_COU",
		37:  "ISO4217_CRC",
		38:  "ISO4217_CUC",
		39:  "ISO4217_CUP",
		40:  "ISO4217_CVE",
		41:  "ISO4217_CZK",
		42:  "ISO4217_DJF",
		43:  "ISO4217_DKK",
		44:  "ISO4217_DOP",
		45:  "ISO4217_DZD",
		46:  "ISO4217_EGP",
		47:  "ISO4217_ERN",
		48:  "ISO4217_ETB",
		49:  "ISO4217_EUR",
		50:  "ISO4217_FJD",
		51:  "ISO4217_FKP",
		52:  "ISO4217_GBP",
		53:  "ISO4217_GEL",
		54:  "ISO4217_GHS",
		55:  "ISO4217_GIP",
		56:  "ISO4217_GMD",
		57:  "ISO4217_GNF",
		58:  "ISO4217_GTQ",
		59:  "ISO4217_GYD",
		60:  "ISO4217_HKD",
		61:  "ISO4217_HNL",
		62:  "ISO4217_HRK",
		63:  "ISO4217_HTG",
		64:  "ISO4217_HUF",
		65:  "ISO4217_IDR",
		66:  "ISO4217_ILS",
		67:  "ISO4217_INR",
		68:  "ISO4217_IQD",
		69:  "ISO4217_IRR",
		70:  "ISO4217_ISK",
		71:  "ISO4217_JMD",
		72:  "ISO4217_JOD",
		73:  "ISO4217_JPY",
		74:  "ISO4217_KES",
		75:  "ISO4217_KGS",
		76:  "ISO4217_KHR",
		77:  "ISO4217_KMF",
		78:  "ISO4217_KPW",
		79:  "ISO4217_KRW",
		80:  "ISO4217_KWD",
		81:  "ISO4217_KYD",
		82:  "ISO4217_KZT",
		83:  "ISO4217_LAK",
		84:  "ISO4217_LBP",
		85:  "ISO4217_LKR",
		86:  "ISO4217_LRD",
		87:  "ISO4217_LSL",
		88:  "ISO4217_LYD",
		89:  "ISO4217_MAD",
		90:  "ISO4217_MDL",
		91:  "ISO4217_MGA",
		92:  "ISO4217_MKD",
		93:  "ISO4217_MMK",
		94:  "ISO4217_MNT",
		95:  "ISO4217_MOP",
		96:  "ISO4217_MRU",
		97:  "ISO4217_MUR",
		98:  "ISO4217_MVR",
		99:  "ISO4217_MWK",
		100: "ISO4217_MXN",
		101: "ISO4217_MXV",
		102: "ISO4217_MYR",
		103: "ISO4217_MZN",
		104: "ISO4217_NAD",
		105: "ISO4217_NGN",
		106: "ISO4217_NIO",
		107: "ISO4217_NOK",
		108: "ISO4217_NPR",
		109: "ISO4217_NZD",
		110: "ISO4217_OMR",
		111: "ISO4217_PAB",
		112: "ISO4217_PEN",
		113: "ISO4217_PGK",
		114: "ISO4217_PHP",
		115: "ISO4217_PKR",
		116: "ISO4217_PLN",
		117: "ISO4217_PYG",
		118: "ISO4217_QAR",
		119: "ISO4217_RON",
		120: "ISO4217_RSD",
		121: "ISO4217_RUB",
		122: "ISO4217_RWF",
		123: "ISO4217_SAR",
		124: "ISO4217_SBD",
		125: "ISO4217_SCR",
		126: "ISO4217_SDG",
		127: "ISO4217_SEK",
		128: "ISO4217_SGD",
		129: "ISO4217_SHP",
		130: "ISO4217_SLL",
		131: "ISO4217_SOS",
		132: "ISO4217_SRD",
		133: "ISO4217_SSP",
		134: "ISO4217_STN",
		135: "ISO4217_SVC",
		136: "ISO4217_SYP",
		137: "ISO4217_SZL",
		138: "ISO4217_THB",
		139: "ISO4217_TJS",
		140: "ISO4217_TMT",
		141: "ISO4217_TND",
		142: "ISO4217_TOP",
		143: "ISO4217_TRY",
		144: "ISO4217_TTD",
		145: "ISO4217_TWD",
		146: "ISO4217_TZS",
		147: "ISO4217_UAH",
		148: "ISO4217_UGX",
		149: "ISO4217_USD",
		150: "ISO4217_USN",
		151: "ISO4217_UYI",
		152: "ISO4217_UYU",
		153: "ISO4217_UZS",
		154: "ISO4217_VES",
		155: "ISO4217_VND",
		156: "ISO4217_VUV",
		157: "ISO4217_WST",
		158: "ISO4217_XAF",
		159: "ISO4217_XCD",
		160: "ISO4217_XDR",
		161: "ISO4217_XOF",
		162: "ISO4217_XPF",
		163: "ISO4217_XSU",
		164: "ISO4217_XUA",
		165: "ISO4217_YER",
		166: "ISO4217_ZAR",
		167: "ISO4217_ZMW",
		168: "ISO4217_ZWL",
	}
	Iso4217_value = map[string]int32{
		"ISO4217_UNSPECIFIED": 0,
		"ISO4217_AED":         1,
		"ISO4217_AFN":         2,
		"ISO4217_ALL":         3,
		"ISO4217_AMD":         4,
		"ISO4217_ANG":         5,
		"ISO4217_AOA":         6,
		"ISO4217_ARS":         7,
		"ISO4217_AUD":         8,
		"ISO4217_AWG":         9,
		"ISO4217_AZN":         10,
		"ISO4217_BAM":         11,
		"ISO4217_BBD":         12,
		"ISO4217_BDT":         13,
		"ISO4217_BGN":         14,
		"ISO4217_BHD":         15,
		"ISO4217_BIF":         16,
		"ISO4217_BMD":         17,
		"ISO4217_BND":         18,
		"ISO4217_BOB":         19,
		"ISO4217_BOV":         20,
		"ISO4217_BRL":         21,
		"ISO4217_BSD":         22,
		"ISO4217_BTN":         23,
		"ISO4217_BWP":         24,
		"ISO4217_BYN":         25,
		"ISO4217_BZD":         26,
		"ISO4217_CAD":         27,
		"ISO4217_CDF":         28,
		"ISO4217_CHE":         29,
		"ISO4217_CHF":         30,
		"ISO4217_CHW":         31,
		"ISO4217_CLF":         32,
		"ISO4217_CLP":         33,
		"ISO4217_CNY":         34,
		"ISO4217_COP":         35,
		"ISO4217_COU":         36,
		"ISO4217_CRC":         37,
		"ISO4217_CUC":         38,
		"ISO4217_CUP":         39,
		"ISO4217_CVE":         40,
		"ISO4217_CZK":         41,
		"ISO4217_DJF":         42,
		"ISO4217_DKK":         43,
		"ISO4217_DOP":         44,
		"ISO4217_DZD":         45,
		"ISO4217_EGP":         46,
		"ISO4217_ERN":         47,
		"ISO4217_ETB":         48,
		"ISO4217_EUR":         49,
		"ISO4217_FJD":         50,
		"ISO4217_FKP":         51,
		"ISO4217_GBP":         52,
		"ISO4217_GEL":         53,
		"ISO4217_GHS":         54,
		"ISO4217_GIP":         55,
		"ISO4217_GMD":         56,
		"ISO4217_GNF":         57,
		"ISO4217_GTQ":         58,
		"ISO4217_GYD":         59,
		"ISO4217_HKD":         60,
		"ISO4217_HNL":         61,
		"ISO4217_HRK":         62,
		"ISO4217_HTG":         63,
		"ISO4217_HUF":         64,
		"ISO4217_IDR":         65,
		"ISO4217_ILS":         66,
		"ISO4217_INR":         67,
		"ISO4217_IQD":         68,
		"ISO4217_IRR":         69,
		"ISO4217_ISK":         70,
		"ISO4217_JMD":         71,
		"ISO4217_JOD":         72,
		"ISO4217_JPY":         73,
		"ISO4217_KES":         74,
		"ISO4217_KGS":         75,
		"ISO4217_KHR":         76,
		"ISO4217_KMF":         77,
		"ISO4217_KPW":         78,
		"ISO4217_KRW":         79,
		"ISO4217_KWD":         80,
		"ISO4217_KYD":         81,
		"ISO4217_KZT":         82,
		"ISO4217_LAK":         83,
		"ISO4217_LBP":         84,
		"ISO4217_LKR":         85,
		"ISO4217_LRD":         86,
		"ISO4217_LSL":         87,
		"ISO4217_LYD":         88,
		"ISO4217_MAD":         89,
		"ISO4217_MDL":         90,
		"ISO4217_MGA":         91,
		"ISO4217_MKD":         92,
		"ISO4217_MMK":         93,
		"ISO4217_MNT":         94,
		"ISO4217_MOP":         95,
		"ISO4217_MRU":         96,
		"ISO4217_MUR":         97,
		"ISO4217_MVR":         98,
		"ISO4217_MWK":         99,
		"ISO4217_MXN":         100,
		"ISO4217_MXV":         101,
		"ISO4217_MYR":         102,
		"ISO4217_MZN":         103,
		"ISO4217_NAD":         104,
		"ISO4217_NGN":         105,
		"ISO4217_NIO":         106,
		"ISO4217_NOK":         107,
		"ISO4217_NPR":         108,
		"ISO4217_NZD":         109,
		"ISO4217_OMR":         110,
		"ISO4217_PAB":         111,
		"ISO4217_PEN":         112,
		"ISO4217_PGK":         113,
		"ISO4217_PHP":         114,
		"ISO4217_PKR":         115,
		"ISO4217_PLN":         116,
		"ISO4217_PYG":         117,
		"ISO4217_QAR":         118,
		"ISO4217_RON":         119,
		"ISO4217_RSD":         120,
		"ISO4217_RUB":         121,
		"ISO4217_RWF":         122,
		"ISO4217_SAR":         123,
		"ISO4217_SBD":         124,
		"ISO4217_SCR":         125,
		"ISO4217_SDG":         126,
		"ISO4217_SEK":         127,
		"ISO4217_SGD":         128,
		"ISO4217_SHP":         129,
		"ISO4217_SLL":         130,
		"ISO4217_SOS":         131,
		"ISO4217_SRD":         132,
		"ISO4217_SSP":         133,
		"ISO4217_STN":         134,
		"ISO4217_SVC":         135,
		"ISO4217_SYP":         136,
		"ISO4217_SZL":         137,
		"ISO4217_THB":         138,
		"ISO4217_TJS":         139,
		"ISO4217_TMT":         140,
		"ISO4217_TND":         141,
		"ISO4217_TOP":         142,
		"ISO4217_TRY":         143,
		"ISO4217_TTD":         144,
		"ISO4217_TWD":         145,
		"ISO4217_TZS":         146,
		"ISO4217_UAH":         147,
		"ISO4217_UGX":         148,
		"ISO4217_USD":         149,
		"ISO4217_USN":         150,
		"ISO4217_UYI":         151,
		"ISO4217_UYU":         152,
		"ISO4217_UZS":         153,
		"ISO4217_VES":         154,
		"ISO4217_VND":         155,
		"ISO4217_VUV":         156,
		"ISO4217_WST":         157,
		"ISO4217_XAF":         158,
		"ISO4217_XCD":         159,
		"ISO4217_XDR":         160,
		"ISO4217_XOF":         161,
		"ISO4217_XPF":         162,
		"ISO4217_XSU":         163,
		"ISO4217_XUA":         164,
		"ISO4217_YER":         165,
		"ISO4217_ZAR":         166,
		"ISO4217_ZMW":         167,
		"ISO4217_ZWL":         168,
	}
)

func (x Iso4217) Enum() *Iso4217 {
	p := new(Iso4217)
	*p = x
	return p
}

func (x Iso4217) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (Iso4217) Descriptor() protoreflect.EnumDescriptor {
	return file_genproto_iso_4217_v1_iso4217_proto_enumTypes[0].Descriptor()
}

func (Iso4217) Type() protoreflect.EnumType {
	return &file_genproto_iso_4217_v1_iso4217_proto_enumTypes[0]
}

func (x Iso4217) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use Iso4217.Descriptor instead.
func (Iso4217) EnumDescriptor() ([]byte, []int) {
	return file_genproto_iso_4217_v1_iso4217_proto_rawDescGZIP(), []int{0}
}

var File_genproto_iso_4217_v1_iso4217_proto protoreflect.FileDescriptor

var file_genproto_iso_4217_v1_iso4217_proto_rawDesc = []byte{
	0x0a, 0x22, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x69, 0x73, 0x6f, 0x2f, 0x34,
	0x32, 0x31, 0x37, 0x2f, 0x76, 0x31, 0x2f, 0x69, 0x73, 0x6f, 0x34, 0x32, 0x31, 0x37, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x12, 0x17, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x69,
	0x73, 0x6f, 0x2e, 0x69, 0x73, 0x6f, 0x34, 0x32, 0x31, 0x37, 0x2e, 0x76, 0x31, 0x2a, 0xf3, 0x16,
	0x0a, 0x07, 0x49, 0x73, 0x6f, 0x34, 0x32, 0x31, 0x37, 0x12, 0x17, 0x0a, 0x13, 0x49, 0x53, 0x4f,
	0x34, 0x32, 0x31, 0x37, 0x5f, 0x55, 0x4e, 0x53, 0x50, 0x45, 0x43, 0x49, 0x46, 0x49, 0x45, 0x44,
	0x10, 0x00, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32, 0x31, 0x37, 0x5f, 0x41, 0x45,
	0x44, 0x10, 0x01, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32, 0x31, 0x37, 0x5f, 0x41,
	0x46, 0x4e, 0x10, 0x02, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32, 0x31, 0x37, 0x5f,
	0x41, 0x4c, 0x4c, 0x10, 0x03, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32, 0x31, 0x37,
	0x5f, 0x41, 0x4d, 0x44, 0x10, 0x04, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32, 0x31,
	0x37, 0x5f, 0x41, 0x4e, 0x47, 0x10, 0x05, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32,
	0x31, 0x37, 0x5f, 0x41, 0x4f, 0x41, 0x10, 0x06, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x34,
	0x32, 0x31, 0x37, 0x5f, 0x41, 0x52, 0x53, 0x10, 0x07, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f,
	0x34, 0x32, 0x31, 0x37, 0x5f, 0x41, 0x55, 0x44, 0x10, 0x08, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53,
	0x4f, 0x34, 0x32, 0x31, 0x37, 0x5f, 0x41, 0x57, 0x47, 0x10, 0x09, 0x12, 0x0f, 0x0a, 0x0b, 0x49,
	0x53, 0x4f, 0x34, 0x32, 0x31, 0x37, 0x5f, 0x41, 0x5a, 0x4e, 0x10, 0x0a, 0x12, 0x0f, 0x0a, 0x0b,
	0x49, 0x53, 0x4f, 0x34, 0x32, 0x31, 0x37, 0x5f, 0x42, 0x41, 0x4d, 0x10, 0x0b, 0x12, 0x0f, 0x0a,
	0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32, 0x31, 0x37, 0x5f, 0x42, 0x42, 0x44, 0x10, 0x0c, 0x12, 0x0f,
	0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32, 0x31, 0x37, 0x5f, 0x42, 0x44, 0x54, 0x10, 0x0d, 0x12,
	0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32, 0x31, 0x37, 0x5f, 0x42, 0x47, 0x4e, 0x10, 0x0e,
	0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32, 0x31, 0x37, 0x5f, 0x42, 0x48, 0x44, 0x10,
	0x0f, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32, 0x31, 0x37, 0x5f, 0x42, 0x49, 0x46,
	0x10, 0x10, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32, 0x31, 0x37, 0x5f, 0x42, 0x4d,
	0x44, 0x10, 0x11, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32, 0x31, 0x37, 0x5f, 0x42,
	0x4e, 0x44, 0x10, 0x12, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32, 0x31, 0x37, 0x5f,
	0x42, 0x4f, 0x42, 0x10, 0x13, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32, 0x31, 0x37,
	0x5f, 0x42, 0x4f, 0x56, 0x10, 0x14, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32, 0x31,
	0x37, 0x5f, 0x42, 0x52, 0x4c, 0x10, 0x15, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32,
	0x31, 0x37, 0x5f, 0x42, 0x53, 0x44, 0x10, 0x16, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x34,
	0x32, 0x31, 0x37, 0x5f, 0x42, 0x54, 0x4e, 0x10, 0x17, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f,
	0x34, 0x32, 0x31, 0x37, 0x5f, 0x42, 0x57, 0x50, 0x10, 0x18, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53,
	0x4f, 0x34, 0x32, 0x31, 0x37, 0x5f, 0x42, 0x59, 0x4e, 0x10, 0x19, 0x12, 0x0f, 0x0a, 0x0b, 0x49,
	0x53, 0x4f, 0x34, 0x32, 0x31, 0x37, 0x5f, 0x42, 0x5a, 0x44, 0x10, 0x1a, 0x12, 0x0f, 0x0a, 0x0b,
	0x49, 0x53, 0x4f, 0x34, 0x32, 0x31, 0x37, 0x5f, 0x43, 0x41, 0x44, 0x10, 0x1b, 0x12, 0x0f, 0x0a,
	0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32, 0x31, 0x37, 0x5f, 0x43, 0x44, 0x46, 0x10, 0x1c, 0x12, 0x0f,
	0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32, 0x31, 0x37, 0x5f, 0x43, 0x48, 0x45, 0x10, 0x1d, 0x12,
	0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32, 0x31, 0x37, 0x5f, 0x43, 0x48, 0x46, 0x10, 0x1e,
	0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32, 0x31, 0x37, 0x5f, 0x43, 0x48, 0x57, 0x10,
	0x1f, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32, 0x31, 0x37, 0x5f, 0x43, 0x4c, 0x46,
	0x10, 0x20, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32, 0x31, 0x37, 0x5f, 0x43, 0x4c,
	0x50, 0x10, 0x21, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32, 0x31, 0x37, 0x5f, 0x43,
	0x4e, 0x59, 0x10, 0x22, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32, 0x31, 0x37, 0x5f,
	0x43, 0x4f, 0x50, 0x10, 0x23, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32, 0x31, 0x37,
	0x5f, 0x43, 0x4f, 0x55, 0x10, 0x24, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32, 0x31,
	0x37, 0x5f, 0x43, 0x52, 0x43, 0x10, 0x25, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32,
	0x31, 0x37, 0x5f, 0x43, 0x55, 0x43, 0x10, 0x26, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x34,
	0x32, 0x31, 0x37, 0x5f, 0x43, 0x55, 0x50, 0x10, 0x27, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f,
	0x34, 0x32, 0x31, 0x37, 0x5f, 0x43, 0x56, 0x45, 0x10, 0x28, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53,
	0x4f, 0x34, 0x32, 0x31, 0x37, 0x5f, 0x43, 0x5a, 0x4b, 0x10, 0x29, 0x12, 0x0f, 0x0a, 0x0b, 0x49,
	0x53, 0x4f, 0x34, 0x32, 0x31, 0x37, 0x5f, 0x44, 0x4a, 0x46, 0x10, 0x2a, 0x12, 0x0f, 0x0a, 0x0b,
	0x49, 0x53, 0x4f, 0x34, 0x32, 0x31, 0x37, 0x5f, 0x44, 0x4b, 0x4b, 0x10, 0x2b, 0x12, 0x0f, 0x0a,
	0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32, 0x31, 0x37, 0x5f, 0x44, 0x4f, 0x50, 0x10, 0x2c, 0x12, 0x0f,
	0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32, 0x31, 0x37, 0x5f, 0x44, 0x5a, 0x44, 0x10, 0x2d, 0x12,
	0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32, 0x31, 0x37, 0x5f, 0x45, 0x47, 0x50, 0x10, 0x2e,
	0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32, 0x31, 0x37, 0x5f, 0x45, 0x52, 0x4e, 0x10,
	0x2f, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32, 0x31, 0x37, 0x5f, 0x45, 0x54, 0x42,
	0x10, 0x30, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32, 0x31, 0x37, 0x5f, 0x45, 0x55,
	0x52, 0x10, 0x31, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32, 0x31, 0x37, 0x5f, 0x46,
	0x4a, 0x44, 0x10, 0x32, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32, 0x31, 0x37, 0x5f,
	0x46, 0x4b, 0x50, 0x10, 0x33, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32, 0x31, 0x37,
	0x5f, 0x47, 0x42, 0x50, 0x10, 0x34, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32, 0x31,
	0x37, 0x5f, 0x47, 0x45, 0x4c, 0x10, 0x35, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32,
	0x31, 0x37, 0x5f, 0x47, 0x48, 0x53, 0x10, 0x36, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x34,
	0x32, 0x31, 0x37, 0x5f, 0x47, 0x49, 0x50, 0x10, 0x37, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f,
	0x34, 0x32, 0x31, 0x37, 0x5f, 0x47, 0x4d, 0x44, 0x10, 0x38, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53,
	0x4f, 0x34, 0x32, 0x31, 0x37, 0x5f, 0x47, 0x4e, 0x46, 0x10, 0x39, 0x12, 0x0f, 0x0a, 0x0b, 0x49,
	0x53, 0x4f, 0x34, 0x32, 0x31, 0x37, 0x5f, 0x47, 0x54, 0x51, 0x10, 0x3a, 0x12, 0x0f, 0x0a, 0x0b,
	0x49, 0x53, 0x4f, 0x34, 0x32, 0x31, 0x37, 0x5f, 0x47, 0x59, 0x44, 0x10, 0x3b, 0x12, 0x0f, 0x0a,
	0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32, 0x31, 0x37, 0x5f, 0x48, 0x4b, 0x44, 0x10, 0x3c, 0x12, 0x0f,
	0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32, 0x31, 0x37, 0x5f, 0x48, 0x4e, 0x4c, 0x10, 0x3d, 0x12,
	0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32, 0x31, 0x37, 0x5f, 0x48, 0x52, 0x4b, 0x10, 0x3e,
	0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32, 0x31, 0x37, 0x5f, 0x48, 0x54, 0x47, 0x10,
	0x3f, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32, 0x31, 0x37, 0x5f, 0x48, 0x55, 0x46,
	0x10, 0x40, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32, 0x31, 0x37, 0x5f, 0x49, 0x44,
	0x52, 0x10, 0x41, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32, 0x31, 0x37, 0x5f, 0x49,
	0x4c, 0x53, 0x10, 0x42, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32, 0x31, 0x37, 0x5f,
	0x49, 0x4e, 0x52, 0x10, 0x43, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32, 0x31, 0x37,
	0x5f, 0x49, 0x51, 0x44, 0x10, 0x44, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32, 0x31,
	0x37, 0x5f, 0x49, 0x52, 0x52, 0x10, 0x45, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32,
	0x31, 0x37, 0x5f, 0x49, 0x53, 0x4b, 0x10, 0x46, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x34,
	0x32, 0x31, 0x37, 0x5f, 0x4a, 0x4d, 0x44, 0x10, 0x47, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f,
	0x34, 0x32, 0x31, 0x37, 0x5f, 0x4a, 0x4f, 0x44, 0x10, 0x48, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53,
	0x4f, 0x34, 0x32, 0x31, 0x37, 0x5f, 0x4a, 0x50, 0x59, 0x10, 0x49, 0x12, 0x0f, 0x0a, 0x0b, 0x49,
	0x53, 0x4f, 0x34, 0x32, 0x31, 0x37, 0x5f, 0x4b, 0x45, 0x53, 0x10, 0x4a, 0x12, 0x0f, 0x0a, 0x0b,
	0x49, 0x53, 0x4f, 0x34, 0x32, 0x31, 0x37, 0x5f, 0x4b, 0x47, 0x53, 0x10, 0x4b, 0x12, 0x0f, 0x0a,
	0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32, 0x31, 0x37, 0x5f, 0x4b, 0x48, 0x52, 0x10, 0x4c, 0x12, 0x0f,
	0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32, 0x31, 0x37, 0x5f, 0x4b, 0x4d, 0x46, 0x10, 0x4d, 0x12,
	0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32, 0x31, 0x37, 0x5f, 0x4b, 0x50, 0x57, 0x10, 0x4e,
	0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32, 0x31, 0x37, 0x5f, 0x4b, 0x52, 0x57, 0x10,
	0x4f, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32, 0x31, 0x37, 0x5f, 0x4b, 0x57, 0x44,
	0x10, 0x50, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32, 0x31, 0x37, 0x5f, 0x4b, 0x59,
	0x44, 0x10, 0x51, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32, 0x31, 0x37, 0x5f, 0x4b,
	0x5a, 0x54, 0x10, 0x52, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32, 0x31, 0x37, 0x5f,
	0x4c, 0x41, 0x4b, 0x10, 0x53, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32, 0x31, 0x37,
	0x5f, 0x4c, 0x42, 0x50, 0x10, 0x54, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32, 0x31,
	0x37, 0x5f, 0x4c, 0x4b, 0x52, 0x10, 0x55, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32,
	0x31, 0x37, 0x5f, 0x4c, 0x52, 0x44, 0x10, 0x56, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x34,
	0x32, 0x31, 0x37, 0x5f, 0x4c, 0x53, 0x4c, 0x10, 0x57, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f,
	0x34, 0x32, 0x31, 0x37, 0x5f, 0x4c, 0x59, 0x44, 0x10, 0x58, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53,
	0x4f, 0x34, 0x32, 0x31, 0x37, 0x5f, 0x4d, 0x41, 0x44, 0x10, 0x59, 0x12, 0x0f, 0x0a, 0x0b, 0x49,
	0x53, 0x4f, 0x34, 0x32, 0x31, 0x37, 0x5f, 0x4d, 0x44, 0x4c, 0x10, 0x5a, 0x12, 0x0f, 0x0a, 0x0b,
	0x49, 0x53, 0x4f, 0x34, 0x32, 0x31, 0x37, 0x5f, 0x4d, 0x47, 0x41, 0x10, 0x5b, 0x12, 0x0f, 0x0a,
	0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32, 0x31, 0x37, 0x5f, 0x4d, 0x4b, 0x44, 0x10, 0x5c, 0x12, 0x0f,
	0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32, 0x31, 0x37, 0x5f, 0x4d, 0x4d, 0x4b, 0x10, 0x5d, 0x12,
	0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32, 0x31, 0x37, 0x5f, 0x4d, 0x4e, 0x54, 0x10, 0x5e,
	0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32, 0x31, 0x37, 0x5f, 0x4d, 0x4f, 0x50, 0x10,
	0x5f, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32, 0x31, 0x37, 0x5f, 0x4d, 0x52, 0x55,
	0x10, 0x60, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32, 0x31, 0x37, 0x5f, 0x4d, 0x55,
	0x52, 0x10, 0x61, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32, 0x31, 0x37, 0x5f, 0x4d,
	0x56, 0x52, 0x10, 0x62, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32, 0x31, 0x37, 0x5f,
	0x4d, 0x57, 0x4b, 0x10, 0x63, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32, 0x31, 0x37,
	0x5f, 0x4d, 0x58, 0x4e, 0x10, 0x64, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32, 0x31,
	0x37, 0x5f, 0x4d, 0x58, 0x56, 0x10, 0x65, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32,
	0x31, 0x37, 0x5f, 0x4d, 0x59, 0x52, 0x10, 0x66, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x34,
	0x32, 0x31, 0x37, 0x5f, 0x4d, 0x5a, 0x4e, 0x10, 0x67, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f,
	0x34, 0x32, 0x31, 0x37, 0x5f, 0x4e, 0x41, 0x44, 0x10, 0x68, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53,
	0x4f, 0x34, 0x32, 0x31, 0x37, 0x5f, 0x4e, 0x47, 0x4e, 0x10, 0x69, 0x12, 0x0f, 0x0a, 0x0b, 0x49,
	0x53, 0x4f, 0x34, 0x32, 0x31, 0x37, 0x5f, 0x4e, 0x49, 0x4f, 0x10, 0x6a, 0x12, 0x0f, 0x0a, 0x0b,
	0x49, 0x53, 0x4f, 0x34, 0x32, 0x31, 0x37, 0x5f, 0x4e, 0x4f, 0x4b, 0x10, 0x6b, 0x12, 0x0f, 0x0a,
	0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32, 0x31, 0x37, 0x5f, 0x4e, 0x50, 0x52, 0x10, 0x6c, 0x12, 0x0f,
	0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32, 0x31, 0x37, 0x5f, 0x4e, 0x5a, 0x44, 0x10, 0x6d, 0x12,
	0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32, 0x31, 0x37, 0x5f, 0x4f, 0x4d, 0x52, 0x10, 0x6e,
	0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32, 0x31, 0x37, 0x5f, 0x50, 0x41, 0x42, 0x10,
	0x6f, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32, 0x31, 0x37, 0x5f, 0x50, 0x45, 0x4e,
	0x10, 0x70, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32, 0x31, 0x37, 0x5f, 0x50, 0x47,
	0x4b, 0x10, 0x71, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32, 0x31, 0x37, 0x5f, 0x50,
	0x48, 0x50, 0x10, 0x72, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32, 0x31, 0x37, 0x5f,
	0x50, 0x4b, 0x52, 0x10, 0x73, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32, 0x31, 0x37,
	0x5f, 0x50, 0x4c, 0x4e, 0x10, 0x74, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32, 0x31,
	0x37, 0x5f, 0x50, 0x59, 0x47, 0x10, 0x75, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32,
	0x31, 0x37, 0x5f, 0x51, 0x41, 0x52, 0x10, 0x76, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x34,
	0x32, 0x31, 0x37, 0x5f, 0x52, 0x4f, 0x4e, 0x10, 0x77, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f,
	0x34, 0x32, 0x31, 0x37, 0x5f, 0x52, 0x53, 0x44, 0x10, 0x78, 0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53,
	0x4f, 0x34, 0x32, 0x31, 0x37, 0x5f, 0x52, 0x55, 0x42, 0x10, 0x79, 0x12, 0x0f, 0x0a, 0x0b, 0x49,
	0x53, 0x4f, 0x34, 0x32, 0x31, 0x37, 0x5f, 0x52, 0x57, 0x46, 0x10, 0x7a, 0x12, 0x0f, 0x0a, 0x0b,
	0x49, 0x53, 0x4f, 0x34, 0x32, 0x31, 0x37, 0x5f, 0x53, 0x41, 0x52, 0x10, 0x7b, 0x12, 0x0f, 0x0a,
	0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32, 0x31, 0x37, 0x5f, 0x53, 0x42, 0x44, 0x10, 0x7c, 0x12, 0x0f,
	0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32, 0x31, 0x37, 0x5f, 0x53, 0x43, 0x52, 0x10, 0x7d, 0x12,
	0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32, 0x31, 0x37, 0x5f, 0x53, 0x44, 0x47, 0x10, 0x7e,
	0x12, 0x0f, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32, 0x31, 0x37, 0x5f, 0x53, 0x45, 0x4b, 0x10,
	0x7f, 0x12, 0x10, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32, 0x31, 0x37, 0x5f, 0x53, 0x47, 0x44,
	0x10, 0x80, 0x01, 0x12, 0x10, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32, 0x31, 0x37, 0x5f, 0x53,
	0x48, 0x50, 0x10, 0x81, 0x01, 0x12, 0x10, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32, 0x31, 0x37,
	0x5f, 0x53, 0x4c, 0x4c, 0x10, 0x82, 0x01, 0x12, 0x10, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32,
	0x31, 0x37, 0x5f, 0x53, 0x4f, 0x53, 0x10, 0x83, 0x01, 0x12, 0x10, 0x0a, 0x0b, 0x49, 0x53, 0x4f,
	0x34, 0x32, 0x31, 0x37, 0x5f, 0x53, 0x52, 0x44, 0x10, 0x84, 0x01, 0x12, 0x10, 0x0a, 0x0b, 0x49,
	0x53, 0x4f, 0x34, 0x32, 0x31, 0x37, 0x5f, 0x53, 0x53, 0x50, 0x10, 0x85, 0x01, 0x12, 0x10, 0x0a,
	0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32, 0x31, 0x37, 0x5f, 0x53, 0x54, 0x4e, 0x10, 0x86, 0x01, 0x12,
	0x10, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32, 0x31, 0x37, 0x5f, 0x53, 0x56, 0x43, 0x10, 0x87,
	0x01, 0x12, 0x10, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32, 0x31, 0x37, 0x5f, 0x53, 0x59, 0x50,
	0x10, 0x88, 0x01, 0x12, 0x10, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32, 0x31, 0x37, 0x5f, 0x53,
	0x5a, 0x4c, 0x10, 0x89, 0x01, 0x12, 0x10, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32, 0x31, 0x37,
	0x5f, 0x54, 0x48, 0x42, 0x10, 0x8a, 0x01, 0x12, 0x10, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32,
	0x31, 0x37, 0x5f, 0x54, 0x4a, 0x53, 0x10, 0x8b, 0x01, 0x12, 0x10, 0x0a, 0x0b, 0x49, 0x53, 0x4f,
	0x34, 0x32, 0x31, 0x37, 0x5f, 0x54, 0x4d, 0x54, 0x10, 0x8c, 0x01, 0x12, 0x10, 0x0a, 0x0b, 0x49,
	0x53, 0x4f, 0x34, 0x32, 0x31, 0x37, 0x5f, 0x54, 0x4e, 0x44, 0x10, 0x8d, 0x01, 0x12, 0x10, 0x0a,
	0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32, 0x31, 0x37, 0x5f, 0x54, 0x4f, 0x50, 0x10, 0x8e, 0x01, 0x12,
	0x10, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32, 0x31, 0x37, 0x5f, 0x54, 0x52, 0x59, 0x10, 0x8f,
	0x01, 0x12, 0x10, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32, 0x31, 0x37, 0x5f, 0x54, 0x54, 0x44,
	0x10, 0x90, 0x01, 0x12, 0x10, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32, 0x31, 0x37, 0x5f, 0x54,
	0x57, 0x44, 0x10, 0x91, 0x01, 0x12, 0x10, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32, 0x31, 0x37,
	0x5f, 0x54, 0x5a, 0x53, 0x10, 0x92, 0x01, 0x12, 0x10, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32,
	0x31, 0x37, 0x5f, 0x55, 0x41, 0x48, 0x10, 0x93, 0x01, 0x12, 0x10, 0x0a, 0x0b, 0x49, 0x53, 0x4f,
	0x34, 0x32, 0x31, 0x37, 0x5f, 0x55, 0x47, 0x58, 0x10, 0x94, 0x01, 0x12, 0x10, 0x0a, 0x0b, 0x49,
	0x53, 0x4f, 0x34, 0x32, 0x31, 0x37, 0x5f, 0x55, 0x53, 0x44, 0x10, 0x95, 0x01, 0x12, 0x10, 0x0a,
	0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32, 0x31, 0x37, 0x5f, 0x55, 0x53, 0x4e, 0x10, 0x96, 0x01, 0x12,
	0x10, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32, 0x31, 0x37, 0x5f, 0x55, 0x59, 0x49, 0x10, 0x97,
	0x01, 0x12, 0x10, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32, 0x31, 0x37, 0x5f, 0x55, 0x59, 0x55,
	0x10, 0x98, 0x01, 0x12, 0x10, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32, 0x31, 0x37, 0x5f, 0x55,
	0x5a, 0x53, 0x10, 0x99, 0x01, 0x12, 0x10, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32, 0x31, 0x37,
	0x5f, 0x56, 0x45, 0x53, 0x10, 0x9a, 0x01, 0x12, 0x10, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32,
	0x31, 0x37, 0x5f, 0x56, 0x4e, 0x44, 0x10, 0x9b, 0x01, 0x12, 0x10, 0x0a, 0x0b, 0x49, 0x53, 0x4f,
	0x34, 0x32, 0x31, 0x37, 0x5f, 0x56, 0x55, 0x56, 0x10, 0x9c, 0x01, 0x12, 0x10, 0x0a, 0x0b, 0x49,
	0x53, 0x4f, 0x34, 0x32, 0x31, 0x37, 0x5f, 0x57, 0x53, 0x54, 0x10, 0x9d, 0x01, 0x12, 0x10, 0x0a,
	0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32, 0x31, 0x37, 0x5f, 0x58, 0x41, 0x46, 0x10, 0x9e, 0x01, 0x12,
	0x10, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32, 0x31, 0x37, 0x5f, 0x58, 0x43, 0x44, 0x10, 0x9f,
	0x01, 0x12, 0x10, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32, 0x31, 0x37, 0x5f, 0x58, 0x44, 0x52,
	0x10, 0xa0, 0x01, 0x12, 0x10, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32, 0x31, 0x37, 0x5f, 0x58,
	0x4f, 0x46, 0x10, 0xa1, 0x01, 0x12, 0x10, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32, 0x31, 0x37,
	0x5f, 0x58, 0x50, 0x46, 0x10, 0xa2, 0x01, 0x12, 0x10, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32,
	0x31, 0x37, 0x5f, 0x58, 0x53, 0x55, 0x10, 0xa3, 0x01, 0x12, 0x10, 0x0a, 0x0b, 0x49, 0x53, 0x4f,
	0x34, 0x32, 0x31, 0x37, 0x5f, 0x58, 0x55, 0x41, 0x10, 0xa4, 0x01, 0x12, 0x10, 0x0a, 0x0b, 0x49,
	0x53, 0x4f, 0x34, 0x32, 0x31, 0x37, 0x5f, 0x59, 0x45, 0x52, 0x10, 0xa5, 0x01, 0x12, 0x10, 0x0a,
	0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32, 0x31, 0x37, 0x5f, 0x5a, 0x41, 0x52, 0x10, 0xa6, 0x01, 0x12,
	0x10, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32, 0x31, 0x37, 0x5f, 0x5a, 0x4d, 0x57, 0x10, 0xa7,
	0x01, 0x12, 0x10, 0x0a, 0x0b, 0x49, 0x53, 0x4f, 0x34, 0x32, 0x31, 0x37, 0x5f, 0x5a, 0x57, 0x4c,
	0x10, 0xa8, 0x01, 0x42, 0x4c, 0x5a, 0x4a, 0x62, 0x69, 0x74, 0x62, 0x75, 0x63, 0x6b, 0x65, 0x74,
	0x2e, 0x6f, 0x72, 0x67, 0x2f, 0x65, 0x6e, 0x74, 0x72, 0x6c, 0x63, 0x6f, 0x6d, 0x2f, 0x6f, 0x70,
	0x65, 0x6e, 0x2d, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x67, 0x65, 0x6e, 0x2f,
	0x67, 0x6f, 0x2f, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x69, 0x73, 0x6f, 0x2f,
	0x34, 0x32, 0x31, 0x37, 0x2f, 0x76, 0x31, 0x3b, 0x69, 0x73, 0x6f, 0x34, 0x32, 0x31, 0x37, 0x70,
	0x62, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_genproto_iso_4217_v1_iso4217_proto_rawDescOnce sync.Once
	file_genproto_iso_4217_v1_iso4217_proto_rawDescData = file_genproto_iso_4217_v1_iso4217_proto_rawDesc
)

func file_genproto_iso_4217_v1_iso4217_proto_rawDescGZIP() []byte {
	file_genproto_iso_4217_v1_iso4217_proto_rawDescOnce.Do(func() {
		file_genproto_iso_4217_v1_iso4217_proto_rawDescData = protoimpl.X.CompressGZIP(file_genproto_iso_4217_v1_iso4217_proto_rawDescData)
	})
	return file_genproto_iso_4217_v1_iso4217_proto_rawDescData
}

var file_genproto_iso_4217_v1_iso4217_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_genproto_iso_4217_v1_iso4217_proto_goTypes = []interface{}{
	(Iso4217)(0), // 0: genproto.iso.iso4217.v1.Iso4217
}
var file_genproto_iso_4217_v1_iso4217_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_genproto_iso_4217_v1_iso4217_proto_init() }
func file_genproto_iso_4217_v1_iso4217_proto_init() {
	if File_genproto_iso_4217_v1_iso4217_proto != nil {
		return
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_genproto_iso_4217_v1_iso4217_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   0,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_genproto_iso_4217_v1_iso4217_proto_goTypes,
		DependencyIndexes: file_genproto_iso_4217_v1_iso4217_proto_depIdxs,
		EnumInfos:         file_genproto_iso_4217_v1_iso4217_proto_enumTypes,
	}.Build()
	File_genproto_iso_4217_v1_iso4217_proto = out.File
	file_genproto_iso_4217_v1_iso4217_proto_rawDesc = nil
	file_genproto_iso_4217_v1_iso4217_proto_goTypes = nil
	file_genproto_iso_4217_v1_iso4217_proto_depIdxs = nil
}
