// Code generated by protoc-gen-validator. DO NOT EDIT.
// source: genproto/latlon/v1/latlon.proto

package latlonpb

import (
	validator "bitbucket.org/entrlcom/protoc-gen-validator/validator"
	errdetails "google.golang.org/genproto/googleapis/rpc/errdetails"
)

type LatLonValidator interface {
	Validate(req *LatLon) []*errdetails.BadRequest_FieldViolation
	ValidateLat(lat_ float64) *errdetails.BadRequest_FieldViolation
	ValidateLon(lon_ float64) *errdetails.BadRequest_FieldViolation

	Optional() LatLonValidator
	WithRuleLat(rule validator.NumberRule[float64]) LatLonValidator
	WithRuleLon(rule validator.NumberRule[float64]) LatLonValidator
}

type validatorLatLon struct {
	optional     bool
	validatorLat validator.NumberRule[float64]
	validatorLon validator.NumberRule[float64]
}

func NewLatLonValidator() LatLonValidator {
	return &validatorLatLon{
		optional:     false,
		validatorLat: validator.NewNumberRule[float64](nil),
		validatorLon: validator.NewNumberRule[float64](nil),
	}
}

func (x *validatorLatLon) Validate(m *LatLon) []*errdetails.BadRequest_FieldViolation {
	if x.optional && x == nil {
		return nil
	}
	pbFieldViolationList := make([]*errdetails.BadRequest_FieldViolation, 0)
	if v := x.ValidateLat(m.GetLat()); v != nil {
		pbFieldViolationList = append(pbFieldViolationList, v)
	}
	if v := x.ValidateLon(m.GetLon()); v != nil {
		pbFieldViolationList = append(pbFieldViolationList, v)
	}
	return pbFieldViolationList
}

func (x *validatorLatLon) ValidateLat(lat_ float64) *errdetails.BadRequest_FieldViolation {
	if x.optional && lat_ == 0 {
		return nil
	}
	if err := x.validatorLat.Validate(lat_); err != nil {
		return &errdetails.BadRequest_FieldViolation{
			Field:       "",
			Description: err.Error(),
		}
	}
	return nil
}

func (x *validatorLatLon) ValidateLon(lon_ float64) *errdetails.BadRequest_FieldViolation {
	if x.optional && lon_ == 0 {
		return nil
	}
	if err := x.validatorLon.Validate(lon_); err != nil {
		return &errdetails.BadRequest_FieldViolation{
			Field:       "",
			Description: err.Error(),
		}
	}
	return nil
}

func (x *validatorLatLon) Optional() LatLonValidator {
	x.optional = true
	return x
}
func (x *validatorLatLon) WithRuleLat(rule validator.NumberRule[float64]) LatLonValidator {
	x.validatorLat = rule
	return x
}

func (x *validatorLatLon) WithRuleLon(rule validator.NumberRule[float64]) LatLonValidator {
	x.validatorLon = rule
	return x
}
