// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        (unknown)
// source: genproto/pagination/v1/pagination.proto

package paginationpb

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type PaginationDirection int32

const (
	PaginationDirection_PAGINATION_DIRECTION_UNSPECIFIED PaginationDirection = 0 // —
	PaginationDirection_PAGINATION_DIRECTION_NEXT        PaginationDirection = 1 // Next.
	PaginationDirection_PAGINATION_DIRECTION_PREV        PaginationDirection = 2 // Previous.
)

// Enum value maps for PaginationDirection.
var (
	PaginationDirection_name = map[int32]string{
		0: "PAGINATION_DIRECTION_UNSPECIFIED",
		1: "PAGINATION_DIRECTION_NEXT",
		2: "PAGINATION_DIRECTION_PREV",
	}
	PaginationDirection_value = map[string]int32{
		"PAGINATION_DIRECTION_UNSPECIFIED": 0,
		"PAGINATION_DIRECTION_NEXT":        1,
		"PAGINATION_DIRECTION_PREV":        2,
	}
)

func (x PaginationDirection) Enum() *PaginationDirection {
	p := new(PaginationDirection)
	*p = x
	return p
}

func (x PaginationDirection) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (PaginationDirection) Descriptor() protoreflect.EnumDescriptor {
	return file_genproto_pagination_v1_pagination_proto_enumTypes[0].Descriptor()
}

func (PaginationDirection) Type() protoreflect.EnumType {
	return &file_genproto_pagination_v1_pagination_proto_enumTypes[0]
}

func (x PaginationDirection) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use PaginationDirection.Descriptor instead.
func (PaginationDirection) EnumDescriptor() ([]byte, []int) {
	return file_genproto_pagination_v1_pagination_proto_rawDescGZIP(), []int{0}
}

type Pagination struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// Types that are assignable to Pagination:
	//
	//	*Pagination_Cursor
	//	*Pagination_Page
	Pagination isPagination_Pagination `protobuf_oneof:"pagination"`
}

func (x *Pagination) Reset() {
	*x = Pagination{}
	if protoimpl.UnsafeEnabled {
		mi := &file_genproto_pagination_v1_pagination_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Pagination) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Pagination) ProtoMessage() {}

func (x *Pagination) ProtoReflect() protoreflect.Message {
	mi := &file_genproto_pagination_v1_pagination_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Pagination.ProtoReflect.Descriptor instead.
func (*Pagination) Descriptor() ([]byte, []int) {
	return file_genproto_pagination_v1_pagination_proto_rawDescGZIP(), []int{0}
}

func (m *Pagination) GetPagination() isPagination_Pagination {
	if m != nil {
		return m.Pagination
	}
	return nil
}

func (x *Pagination) GetCursor() *CursorPagination {
	if x, ok := x.GetPagination().(*Pagination_Cursor); ok {
		return x.Cursor
	}
	return nil
}

func (x *Pagination) GetPage() *PagePagination {
	if x, ok := x.GetPagination().(*Pagination_Page); ok {
		return x.Page
	}
	return nil
}

type isPagination_Pagination interface {
	isPagination_Pagination()
}

type Pagination_Cursor struct {
	Cursor *CursorPagination `protobuf:"bytes,1,opt,name=cursor,proto3,oneof"` // Cursor.
}

type Pagination_Page struct {
	Page *PagePagination `protobuf:"bytes,2,opt,name=page,proto3,oneof"` // Page.
}

func (*Pagination_Cursor) isPagination_Pagination() {}

func (*Pagination_Page) isPagination_Pagination() {}

type CursorPagination struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	PageToken string              `protobuf:"bytes,1,opt,name=page_token,json=pageToken,proto3" json:"page_token,omitempty"`                                 // Page token.
	PageSize  int32               `protobuf:"varint,2,opt,name=page_size,json=pageSize,proto3" json:"page_size,omitempty"`                                   // Page size.
	Direction PaginationDirection `protobuf:"varint,3,opt,name=direction,proto3,enum=genproto.pagination.v1.PaginationDirection" json:"direction,omitempty"` // Direction.
}

func (x *CursorPagination) Reset() {
	*x = CursorPagination{}
	if protoimpl.UnsafeEnabled {
		mi := &file_genproto_pagination_v1_pagination_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CursorPagination) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CursorPagination) ProtoMessage() {}

func (x *CursorPagination) ProtoReflect() protoreflect.Message {
	mi := &file_genproto_pagination_v1_pagination_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CursorPagination.ProtoReflect.Descriptor instead.
func (*CursorPagination) Descriptor() ([]byte, []int) {
	return file_genproto_pagination_v1_pagination_proto_rawDescGZIP(), []int{1}
}

func (x *CursorPagination) GetPageToken() string {
	if x != nil {
		return x.PageToken
	}
	return ""
}

func (x *CursorPagination) GetPageSize() int32 {
	if x != nil {
		return x.PageSize
	}
	return 0
}

func (x *CursorPagination) GetDirection() PaginationDirection {
	if x != nil {
		return x.Direction
	}
	return PaginationDirection_PAGINATION_DIRECTION_UNSPECIFIED
}

type CursorPaginationResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Total     int32  `protobuf:"varint,1,opt,name=total,proto3" json:"total,omitempty"`                         // Total.
	PageToken string `protobuf:"bytes,2,opt,name=page_token,json=pageToken,proto3" json:"page_token,omitempty"` // Page token.
	Next      bool   `protobuf:"varint,3,opt,name=next,proto3" json:"next,omitempty"`                           // Is there a next page?
	Prev      bool   `protobuf:"varint,4,opt,name=prev,proto3" json:"prev,omitempty"`                           // Is there a previous page?
}

func (x *CursorPaginationResponse) Reset() {
	*x = CursorPaginationResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_genproto_pagination_v1_pagination_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CursorPaginationResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CursorPaginationResponse) ProtoMessage() {}

func (x *CursorPaginationResponse) ProtoReflect() protoreflect.Message {
	mi := &file_genproto_pagination_v1_pagination_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CursorPaginationResponse.ProtoReflect.Descriptor instead.
func (*CursorPaginationResponse) Descriptor() ([]byte, []int) {
	return file_genproto_pagination_v1_pagination_proto_rawDescGZIP(), []int{2}
}

func (x *CursorPaginationResponse) GetTotal() int32 {
	if x != nil {
		return x.Total
	}
	return 0
}

func (x *CursorPaginationResponse) GetPageToken() string {
	if x != nil {
		return x.PageToken
	}
	return ""
}

func (x *CursorPaginationResponse) GetNext() bool {
	if x != nil {
		return x.Next
	}
	return false
}

func (x *CursorPaginationResponse) GetPrev() bool {
	if x != nil {
		return x.Prev
	}
	return false
}

type PagePagination struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Page     int32 `protobuf:"varint,1,opt,name=page,proto3" json:"page,omitempty"`                         // Page.
	PageSize int32 `protobuf:"varint,2,opt,name=page_size,json=pageSize,proto3" json:"page_size,omitempty"` // Page size.
}

func (x *PagePagination) Reset() {
	*x = PagePagination{}
	if protoimpl.UnsafeEnabled {
		mi := &file_genproto_pagination_v1_pagination_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PagePagination) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PagePagination) ProtoMessage() {}

func (x *PagePagination) ProtoReflect() protoreflect.Message {
	mi := &file_genproto_pagination_v1_pagination_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PagePagination.ProtoReflect.Descriptor instead.
func (*PagePagination) Descriptor() ([]byte, []int) {
	return file_genproto_pagination_v1_pagination_proto_rawDescGZIP(), []int{3}
}

func (x *PagePagination) GetPage() int32 {
	if x != nil {
		return x.Page
	}
	return 0
}

func (x *PagePagination) GetPageSize() int32 {
	if x != nil {
		return x.PageSize
	}
	return 0
}

type PagePaginationResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Total int32 `protobuf:"varint,1,opt,name=total,proto3" json:"total,omitempty"` // Total.
	Next  bool  `protobuf:"varint,2,opt,name=next,proto3" json:"next,omitempty"`   // Is there a next page?
	Prev  bool  `protobuf:"varint,3,opt,name=prev,proto3" json:"prev,omitempty"`   // Is there a previous page?
}

func (x *PagePaginationResponse) Reset() {
	*x = PagePaginationResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_genproto_pagination_v1_pagination_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PagePaginationResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PagePaginationResponse) ProtoMessage() {}

func (x *PagePaginationResponse) ProtoReflect() protoreflect.Message {
	mi := &file_genproto_pagination_v1_pagination_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PagePaginationResponse.ProtoReflect.Descriptor instead.
func (*PagePaginationResponse) Descriptor() ([]byte, []int) {
	return file_genproto_pagination_v1_pagination_proto_rawDescGZIP(), []int{4}
}

func (x *PagePaginationResponse) GetTotal() int32 {
	if x != nil {
		return x.Total
	}
	return 0
}

func (x *PagePaginationResponse) GetNext() bool {
	if x != nil {
		return x.Next
	}
	return false
}

func (x *PagePaginationResponse) GetPrev() bool {
	if x != nil {
		return x.Prev
	}
	return false
}

var File_genproto_pagination_v1_pagination_proto protoreflect.FileDescriptor

var file_genproto_pagination_v1_pagination_proto_rawDesc = []byte{
	0x0a, 0x27, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x70, 0x61, 0x67, 0x69, 0x6e,
	0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2f, 0x76, 0x31, 0x2f, 0x70, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74,
	0x69, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x16, 0x67, 0x65, 0x6e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x2e, 0x70, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x76,
	0x31, 0x22, 0x9c, 0x01, 0x0a, 0x0a, 0x50, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e,
	0x12, 0x42, 0x0a, 0x06, 0x63, 0x75, 0x72, 0x73, 0x6f, 0x72, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b,
	0x32, 0x28, 0x2e, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x70, 0x61, 0x67, 0x69,
	0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x76, 0x31, 0x2e, 0x43, 0x75, 0x72, 0x73, 0x6f, 0x72,
	0x50, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x48, 0x00, 0x52, 0x06, 0x63, 0x75,
	0x72, 0x73, 0x6f, 0x72, 0x12, 0x3c, 0x0a, 0x04, 0x70, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x26, 0x2e, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x70, 0x61,
	0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x76, 0x31, 0x2e, 0x50, 0x61, 0x67, 0x65,
	0x50, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x48, 0x00, 0x52, 0x04, 0x70, 0x61,
	0x67, 0x65, 0x42, 0x0c, 0x0a, 0x0a, 0x70, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e,
	0x22, 0x99, 0x01, 0x0a, 0x10, 0x43, 0x75, 0x72, 0x73, 0x6f, 0x72, 0x50, 0x61, 0x67, 0x69, 0x6e,
	0x61, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x1d, 0x0a, 0x0a, 0x70, 0x61, 0x67, 0x65, 0x5f, 0x74, 0x6f,
	0x6b, 0x65, 0x6e, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x70, 0x61, 0x67, 0x65, 0x54,
	0x6f, 0x6b, 0x65, 0x6e, 0x12, 0x1b, 0x0a, 0x09, 0x70, 0x61, 0x67, 0x65, 0x5f, 0x73, 0x69, 0x7a,
	0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x08, 0x70, 0x61, 0x67, 0x65, 0x53, 0x69, 0x7a,
	0x65, 0x12, 0x49, 0x0a, 0x09, 0x64, 0x69, 0x72, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x03,
	0x20, 0x01, 0x28, 0x0e, 0x32, 0x2b, 0x2e, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e,
	0x70, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x76, 0x31, 0x2e, 0x50, 0x61,
	0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x44, 0x69, 0x72, 0x65, 0x63, 0x74, 0x69, 0x6f,
	0x6e, 0x52, 0x09, 0x64, 0x69, 0x72, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x22, 0x77, 0x0a, 0x18,
	0x43, 0x75, 0x72, 0x73, 0x6f, 0x72, 0x50, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x74, 0x6f, 0x74, 0x61,
	0x6c, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x05, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x12, 0x1d,
	0x0a, 0x0a, 0x70, 0x61, 0x67, 0x65, 0x5f, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x09, 0x70, 0x61, 0x67, 0x65, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x12, 0x12, 0x0a,
	0x04, 0x6e, 0x65, 0x78, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x08, 0x52, 0x04, 0x6e, 0x65, 0x78,
	0x74, 0x12, 0x12, 0x0a, 0x04, 0x70, 0x72, 0x65, 0x76, 0x18, 0x04, 0x20, 0x01, 0x28, 0x08, 0x52,
	0x04, 0x70, 0x72, 0x65, 0x76, 0x22, 0x41, 0x0a, 0x0e, 0x50, 0x61, 0x67, 0x65, 0x50, 0x61, 0x67,
	0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x12, 0x0a, 0x04, 0x70, 0x61, 0x67, 0x65, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x70, 0x61, 0x67, 0x65, 0x12, 0x1b, 0x0a, 0x09, 0x70,
	0x61, 0x67, 0x65, 0x5f, 0x73, 0x69, 0x7a, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x08,
	0x70, 0x61, 0x67, 0x65, 0x53, 0x69, 0x7a, 0x65, 0x22, 0x56, 0x0a, 0x16, 0x50, 0x61, 0x67, 0x65,
	0x50, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x05, 0x52, 0x05, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x65, 0x78, 0x74,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x08, 0x52, 0x04, 0x6e, 0x65, 0x78, 0x74, 0x12, 0x12, 0x0a, 0x04,
	0x70, 0x72, 0x65, 0x76, 0x18, 0x03, 0x20, 0x01, 0x28, 0x08, 0x52, 0x04, 0x70, 0x72, 0x65, 0x76,
	0x2a, 0x79, 0x0a, 0x13, 0x50, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x44, 0x69,
	0x72, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x24, 0x0a, 0x20, 0x50, 0x41, 0x47, 0x49, 0x4e,
	0x41, 0x54, 0x49, 0x4f, 0x4e, 0x5f, 0x44, 0x49, 0x52, 0x45, 0x43, 0x54, 0x49, 0x4f, 0x4e, 0x5f,
	0x55, 0x4e, 0x53, 0x50, 0x45, 0x43, 0x49, 0x46, 0x49, 0x45, 0x44, 0x10, 0x00, 0x12, 0x1d, 0x0a,
	0x19, 0x50, 0x41, 0x47, 0x49, 0x4e, 0x41, 0x54, 0x49, 0x4f, 0x4e, 0x5f, 0x44, 0x49, 0x52, 0x45,
	0x43, 0x54, 0x49, 0x4f, 0x4e, 0x5f, 0x4e, 0x45, 0x58, 0x54, 0x10, 0x01, 0x12, 0x1d, 0x0a, 0x19,
	0x50, 0x41, 0x47, 0x49, 0x4e, 0x41, 0x54, 0x49, 0x4f, 0x4e, 0x5f, 0x44, 0x49, 0x52, 0x45, 0x43,
	0x54, 0x49, 0x4f, 0x4e, 0x5f, 0x50, 0x52, 0x45, 0x56, 0x10, 0x02, 0x42, 0x51, 0x5a, 0x4f, 0x62,
	0x69, 0x74, 0x62, 0x75, 0x63, 0x6b, 0x65, 0x74, 0x2e, 0x6f, 0x72, 0x67, 0x2f, 0x65, 0x6e, 0x74,
	0x72, 0x6c, 0x63, 0x6f, 0x6d, 0x2f, 0x6f, 0x70, 0x65, 0x6e, 0x2d, 0x67, 0x65, 0x6e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x2f, 0x67, 0x65, 0x6e, 0x2f, 0x67, 0x6f, 0x2f, 0x67, 0x65, 0x6e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x2f, 0x70, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2f, 0x76,
	0x31, 0x3b, 0x70, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x70, 0x62, 0x62, 0x06,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_genproto_pagination_v1_pagination_proto_rawDescOnce sync.Once
	file_genproto_pagination_v1_pagination_proto_rawDescData = file_genproto_pagination_v1_pagination_proto_rawDesc
)

func file_genproto_pagination_v1_pagination_proto_rawDescGZIP() []byte {
	file_genproto_pagination_v1_pagination_proto_rawDescOnce.Do(func() {
		file_genproto_pagination_v1_pagination_proto_rawDescData = protoimpl.X.CompressGZIP(file_genproto_pagination_v1_pagination_proto_rawDescData)
	})
	return file_genproto_pagination_v1_pagination_proto_rawDescData
}

var file_genproto_pagination_v1_pagination_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_genproto_pagination_v1_pagination_proto_msgTypes = make([]protoimpl.MessageInfo, 5)
var file_genproto_pagination_v1_pagination_proto_goTypes = []interface{}{
	(PaginationDirection)(0),         // 0: genproto.pagination.v1.PaginationDirection
	(*Pagination)(nil),               // 1: genproto.pagination.v1.Pagination
	(*CursorPagination)(nil),         // 2: genproto.pagination.v1.CursorPagination
	(*CursorPaginationResponse)(nil), // 3: genproto.pagination.v1.CursorPaginationResponse
	(*PagePagination)(nil),           // 4: genproto.pagination.v1.PagePagination
	(*PagePaginationResponse)(nil),   // 5: genproto.pagination.v1.PagePaginationResponse
}
var file_genproto_pagination_v1_pagination_proto_depIdxs = []int32{
	2, // 0: genproto.pagination.v1.Pagination.cursor:type_name -> genproto.pagination.v1.CursorPagination
	4, // 1: genproto.pagination.v1.Pagination.page:type_name -> genproto.pagination.v1.PagePagination
	0, // 2: genproto.pagination.v1.CursorPagination.direction:type_name -> genproto.pagination.v1.PaginationDirection
	3, // [3:3] is the sub-list for method output_type
	3, // [3:3] is the sub-list for method input_type
	3, // [3:3] is the sub-list for extension type_name
	3, // [3:3] is the sub-list for extension extendee
	0, // [0:3] is the sub-list for field type_name
}

func init() { file_genproto_pagination_v1_pagination_proto_init() }
func file_genproto_pagination_v1_pagination_proto_init() {
	if File_genproto_pagination_v1_pagination_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_genproto_pagination_v1_pagination_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Pagination); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_genproto_pagination_v1_pagination_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CursorPagination); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_genproto_pagination_v1_pagination_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CursorPaginationResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_genproto_pagination_v1_pagination_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PagePagination); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_genproto_pagination_v1_pagination_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PagePaginationResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	file_genproto_pagination_v1_pagination_proto_msgTypes[0].OneofWrappers = []interface{}{
		(*Pagination_Cursor)(nil),
		(*Pagination_Page)(nil),
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_genproto_pagination_v1_pagination_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   5,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_genproto_pagination_v1_pagination_proto_goTypes,
		DependencyIndexes: file_genproto_pagination_v1_pagination_proto_depIdxs,
		EnumInfos:         file_genproto_pagination_v1_pagination_proto_enumTypes,
		MessageInfos:      file_genproto_pagination_v1_pagination_proto_msgTypes,
	}.Build()
	File_genproto_pagination_v1_pagination_proto = out.File
	file_genproto_pagination_v1_pagination_proto_rawDesc = nil
	file_genproto_pagination_v1_pagination_proto_goTypes = nil
	file_genproto_pagination_v1_pagination_proto_depIdxs = nil
}
