// Code generated by protoc-gen-validator. DO NOT EDIT.
// source: genproto/pagination/v1/pagination.proto

package paginationpb

import (
	validator "bitbucket.org/entrlcom/protoc-gen-validator/validator"
	errdetails "google.golang.org/genproto/googleapis/rpc/errdetails"
)

type PaginationValidator interface {
	Validate(req *Pagination) []*errdetails.BadRequest_FieldViolation
	ValidateCursor(cursor_ *CursorPagination) []*errdetails.BadRequest_FieldViolation
	ValidatePage(page_ *PagePagination) []*errdetails.BadRequest_FieldViolation

	Optional() PaginationValidator
	WithRuleCursor(v CursorPaginationValidator) PaginationValidator
	WithRulePage(v PagePaginationValidator) PaginationValidator
}

type validatorPagination struct {
	optional        bool
	validatorCursor CursorPaginationValidator
	validatorPage   PagePaginationValidator
}

func NewPaginationValidator() PaginationValidator {
	return &validatorPagination{
		optional:        false,
		validatorCursor: NewCursorPaginationValidator(),
		validatorPage:   NewPagePaginationValidator(),
	}
}

func (x *validatorPagination) Validate(m *Pagination) []*errdetails.BadRequest_FieldViolation {
	if x.optional && x == nil {
		return nil
	}
	pbFieldViolationList := make([]*errdetails.BadRequest_FieldViolation, 0)
	if v := x.ValidateCursor(m.GetCursor()); len(v) != 0 {
		pbFieldViolationList = append(pbFieldViolationList, v...)
	}
	if v := x.ValidatePage(m.GetPage()); len(v) != 0 {
		pbFieldViolationList = append(pbFieldViolationList, v...)
	}
	return pbFieldViolationList
}

func (x *validatorPagination) ValidateCursor(cursor_ *CursorPagination) []*errdetails.BadRequest_FieldViolation {
	if x.optional && cursor_ == nil {
		return nil
	}
	return x.validatorCursor.Validate(cursor_)
}

func (x *validatorPagination) ValidatePage(page_ *PagePagination) []*errdetails.BadRequest_FieldViolation {
	if x.optional && page_ == nil {
		return nil
	}
	return x.validatorPage.Validate(page_)
}

func (x *validatorPagination) Optional() PaginationValidator {
	x.optional = true
	return x
}
func (x *validatorPagination) WithRuleCursor(v CursorPaginationValidator) PaginationValidator {
	x.validatorCursor = v
	return x
}

func (x *validatorPagination) WithRulePage(v PagePaginationValidator) PaginationValidator {
	x.validatorPage = v
	return x
}

type CursorPaginationValidator interface {
	Validate(req *CursorPagination) []*errdetails.BadRequest_FieldViolation
	ValidateDirection(direction_ PaginationDirection) *errdetails.BadRequest_FieldViolation
	ValidatePageToken(pageToken_ string) *errdetails.BadRequest_FieldViolation
	ValidatePageSize(pageSize_ int32) *errdetails.BadRequest_FieldViolation

	Optional() CursorPaginationValidator
	WithRuleDirection(rule validator.NumberRule[int32]) CursorPaginationValidator
	WithRulePageToken(rule validator.StringRule) CursorPaginationValidator
	WithRulePageSize(rule validator.NumberRule[int32]) CursorPaginationValidator
}

type validatorCursorPagination struct {
	optional           bool
	validatorDirection validator.NumberRule[int32]
	validatorPageToken validator.StringRule
	validatorPageSize  validator.NumberRule[int32]
}

func NewCursorPaginationValidator() CursorPaginationValidator {
	return &validatorCursorPagination{
		optional:           false,
		validatorDirection: validator.NewNumberRule[int32](nil),
		validatorPageToken: validator.NewStringRule(nil),
		validatorPageSize:  validator.NewNumberRule[int32](nil),
	}
}

func (x *validatorCursorPagination) Validate(m *CursorPagination) []*errdetails.BadRequest_FieldViolation {
	if x.optional && x == nil {
		return nil
	}
	pbFieldViolationList := make([]*errdetails.BadRequest_FieldViolation, 0)
	if v := x.ValidateDirection(m.GetDirection()); v != nil {
		pbFieldViolationList = append(pbFieldViolationList, v)
	}
	if v := x.ValidatePageToken(m.GetPageToken()); v != nil {
		pbFieldViolationList = append(pbFieldViolationList, v)
	}
	if v := x.ValidatePageSize(m.GetPageSize()); v != nil {
		pbFieldViolationList = append(pbFieldViolationList, v)
	}
	return pbFieldViolationList
}

func (x *validatorCursorPagination) ValidateDirection(direction_ PaginationDirection) *errdetails.BadRequest_FieldViolation {
	if x.optional && int32(direction_) == 0 {
		return nil
	}
	if err := x.validatorDirection.Validate(int32(direction_)); err != nil {
		return &errdetails.BadRequest_FieldViolation{
			Field:       "",
			Description: err.Error(),
		}
	}
	return nil
}

func (x *validatorCursorPagination) ValidatePageToken(pageToken_ string) *errdetails.BadRequest_FieldViolation {
	if x.optional && len(pageToken_) == 0 {
		return nil
	}
	if err := x.validatorPageToken.Validate(pageToken_); err != nil {
		return &errdetails.BadRequest_FieldViolation{
			Field:       "",
			Description: err.Error(),
		}
	}
	return nil
}

func (x *validatorCursorPagination) ValidatePageSize(pageSize_ int32) *errdetails.BadRequest_FieldViolation {
	if x.optional && pageSize_ == 0 {
		return nil
	}
	if err := x.validatorPageSize.Validate(pageSize_); err != nil {
		return &errdetails.BadRequest_FieldViolation{
			Field:       "",
			Description: err.Error(),
		}
	}
	return nil
}

func (x *validatorCursorPagination) Optional() CursorPaginationValidator {
	x.optional = true
	return x
}
func (x *validatorCursorPagination) WithRuleDirection(rule validator.NumberRule[int32]) CursorPaginationValidator {
	x.validatorDirection = rule
	return x
}

func (x *validatorCursorPagination) WithRulePageToken(rule validator.StringRule) CursorPaginationValidator {
	x.validatorPageToken = rule
	return x
}

func (x *validatorCursorPagination) WithRulePageSize(rule validator.NumberRule[int32]) CursorPaginationValidator {
	x.validatorPageSize = rule
	return x
}

type PagePaginationValidator interface {
	Validate(req *PagePagination) []*errdetails.BadRequest_FieldViolation
	ValidatePage(page_ int32) *errdetails.BadRequest_FieldViolation
	ValidatePageSize(pageSize_ int32) *errdetails.BadRequest_FieldViolation

	Optional() PagePaginationValidator
	WithRulePage(rule validator.NumberRule[int32]) PagePaginationValidator
	WithRulePageSize(rule validator.NumberRule[int32]) PagePaginationValidator
}

type validatorPagePagination struct {
	optional          bool
	validatorPage     validator.NumberRule[int32]
	validatorPageSize validator.NumberRule[int32]
}

func NewPagePaginationValidator() PagePaginationValidator {
	return &validatorPagePagination{
		optional:          false,
		validatorPage:     validator.NewNumberRule[int32](nil),
		validatorPageSize: validator.NewNumberRule[int32](nil),
	}
}

func (x *validatorPagePagination) Validate(m *PagePagination) []*errdetails.BadRequest_FieldViolation {
	if x.optional && x == nil {
		return nil
	}
	pbFieldViolationList := make([]*errdetails.BadRequest_FieldViolation, 0)
	if v := x.ValidatePage(m.GetPage()); v != nil {
		pbFieldViolationList = append(pbFieldViolationList, v)
	}
	if v := x.ValidatePageSize(m.GetPageSize()); v != nil {
		pbFieldViolationList = append(pbFieldViolationList, v)
	}
	return pbFieldViolationList
}

func (x *validatorPagePagination) ValidatePage(page_ int32) *errdetails.BadRequest_FieldViolation {
	if x.optional && page_ == 0 {
		return nil
	}
	if err := x.validatorPage.Validate(page_); err != nil {
		return &errdetails.BadRequest_FieldViolation{
			Field:       "",
			Description: err.Error(),
		}
	}
	return nil
}

func (x *validatorPagePagination) ValidatePageSize(pageSize_ int32) *errdetails.BadRequest_FieldViolation {
	if x.optional && pageSize_ == 0 {
		return nil
	}
	if err := x.validatorPageSize.Validate(pageSize_); err != nil {
		return &errdetails.BadRequest_FieldViolation{
			Field:       "",
			Description: err.Error(),
		}
	}
	return nil
}

func (x *validatorPagePagination) Optional() PagePaginationValidator {
	x.optional = true
	return x
}
func (x *validatorPagePagination) WithRulePage(rule validator.NumberRule[int32]) PagePaginationValidator {
	x.validatorPage = rule
	return x
}

func (x *validatorPagePagination) WithRulePageSize(rule validator.NumberRule[int32]) PagePaginationValidator {
	x.validatorPageSize = rule
	return x
}

type CursorPaginationResponseValidator interface {
	Validate(req *CursorPaginationResponse) []*errdetails.BadRequest_FieldViolation
	ValidateTotal(total_ int32) *errdetails.BadRequest_FieldViolation
	ValidatePageToken(pageToken_ string) *errdetails.BadRequest_FieldViolation
	ValidateNext(next_ bool) *errdetails.BadRequest_FieldViolation
	ValidatePrev(prev_ bool) *errdetails.BadRequest_FieldViolation

	Optional() CursorPaginationResponseValidator
	WithRuleTotal(rule validator.NumberRule[int32]) CursorPaginationResponseValidator
	WithRulePageToken(rule validator.StringRule) CursorPaginationResponseValidator
	WithRuleNext(rule validator.BoolRule) CursorPaginationResponseValidator
	WithRulePrev(rule validator.BoolRule) CursorPaginationResponseValidator
}

type validatorCursorPaginationResponse struct {
	optional           bool
	validatorTotal     validator.NumberRule[int32]
	validatorPageToken validator.StringRule
	validatorNext      validator.BoolRule
	validatorPrev      validator.BoolRule
}

func NewCursorPaginationResponseValidator() CursorPaginationResponseValidator {
	return &validatorCursorPaginationResponse{
		optional:           false,
		validatorTotal:     validator.NewNumberRule[int32](nil),
		validatorPageToken: validator.NewStringRule(nil),
		validatorNext:      validator.NewBoolRule(nil),
		validatorPrev:      validator.NewBoolRule(nil),
	}
}

func (x *validatorCursorPaginationResponse) Validate(m *CursorPaginationResponse) []*errdetails.BadRequest_FieldViolation {
	if x.optional && x == nil {
		return nil
	}
	pbFieldViolationList := make([]*errdetails.BadRequest_FieldViolation, 0)
	if v := x.ValidateTotal(m.GetTotal()); v != nil {
		pbFieldViolationList = append(pbFieldViolationList, v)
	}
	if v := x.ValidatePageToken(m.GetPageToken()); v != nil {
		pbFieldViolationList = append(pbFieldViolationList, v)
	}
	if v := x.ValidateNext(m.GetNext()); v != nil {
		pbFieldViolationList = append(pbFieldViolationList, v)
	}
	if v := x.ValidatePrev(m.GetPrev()); v != nil {
		pbFieldViolationList = append(pbFieldViolationList, v)
	}
	return pbFieldViolationList
}

func (x *validatorCursorPaginationResponse) ValidateTotal(total_ int32) *errdetails.BadRequest_FieldViolation {
	if x.optional && total_ == 0 {
		return nil
	}
	if err := x.validatorTotal.Validate(total_); err != nil {
		return &errdetails.BadRequest_FieldViolation{
			Field:       "",
			Description: err.Error(),
		}
	}
	return nil
}

func (x *validatorCursorPaginationResponse) ValidatePageToken(pageToken_ string) *errdetails.BadRequest_FieldViolation {
	if x.optional && len(pageToken_) == 0 {
		return nil
	}
	if err := x.validatorPageToken.Validate(pageToken_); err != nil {
		return &errdetails.BadRequest_FieldViolation{
			Field:       "",
			Description: err.Error(),
		}
	}
	return nil
}

func (x *validatorCursorPaginationResponse) ValidateNext(next_ bool) *errdetails.BadRequest_FieldViolation {
	if x.optional && !next_ {
		return nil
	}
	if err := x.validatorNext.Validate(next_); err != nil {
		return &errdetails.BadRequest_FieldViolation{
			Field:       "",
			Description: err.Error(),
		}
	}
	return nil
}

func (x *validatorCursorPaginationResponse) ValidatePrev(prev_ bool) *errdetails.BadRequest_FieldViolation {
	if x.optional && !prev_ {
		return nil
	}
	if err := x.validatorPrev.Validate(prev_); err != nil {
		return &errdetails.BadRequest_FieldViolation{
			Field:       "",
			Description: err.Error(),
		}
	}
	return nil
}

func (x *validatorCursorPaginationResponse) Optional() CursorPaginationResponseValidator {
	x.optional = true
	return x
}
func (x *validatorCursorPaginationResponse) WithRuleTotal(rule validator.NumberRule[int32]) CursorPaginationResponseValidator {
	x.validatorTotal = rule
	return x
}

func (x *validatorCursorPaginationResponse) WithRulePageToken(rule validator.StringRule) CursorPaginationResponseValidator {
	x.validatorPageToken = rule
	return x
}

func (x *validatorCursorPaginationResponse) WithRuleNext(rule validator.BoolRule) CursorPaginationResponseValidator {
	x.validatorNext = rule
	return x
}

func (x *validatorCursorPaginationResponse) WithRulePrev(rule validator.BoolRule) CursorPaginationResponseValidator {
	x.validatorPrev = rule
	return x
}

type PagePaginationResponseValidator interface {
	Validate(req *PagePaginationResponse) []*errdetails.BadRequest_FieldViolation
	ValidateTotal(total_ int32) *errdetails.BadRequest_FieldViolation
	ValidateNext(next_ bool) *errdetails.BadRequest_FieldViolation
	ValidatePrev(prev_ bool) *errdetails.BadRequest_FieldViolation

	Optional() PagePaginationResponseValidator
	WithRuleTotal(rule validator.NumberRule[int32]) PagePaginationResponseValidator
	WithRuleNext(rule validator.BoolRule) PagePaginationResponseValidator
	WithRulePrev(rule validator.BoolRule) PagePaginationResponseValidator
}

type validatorPagePaginationResponse struct {
	optional       bool
	validatorTotal validator.NumberRule[int32]
	validatorNext  validator.BoolRule
	validatorPrev  validator.BoolRule
}

func NewPagePaginationResponseValidator() PagePaginationResponseValidator {
	return &validatorPagePaginationResponse{
		optional:       false,
		validatorTotal: validator.NewNumberRule[int32](nil),
		validatorNext:  validator.NewBoolRule(nil),
		validatorPrev:  validator.NewBoolRule(nil),
	}
}

func (x *validatorPagePaginationResponse) Validate(m *PagePaginationResponse) []*errdetails.BadRequest_FieldViolation {
	if x.optional && x == nil {
		return nil
	}
	pbFieldViolationList := make([]*errdetails.BadRequest_FieldViolation, 0)
	if v := x.ValidateTotal(m.GetTotal()); v != nil {
		pbFieldViolationList = append(pbFieldViolationList, v)
	}
	if v := x.ValidateNext(m.GetNext()); v != nil {
		pbFieldViolationList = append(pbFieldViolationList, v)
	}
	if v := x.ValidatePrev(m.GetPrev()); v != nil {
		pbFieldViolationList = append(pbFieldViolationList, v)
	}
	return pbFieldViolationList
}

func (x *validatorPagePaginationResponse) ValidateTotal(total_ int32) *errdetails.BadRequest_FieldViolation {
	if x.optional && total_ == 0 {
		return nil
	}
	if err := x.validatorTotal.Validate(total_); err != nil {
		return &errdetails.BadRequest_FieldViolation{
			Field:       "",
			Description: err.Error(),
		}
	}
	return nil
}

func (x *validatorPagePaginationResponse) ValidateNext(next_ bool) *errdetails.BadRequest_FieldViolation {
	if x.optional && !next_ {
		return nil
	}
	if err := x.validatorNext.Validate(next_); err != nil {
		return &errdetails.BadRequest_FieldViolation{
			Field:       "",
			Description: err.Error(),
		}
	}
	return nil
}

func (x *validatorPagePaginationResponse) ValidatePrev(prev_ bool) *errdetails.BadRequest_FieldViolation {
	if x.optional && !prev_ {
		return nil
	}
	if err := x.validatorPrev.Validate(prev_); err != nil {
		return &errdetails.BadRequest_FieldViolation{
			Field:       "",
			Description: err.Error(),
		}
	}
	return nil
}

func (x *validatorPagePaginationResponse) Optional() PagePaginationResponseValidator {
	x.optional = true
	return x
}
func (x *validatorPagePaginationResponse) WithRuleTotal(rule validator.NumberRule[int32]) PagePaginationResponseValidator {
	x.validatorTotal = rule
	return x
}

func (x *validatorPagePaginationResponse) WithRuleNext(rule validator.BoolRule) PagePaginationResponseValidator {
	x.validatorNext = rule
	return x
}

func (x *validatorPagePaginationResponse) WithRulePrev(rule validator.BoolRule) PagePaginationResponseValidator {
	x.validatorPrev = rule
	return x
}
