// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        (unknown)
// source: genproto/sort/v1/error.proto

package sortpb

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type Error int32

const (
	Error_ERROR_UNSPECIFIED        Error = 0
	Error_ERROR_SORT_FIELD_INVALID Error = 1
	Error_ERROR_SORT_ORDER_INVALID Error = 2
)

// Enum value maps for Error.
var (
	Error_name = map[int32]string{
		0: "ERROR_UNSPECIFIED",
		1: "ERROR_SORT_FIELD_INVALID",
		2: "ERROR_SORT_ORDER_INVALID",
	}
	Error_value = map[string]int32{
		"ERROR_UNSPECIFIED":        0,
		"ERROR_SORT_FIELD_INVALID": 1,
		"ERROR_SORT_ORDER_INVALID": 2,
	}
)

func (x Error) Enum() *Error {
	p := new(Error)
	*p = x
	return p
}

func (x Error) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (Error) Descriptor() protoreflect.EnumDescriptor {
	return file_genproto_sort_v1_error_proto_enumTypes[0].Descriptor()
}

func (Error) Type() protoreflect.EnumType {
	return &file_genproto_sort_v1_error_proto_enumTypes[0]
}

func (x Error) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use Error.Descriptor instead.
func (Error) EnumDescriptor() ([]byte, []int) {
	return file_genproto_sort_v1_error_proto_rawDescGZIP(), []int{0}
}

var File_genproto_sort_v1_error_proto protoreflect.FileDescriptor

var file_genproto_sort_v1_error_proto_rawDesc = []byte{
	0x0a, 0x1c, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x73, 0x6f, 0x72, 0x74, 0x2f,
	0x76, 0x31, 0x2f, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x10,
	0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x73, 0x6f, 0x72, 0x74, 0x2e, 0x76, 0x31,
	0x2a, 0x5a, 0x0a, 0x05, 0x45, 0x72, 0x72, 0x6f, 0x72, 0x12, 0x15, 0x0a, 0x11, 0x45, 0x52, 0x52,
	0x4f, 0x52, 0x5f, 0x55, 0x4e, 0x53, 0x50, 0x45, 0x43, 0x49, 0x46, 0x49, 0x45, 0x44, 0x10, 0x00,
	0x12, 0x1c, 0x0a, 0x18, 0x45, 0x52, 0x52, 0x4f, 0x52, 0x5f, 0x53, 0x4f, 0x52, 0x54, 0x5f, 0x46,
	0x49, 0x45, 0x4c, 0x44, 0x5f, 0x49, 0x4e, 0x56, 0x41, 0x4c, 0x49, 0x44, 0x10, 0x01, 0x12, 0x1c,
	0x0a, 0x18, 0x45, 0x52, 0x52, 0x4f, 0x52, 0x5f, 0x53, 0x4f, 0x52, 0x54, 0x5f, 0x4f, 0x52, 0x44,
	0x45, 0x52, 0x5f, 0x49, 0x4e, 0x56, 0x41, 0x4c, 0x49, 0x44, 0x10, 0x02, 0x42, 0x45, 0x5a, 0x43,
	0x62, 0x69, 0x74, 0x62, 0x75, 0x63, 0x6b, 0x65, 0x74, 0x2e, 0x6f, 0x72, 0x67, 0x2f, 0x65, 0x6e,
	0x74, 0x72, 0x6c, 0x63, 0x6f, 0x6d, 0x2f, 0x6f, 0x70, 0x65, 0x6e, 0x2d, 0x67, 0x65, 0x6e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x67, 0x65, 0x6e, 0x2f, 0x67, 0x6f, 0x2f, 0x67, 0x65, 0x6e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x73, 0x6f, 0x72, 0x74, 0x2f, 0x76, 0x31, 0x3b, 0x73, 0x6f, 0x72,
	0x74, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_genproto_sort_v1_error_proto_rawDescOnce sync.Once
	file_genproto_sort_v1_error_proto_rawDescData = file_genproto_sort_v1_error_proto_rawDesc
)

func file_genproto_sort_v1_error_proto_rawDescGZIP() []byte {
	file_genproto_sort_v1_error_proto_rawDescOnce.Do(func() {
		file_genproto_sort_v1_error_proto_rawDescData = protoimpl.X.CompressGZIP(file_genproto_sort_v1_error_proto_rawDescData)
	})
	return file_genproto_sort_v1_error_proto_rawDescData
}

var file_genproto_sort_v1_error_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_genproto_sort_v1_error_proto_goTypes = []interface{}{
	(Error)(0), // 0: genproto.sort.v1.Error
}
var file_genproto_sort_v1_error_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_genproto_sort_v1_error_proto_init() }
func file_genproto_sort_v1_error_proto_init() {
	if File_genproto_sort_v1_error_proto != nil {
		return
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_genproto_sort_v1_error_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   0,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_genproto_sort_v1_error_proto_goTypes,
		DependencyIndexes: file_genproto_sort_v1_error_proto_depIdxs,
		EnumInfos:         file_genproto_sort_v1_error_proto_enumTypes,
	}.Build()
	File_genproto_sort_v1_error_proto = out.File
	file_genproto_sort_v1_error_proto_rawDesc = nil
	file_genproto_sort_v1_error_proto_goTypes = nil
	file_genproto_sort_v1_error_proto_depIdxs = nil
}
