// Code generated by protoc-gen-validator. DO NOT EDIT.
// source: genproto/sort/v1/sort.proto

package sortpb

import (
	validator "bitbucket.org/entrlcom/protoc-gen-validator/validator"
	errdetails "google.golang.org/genproto/googleapis/rpc/errdetails"
)

type SortValidator interface {
	Validate(req *Sort) []*errdetails.BadRequest_FieldViolation
	ValidateOrder(order_ SortOrder) *errdetails.BadRequest_FieldViolation
	ValidateField(field_ string) *errdetails.BadRequest_FieldViolation

	Optional() SortValidator
	WithRuleOrder(rule validator.NumberRule[int32]) SortValidator
	WithRuleField(rule validator.StringRule) SortValidator
}

type validatorSort struct {
	optional       bool
	validatorOrder validator.NumberRule[int32]
	validatorField validator.StringRule
}

func NewSortValidator() SortValidator {
	return &validatorSort{
		optional:       false,
		validatorOrder: validator.NewNumberRule[int32](nil),
		validatorField: validator.NewStringRule(nil),
	}
}

func (x *validatorSort) Validate(m *Sort) []*errdetails.BadRequest_FieldViolation {
	if x.optional && x == nil {
		return nil
	}
	pbFieldViolationList := make([]*errdetails.BadRequest_FieldViolation, 0)
	if v := x.ValidateOrder(m.GetOrder()); v != nil {
		pbFieldViolationList = append(pbFieldViolationList, v)
	}
	if v := x.ValidateField(m.GetField()); v != nil {
		pbFieldViolationList = append(pbFieldViolationList, v)
	}
	return pbFieldViolationList
}

func (x *validatorSort) ValidateOrder(order_ SortOrder) *errdetails.BadRequest_FieldViolation {
	if x.optional && int32(order_) == 0 {
		return nil
	}
	if err := x.validatorOrder.Validate(int32(order_)); err != nil {
		return &errdetails.BadRequest_FieldViolation{
			Field:       "",
			Description: err.Error(),
		}
	}
	return nil
}

func (x *validatorSort) ValidateField(field_ string) *errdetails.BadRequest_FieldViolation {
	if x.optional && len(field_) == 0 {
		return nil
	}
	if err := x.validatorField.Validate(field_); err != nil {
		return &errdetails.BadRequest_FieldViolation{
			Field:       "",
			Description: err.Error(),
		}
	}
	return nil
}

func (x *validatorSort) Optional() SortValidator {
	x.optional = true
	return x
}
func (x *validatorSort) WithRuleOrder(rule validator.NumberRule[int32]) SortValidator {
	x.validatorOrder = rule
	return x
}

func (x *validatorSort) WithRuleField(rule validator.StringRule) SortValidator {
	x.validatorField = rule
	return x
}
