// source: genproto/iso/3166/v1/iso3166_1alpha2.proto
/**
 * @fileoverview
 * @enhanceable
 * @suppress {missingRequire} reports error on implicit type usages.
 * @suppress {messageConventions} JS Compiler reports an error if a variable or
 *     field starts with 'MSG_' and isn't a translatable message.
 * @public
 */
// GENERATED CODE -- DO NOT EDIT!
/* eslint-disable */
// @ts-nocheck

var jspb = require('google-protobuf');
var goog = jspb;
var global =
    (typeof globalThis !== 'undefined' && globalThis) ||
    (typeof window !== 'undefined' && window) ||
    (typeof global !== 'undefined' && global) ||
    (typeof self !== 'undefined' && self) ||
    (function () { return this; }).call(null) ||
    Function('return this')();

goog.exportSymbol('proto.genproto.iso.iso3166.v1.Iso3166_1Alpha2', null, global);
/**
 * @enum {number}
 */
proto.genproto.iso.iso3166.v1.Iso3166_1Alpha2 = {
  ISO3166_1ALPHA2_UNSPECIFIED: 0,
  ISO3166_1ALPHA2_AF: 1,
  ISO3166_1ALPHA2_AD: 2,
  ISO3166_1ALPHA2_AE: 3,
  ISO3166_1ALPHA2_AG: 4,
  ISO3166_1ALPHA2_AI: 5,
  ISO3166_1ALPHA2_AL: 6,
  ISO3166_1ALPHA2_AM: 7,
  ISO3166_1ALPHA2_AO: 8,
  ISO3166_1ALPHA2_AQ: 9,
  ISO3166_1ALPHA2_AR: 10,
  ISO3166_1ALPHA2_AS: 11,
  ISO3166_1ALPHA2_AT: 12,
  ISO3166_1ALPHA2_AU: 13,
  ISO3166_1ALPHA2_AW: 14,
  ISO3166_1ALPHA2_AX: 15,
  ISO3166_1ALPHA2_AZ: 16,
  ISO3166_1ALPHA2_BA: 17,
  ISO3166_1ALPHA2_BB: 18,
  ISO3166_1ALPHA2_BD: 19,
  ISO3166_1ALPHA2_BE: 20,
  ISO3166_1ALPHA2_BF: 21,
  ISO3166_1ALPHA2_BG: 22,
  ISO3166_1ALPHA2_BH: 23,
  ISO3166_1ALPHA2_BI: 24,
  ISO3166_1ALPHA2_BJ: 25,
  ISO3166_1ALPHA2_BL: 26,
  ISO3166_1ALPHA2_BM: 27,
  ISO3166_1ALPHA2_BN: 28,
  ISO3166_1ALPHA2_BO: 29,
  ISO3166_1ALPHA2_BQ: 30,
  ISO3166_1ALPHA2_BR: 31,
  ISO3166_1ALPHA2_BS: 32,
  ISO3166_1ALPHA2_BT: 33,
  ISO3166_1ALPHA2_BV: 34,
  ISO3166_1ALPHA2_BW: 35,
  ISO3166_1ALPHA2_BY: 36,
  ISO3166_1ALPHA2_BZ: 37,
  ISO3166_1ALPHA2_CA: 38,
  ISO3166_1ALPHA2_CC: 39,
  ISO3166_1ALPHA2_CD: 40,
  ISO3166_1ALPHA2_CF: 41,
  ISO3166_1ALPHA2_CG: 42,
  ISO3166_1ALPHA2_CH: 43,
  ISO3166_1ALPHA2_CI: 44,
  ISO3166_1ALPHA2_CK: 45,
  ISO3166_1ALPHA2_CL: 46,
  ISO3166_1ALPHA2_CM: 47,
  ISO3166_1ALPHA2_CN: 48,
  ISO3166_1ALPHA2_CO: 49,
  ISO3166_1ALPHA2_CR: 50,
  ISO3166_1ALPHA2_CU: 51,
  ISO3166_1ALPHA2_CV: 52,
  ISO3166_1ALPHA2_CW: 53,
  ISO3166_1ALPHA2_CX: 54,
  ISO3166_1ALPHA2_CY: 55,
  ISO3166_1ALPHA2_CZ: 56,
  ISO3166_1ALPHA2_DE: 57,
  ISO3166_1ALPHA2_DJ: 58,
  ISO3166_1ALPHA2_DK: 59,
  ISO3166_1ALPHA2_DM: 60,
  ISO3166_1ALPHA2_DO: 61,
  ISO3166_1ALPHA2_DZ: 62,
  ISO3166_1ALPHA2_EC: 63,
  ISO3166_1ALPHA2_EE: 64,
  ISO3166_1ALPHA2_EG: 65,
  ISO3166_1ALPHA2_EH: 66,
  ISO3166_1ALPHA2_ER: 67,
  ISO3166_1ALPHA2_ES: 68,
  ISO3166_1ALPHA2_ET: 69,
  ISO3166_1ALPHA2_FI: 70,
  ISO3166_1ALPHA2_FJ: 71,
  ISO3166_1ALPHA2_FK: 72,
  ISO3166_1ALPHA2_FM: 73,
  ISO3166_1ALPHA2_FO: 74,
  ISO3166_1ALPHA2_FR: 75,
  ISO3166_1ALPHA2_GA: 76,
  ISO3166_1ALPHA2_GB: 77,
  ISO3166_1ALPHA2_GD: 78,
  ISO3166_1ALPHA2_GE: 79,
  ISO3166_1ALPHA2_GF: 80,
  ISO3166_1ALPHA2_GG: 81,
  ISO3166_1ALPHA2_GH: 82,
  ISO3166_1ALPHA2_GI: 83,
  ISO3166_1ALPHA2_GL: 84,
  ISO3166_1ALPHA2_GM: 85,
  ISO3166_1ALPHA2_GN: 86,
  ISO3166_1ALPHA2_GP: 87,
  ISO3166_1ALPHA2_GQ: 88,
  ISO3166_1ALPHA2_GR: 89,
  ISO3166_1ALPHA2_GS: 90,
  ISO3166_1ALPHA2_GT: 91,
  ISO3166_1ALPHA2_GU: 92,
  ISO3166_1ALPHA2_GW: 93,
  ISO3166_1ALPHA2_GY: 94,
  ISO3166_1ALPHA2_HK: 95,
  ISO3166_1ALPHA2_HM: 96,
  ISO3166_1ALPHA2_HN: 97,
  ISO3166_1ALPHA2_HR: 98,
  ISO3166_1ALPHA2_HT: 99,
  ISO3166_1ALPHA2_HU: 100,
  ISO3166_1ALPHA2_ID: 101,
  ISO3166_1ALPHA2_IE: 102,
  ISO3166_1ALPHA2_IL: 103,
  ISO3166_1ALPHA2_IM: 104,
  ISO3166_1ALPHA2_IN: 105,
  ISO3166_1ALPHA2_IO: 106,
  ISO3166_1ALPHA2_IQ: 107,
  ISO3166_1ALPHA2_IR: 108,
  ISO3166_1ALPHA2_IS: 109,
  ISO3166_1ALPHA2_IT: 110,
  ISO3166_1ALPHA2_JE: 111,
  ISO3166_1ALPHA2_JM: 112,
  ISO3166_1ALPHA2_JO: 113,
  ISO3166_1ALPHA2_JP: 114,
  ISO3166_1ALPHA2_KE: 115,
  ISO3166_1ALPHA2_KG: 116,
  ISO3166_1ALPHA2_KH: 117,
  ISO3166_1ALPHA2_KI: 118,
  ISO3166_1ALPHA2_KM: 119,
  ISO3166_1ALPHA2_KN: 120,
  ISO3166_1ALPHA2_KP: 121,
  ISO3166_1ALPHA2_KR: 122,
  ISO3166_1ALPHA2_KW: 123,
  ISO3166_1ALPHA2_KY: 124,
  ISO3166_1ALPHA2_KZ: 125,
  ISO3166_1ALPHA2_LA: 126,
  ISO3166_1ALPHA2_LB: 127,
  ISO3166_1ALPHA2_LC: 128,
  ISO3166_1ALPHA2_LI: 129,
  ISO3166_1ALPHA2_LK: 130,
  ISO3166_1ALPHA2_LR: 131,
  ISO3166_1ALPHA2_LS: 132,
  ISO3166_1ALPHA2_LT: 133,
  ISO3166_1ALPHA2_LU: 134,
  ISO3166_1ALPHA2_LV: 135,
  ISO3166_1ALPHA2_LY: 136,
  ISO3166_1ALPHA2_MA: 137,
  ISO3166_1ALPHA2_MC: 138,
  ISO3166_1ALPHA2_MD: 139,
  ISO3166_1ALPHA2_ME: 140,
  ISO3166_1ALPHA2_MF: 141,
  ISO3166_1ALPHA2_MG: 142,
  ISO3166_1ALPHA2_MH: 143,
  ISO3166_1ALPHA2_MK: 144,
  ISO3166_1ALPHA2_ML: 145,
  ISO3166_1ALPHA2_MM: 146,
  ISO3166_1ALPHA2_MN: 147,
  ISO3166_1ALPHA2_MO: 148,
  ISO3166_1ALPHA2_MP: 149,
  ISO3166_1ALPHA2_MQ: 150,
  ISO3166_1ALPHA2_MR: 151,
  ISO3166_1ALPHA2_MS: 152,
  ISO3166_1ALPHA2_MT: 153,
  ISO3166_1ALPHA2_MU: 154,
  ISO3166_1ALPHA2_MV: 155,
  ISO3166_1ALPHA2_MW: 156,
  ISO3166_1ALPHA2_MX: 157,
  ISO3166_1ALPHA2_MY: 158,
  ISO3166_1ALPHA2_MZ: 159,
  ISO3166_1ALPHA2_NA: 160,
  ISO3166_1ALPHA2_NC: 161,
  ISO3166_1ALPHA2_NE: 162,
  ISO3166_1ALPHA2_NF: 163,
  ISO3166_1ALPHA2_NG: 164,
  ISO3166_1ALPHA2_NI: 165,
  ISO3166_1ALPHA2_NL: 166,
  ISO3166_1ALPHA2_NO: 167,
  ISO3166_1ALPHA2_NP: 168,
  ISO3166_1ALPHA2_NR: 169,
  ISO3166_1ALPHA2_NU: 170,
  ISO3166_1ALPHA2_NZ: 171,
  ISO3166_1ALPHA2_OM: 172,
  ISO3166_1ALPHA2_PA: 173,
  ISO3166_1ALPHA2_PE: 174,
  ISO3166_1ALPHA2_PF: 175,
  ISO3166_1ALPHA2_PG: 176,
  ISO3166_1ALPHA2_PH: 177,
  ISO3166_1ALPHA2_PK: 178,
  ISO3166_1ALPHA2_PL: 179,
  ISO3166_1ALPHA2_PM: 180,
  ISO3166_1ALPHA2_PN: 181,
  ISO3166_1ALPHA2_PR: 182,
  ISO3166_1ALPHA2_PS: 183,
  ISO3166_1ALPHA2_PT: 184,
  ISO3166_1ALPHA2_PW: 185,
  ISO3166_1ALPHA2_PY: 186,
  ISO3166_1ALPHA2_QA: 187,
  ISO3166_1ALPHA2_RE: 188,
  ISO3166_1ALPHA2_RO: 189,
  ISO3166_1ALPHA2_RS: 190,
  ISO3166_1ALPHA2_RU: 191,
  ISO3166_1ALPHA2_RW: 192,
  ISO3166_1ALPHA2_SA: 193,
  ISO3166_1ALPHA2_SB: 194,
  ISO3166_1ALPHA2_SC: 195,
  ISO3166_1ALPHA2_SD: 196,
  ISO3166_1ALPHA2_SE: 197,
  ISO3166_1ALPHA2_SG: 198,
  ISO3166_1ALPHA2_SH: 199,
  ISO3166_1ALPHA2_SI: 200,
  ISO3166_1ALPHA2_SJ: 201,
  ISO3166_1ALPHA2_SK: 202,
  ISO3166_1ALPHA2_SL: 203,
  ISO3166_1ALPHA2_SM: 204,
  ISO3166_1ALPHA2_SN: 205,
  ISO3166_1ALPHA2_SO: 206,
  ISO3166_1ALPHA2_SR: 207,
  ISO3166_1ALPHA2_SS: 208,
  ISO3166_1ALPHA2_ST: 209,
  ISO3166_1ALPHA2_SV: 210,
  ISO3166_1ALPHA2_SX: 211,
  ISO3166_1ALPHA2_SY: 212,
  ISO3166_1ALPHA2_SZ: 213,
  ISO3166_1ALPHA2_TC: 214,
  ISO3166_1ALPHA2_TD: 215,
  ISO3166_1ALPHA2_TF: 216,
  ISO3166_1ALPHA2_TG: 217,
  ISO3166_1ALPHA2_TH: 218,
  ISO3166_1ALPHA2_TJ: 219,
  ISO3166_1ALPHA2_TK: 220,
  ISO3166_1ALPHA2_TL: 221,
  ISO3166_1ALPHA2_TM: 222,
  ISO3166_1ALPHA2_TN: 223,
  ISO3166_1ALPHA2_TO: 224,
  ISO3166_1ALPHA2_TR: 225,
  ISO3166_1ALPHA2_TT: 226,
  ISO3166_1ALPHA2_TV: 227,
  ISO3166_1ALPHA2_TW: 228,
  ISO3166_1ALPHA2_TZ: 229,
  ISO3166_1ALPHA2_UA: 230,
  ISO3166_1ALPHA2_UG: 231,
  ISO3166_1ALPHA2_UM: 232,
  ISO3166_1ALPHA2_US: 233,
  ISO3166_1ALPHA2_UZ: 234,
  ISO3166_1ALPHA2_VA: 235,
  ISO3166_1ALPHA2_VC: 236,
  ISO3166_1ALPHA2_VE: 237,
  ISO3166_1ALPHA2_VG: 238,
  ISO3166_1ALPHA2_VI: 239,
  ISO3166_1ALPHA2_VN: 240,
  ISO3166_1ALPHA2_VU: 241,
  ISO3166_1ALPHA2_WF: 242,
  ISO3166_1ALPHA2_WS: 243,
  ISO3166_1ALPHA2_YE: 244,
  ISO3166_1ALPHA2_YT: 245,
  ISO3166_1ALPHA2_ZA: 246,
  ISO3166_1ALPHA2_ZM: 247,
  ISO3166_1ALPHA2_ZW: 248
};

goog.object.extend(exports, proto.genproto.iso.iso3166.v1);
