// package: genproto.iso.iso639.v1
// file: genproto/iso/639/v1/iso639_1.proto

/* tslint:disable */
/* eslint-disable */

import * as jspb from "google-protobuf";

export enum Iso639_1 {
    ISO639_1_UNSPECIFIED = 0,
    ISO639_1_AA = 1,
    ISO639_1_AB = 2,
    ISO639_1_AE = 3,
    ISO639_1_AF = 4,
    ISO639_1_AK = 5,
    ISO639_1_AM = 6,
    ISO639_1_AN = 7,
    ISO639_1_AR = 8,
    ISO639_1_AS = 9,
    ISO639_1_AV = 10,
    ISO639_1_AY = 11,
    ISO639_1_AZ = 12,
    ISO639_1_BA = 13,
    ISO639_1_BE = 14,
    ISO639_1_BG = 15,
    ISO639_1_BH = 16,
    ISO639_1_BI = 17,
    ISO639_1_BM = 18,
    ISO639_1_BN = 19,
    ISO639_1_BO = 20,
    ISO639_1_BR = 21,
    ISO639_1_BS = 22,
    ISO639_1_CA = 23,
    ISO639_1_CE = 24,
    ISO639_1_CH = 25,
    ISO639_1_CO = 26,
    ISO639_1_CR = 27,
    ISO639_1_CS = 28,
    ISO639_1_CU = 29,
    ISO639_1_CV = 30,
    ISO639_1_CY = 31,
    ISO639_1_DA = 32,
    ISO639_1_DE = 33,
    ISO639_1_DV = 34,
    ISO639_1_DZ = 35,
    ISO639_1_EE = 36,
    ISO639_1_EL = 37,
    ISO639_1_EN = 38,
    ISO639_1_EO = 39,
    ISO639_1_ES = 40,
    ISO639_1_ET = 41,
    ISO639_1_EU = 42,
    ISO639_1_FA = 43,
    ISO639_1_FF = 44,
    ISO639_1_FI = 45,
    ISO639_1_FJ = 46,
    ISO639_1_FO = 47,
    ISO639_1_FR = 48,
    ISO639_1_FY = 49,
    ISO639_1_GA = 50,
    ISO639_1_GD = 51,
    ISO639_1_GL = 52,
    ISO639_1_GN = 53,
    ISO639_1_GU = 54,
    ISO639_1_GV = 55,
    ISO639_1_HA = 56,
    ISO639_1_HE = 57,
    ISO639_1_HI = 58,
    ISO639_1_HO = 59,
    ISO639_1_HR = 60,
    ISO639_1_HT = 61,
    ISO639_1_HU = 62,
    ISO639_1_HY = 63,
    ISO639_1_HZ = 64,
    ISO639_1_IA = 65,
    ISO639_1_ID = 66,
    ISO639_1_IE = 67,
    ISO639_1_IG = 68,
    ISO639_1_II = 69,
    ISO639_1_IK = 70,
    ISO639_1_IO = 71,
    ISO639_1_IS = 72,
    ISO639_1_IT = 73,
    ISO639_1_IU = 74,
    ISO639_1_JA = 75,
    ISO639_1_JV = 76,
    ISO639_1_KA = 77,
    ISO639_1_KG = 78,
    ISO639_1_KI = 79,
    ISO639_1_KJ = 80,
    ISO639_1_KK = 81,
    ISO639_1_KL = 82,
    ISO639_1_KM = 83,
    ISO639_1_KN = 84,
    ISO639_1_KO = 85,
    ISO639_1_KR = 86,
    ISO639_1_KS = 87,
    ISO639_1_KU = 88,
    ISO639_1_KV = 89,
    ISO639_1_KW = 90,
    ISO639_1_KY = 91,
    ISO639_1_LA = 92,
    ISO639_1_LB = 93,
    ISO639_1_LG = 94,
    ISO639_1_LI = 95,
    ISO639_1_LN = 96,
    ISO639_1_LO = 97,
    ISO639_1_LT = 98,
    ISO639_1_LU = 99,
    ISO639_1_LV = 100,
    ISO639_1_MG = 101,
    ISO639_1_MH = 102,
    ISO639_1_MI = 103,
    ISO639_1_MK = 104,
    ISO639_1_ML = 105,
    ISO639_1_MN = 106,
    ISO639_1_MR = 107,
    ISO639_1_MS = 108,
    ISO639_1_MT = 109,
    ISO639_1_MY = 110,
    ISO639_1_NA = 111,
    ISO639_1_NB = 112,
    ISO639_1_ND = 113,
    ISO639_1_NE = 114,
    ISO639_1_NG = 115,
    ISO639_1_NL = 116,
    ISO639_1_NN = 117,
    ISO639_1_NO = 118,
    ISO639_1_NR = 119,
    ISO639_1_NV = 120,
    ISO639_1_NY = 121,
    ISO639_1_OC = 122,
    ISO639_1_OJ = 123,
    ISO639_1_OM = 124,
    ISO639_1_OR = 125,
    ISO639_1_OS = 126,
    ISO639_1_PA = 127,
    ISO639_1_PI = 128,
    ISO639_1_PL = 129,
    ISO639_1_PS = 130,
    ISO639_1_PT = 131,
    ISO639_1_QU = 132,
    ISO639_1_RM = 133,
    ISO639_1_RN = 134,
    ISO639_1_RO = 135,
    ISO639_1_RU = 136,
    ISO639_1_RW = 137,
    ISO639_1_SA = 138,
    ISO639_1_SC = 139,
    ISO639_1_SD = 140,
    ISO639_1_SE = 141,
    ISO639_1_SG = 142,
    ISO639_1_SI = 143,
    ISO639_1_SK = 144,
    ISO639_1_SL = 145,
    ISO639_1_SM = 146,
    ISO639_1_SN = 147,
    ISO639_1_SO = 148,
    ISO639_1_SQ = 149,
    ISO639_1_SR = 150,
    ISO639_1_SS = 151,
    ISO639_1_ST = 152,
    ISO639_1_SU = 153,
    ISO639_1_SV = 154,
    ISO639_1_SW = 155,
    ISO639_1_TA = 156,
    ISO639_1_TE = 157,
    ISO639_1_TG = 158,
    ISO639_1_TH = 159,
    ISO639_1_TI = 160,
    ISO639_1_TK = 161,
    ISO639_1_TL = 162,
    ISO639_1_TN = 163,
    ISO639_1_TO = 164,
    ISO639_1_TR = 165,
    ISO639_1_TS = 166,
    ISO639_1_TT = 167,
    ISO639_1_TW = 168,
    ISO639_1_TY = 169,
    ISO639_1_UG = 170,
    ISO639_1_UK = 171,
    ISO639_1_UR = 172,
    ISO639_1_UZ = 173,
    ISO639_1_VE = 174,
    ISO639_1_VI = 175,
    ISO639_1_VO = 176,
    ISO639_1_WA = 177,
    ISO639_1_WO = 178,
    ISO639_1_XH = 179,
    ISO639_1_YI = 180,
    ISO639_1_YO = 181,
    ISO639_1_ZA = 182,
    ISO639_1_ZH = 183,
    ISO639_1_ZU = 184,
}
